[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"30 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/7_Seg/seven_seg.c
[e E3053 . `uc
SEG_COMMON_ANODE 0
SEG_COMMON_CATHODE 1
]
"60
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"27 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/Button/button.c
[e E3053 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3057 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"54
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/Chr_LCD/chr_lcd.c
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"38
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"35 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/Dc_Motor/dc_motor.c
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"46 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/Keypad/keypad.c
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"47
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"36 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/LED/led.c
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"66
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"38 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/Relay/relay.c
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"74
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/ADC/adc.c
[e E3076 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3086 . `uc
ADC_CLOCK_FOSC_DIV_2 0
ADC_CLOCK_FOSC_DIV_8 1
ADC_CLOCK_FOSC_DIV_32 2
ADC_CLOCK_FRC 3
ADC_CLOCK_FOSC_DIV_4 4
ADC_CLOCK_FOSC_DIV_16 5
ADC_CLOCK_FOSC_DIV_64 6
]
[e E3061 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
[e E3057 . `uc
ADC_RESULT_RIGHT 0
ADC_RESULT_LEFT 1
]
"41 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/CCP/ccp.c
[e E3057 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3073 . `uc
CCP_CAPTURE_MD 0
CCP_COMPARE_MD 1
CCP_PWM_MD 2
]
[e E3061 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
"68 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/GPIO/gpio.c
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"114
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"239
[e E3011 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"40 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/I2C/I2C.c
[e E3057 . `uc
I2C_SLAVE_7BITS_ADD 6
I2C_SLAVE_10BITS_ADD 7
I2C_MASTER_DEFINED_CLOCK 8
I2C_MASTER_FIRMWARE_CONTROLLED 11
I2C_SLAVE_7BITS_ADD_S_P_ENABLED 14
I2C_SLAVE_10BITS_ADD_S_P_ENABLED 15
]
"475
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"58 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/external_interrupt.c
[e E3061 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3053 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3057 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
"173
[e E3001 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"65 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/interrupt_manager.c
[e E2993 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"216 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/SPI/spi.c
[e E3011 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3001 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2997 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"38 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer0.c
[e E3057 . `uc
TIMER0_PRESCALER_DIV_2 0
TIMER0_PRESCALER_DIV_4 1
TIMER0_PRESCALER_DIV_8 2
TIMER0_PRESCALER_DIV_16 3
TIMER0_PRESCALER_DIV_32 4
TIMER0_PRESCALER_DIV_64 5
TIMER0_PRESCALER_DIV_128 6
TIMER0_PRESCALER_DIV_256 7
]
"38 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer1.c
[e E3057 . `uc
TIMER1_PRESCALER_DIV_1 0
TIMER1_PRESCALER_DIV_2 1
TIMER1_PRESCALER_DIV_4 2
TIMER1_PRESCALER_DIV_8 3
]
"36 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer3.c
[e E3057 . `uc
TIMER3_PRESCALER_DIV_1 0
TIMER3_PRESCALER_DIV_2 1
TIMER3_PRESCALER_DIV_4 2
TIMER3_PRESCALER_DIV_8 3
]
"44 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/USART/usart.c
[e E3057 . `uc
EUSART_ASYNC_8BITS_LOW_SPEED_BAUDRATE 0
EUSART_ASYNC_8BITS_HIGH_SPEED_BAUDRATE 1
EUSART_ASYNC_16BITS_LOW_SPEED_BAUDRATE 2
EUSART_ASYNC_16BITS_HIGH_SPEED_BAUDRATE 3
EUSART_SYNC_8BITS_BAUDRATE 4
EUSART_SYNC_16BITS_BAUDRATE 6
]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"71 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/Chr_LCD/chr_lcd.c
[v _lcd_4bit_send_cmd lcd_4bit_send_cmd `(uc  1 e 1 0 ]
"92
[v _lcd_4bit_send_char lcd_4bit_send_char `(uc  1 e 1 0 ]
"109
[v _lcd_4bit_send_char_pos lcd_4bit_send_char_pos `(uc  1 e 1 0 ]
"121
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"307
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"321
[v _lcd_4bits_send_enable_signal lcd_4bits_send_enable_signal `(uc  1 s 1 lcd_4bits_send_enable_signal ]
"334
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"21 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\main.c
[v _main main `(i  1 e 2 0 ]
"120 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/ADC/adc.c
[v _ADC_Select_Channel ADC_Select_Channel `(uc  1 e 1 0 ]
"141
[v _ADC_Start ADC_Start `(uc  1 e 1 0 ]
"183
[v _ADC_Get_Result ADC_Get_Result `(uc  1 e 1 0 ]
"268
[v _ADC_Input_Channel_Pin_Config ADC_Input_Channel_Pin_Config `T(v  1 s 1 ADC_Input_Channel_Pin_Config ]
"308
[v _ADC_Select_Result_Format ADC_Select_Result_Format `T(v  1 s 1 ADC_Select_Result_Format ]
"321
[v _ADC_Select_Volt_Ref ADC_Select_Volt_Ref `T(v  1 s 1 ADC_Select_Volt_Ref ]
"343
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"327 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/CCP/ccp.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"344
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"360
[v _CCP_Interrupt_Config CCP_Interrupt_Config `T(v  1 s 1 CCP_Interrupt_Config ]
"414
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `T(v  1 s 1 CCP_Mode_Timer_Select ]
"433
[v _CCP_Capture_Config CCP_Capture_Config `T(uc  1 s 1 CCP_Capture_Config ]
"468
[v _CCP_Compare_Config CCP_Compare_Config `T(uc  1 s 1 CCP_Compare_Config ]
"47 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/GPIO/gpio.c
[v _gpio_pin_set_direction gpio_pin_set_direction `(uc  1 e 1 0 ]
"114
[v _gpio_pin_write gpio_pin_write `(uc  1 e 1 0 ]
"154
[v _gpio_pin_read gpio_pin_read `(uc  1 e 1 0 ]
"181
[v _gpio_pin_toggle gpio_pin_toggle `(uc  1 e 1 0 ]
"210
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"186 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/I2C/I2C.c
[v _I2C_Master_Send_Start I2C_Master_Send_Start `(uc  1 e 1 0 ]
"229
[v _I2C_Master_Send_Stop I2C_Master_Send_Stop `(uc  1 e 1 0 ]
"256
[v _I2C_Master_Transmit I2C_Master_Transmit `(uc  1 e 1 0 ]
"416
[v _I2C_Slave_Mode_Select I2C_Slave_Mode_Select `T(uc  1 s 1 I2C_Slave_Mode_Select ]
"433
[v _I2C_Interrupt_Configure I2C_Interrupt_Configure `T(v  1 s 1 I2C_Interrupt_Configure ]
"474
[v _I2C_Gpio_Configurations I2C_Gpio_Configurations `T(v  1 s 1 I2C_Gpio_Configurations ]
"486
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"503
[v _I2C_BUS_COL_ISR I2C_BUS_COL_ISR `(v  1 e 1 0 ]
"218 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/external_interrupt.c
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"283
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"370
[v _Interrupt_INTx_Edge_Set Interrupt_INTx_Edge_Set `(uc  1 s 1 Interrupt_INTx_Edge_Set ]
"425
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"449
[v _Interrupt_INTx_Flag_Clear Interrupt_INTx_Flag_Clear `(uc  1 s 1 Interrupt_INTx_Flag_Clear ]
"485
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"508
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"531
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"554
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"586
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"601
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"616
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"631
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"651
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"671
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"691
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"46 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"186 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/SPI/spi.c
[v _MSSP_SPI_Interrupt_Init MSSP_SPI_Interrupt_Init `(v  1 s 1 MSSP_SPI_Interrupt_Init ]
"214
[v _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations ]
"225
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations ]
"247
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
"163 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer0.c
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"179
[v _Timer0_Mode_Select Timer0_Mode_Select `T(v  1 s 1 Timer0_Mode_Select ]
"202
[v _Timer0_Set_Register_Size Timer0_Set_Register_Size `T(v  1 s 1 Timer0_Set_Register_Size ]
"221
[v _TIMR0_ISR TIMR0_ISR `(v  1 e 1 0 ]
"166 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer1.c
[v _Timer1_Mode_Select Timer1_Mode_Select `T(v  1 s 1 Timer1_Mode_Select ]
"188
[v _Timer1_RW_Mode_Select Timer1_RW_Mode_Select `T(v  1 s 1 Timer1_RW_Mode_Select ]
"203
[v _Timer1_Osc_Config Timer1_Osc_Config `T(v  1 s 1 Timer1_Osc_Config ]
"221
[v _TIMR1_ISR TIMR1_ISR `(v  1 e 1 0 ]
"153 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer2.c
[v _TIMR2_ISR TIMR2_ISR `(v  1 e 1 0 ]
"178 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer3.c
[v _Timer3_Mode_Select Timer3_Mode_Select `T(v  1 s 1 Timer3_Mode_Select ]
"204
[v _Timer3_RW_Mode_Select Timer3_RW_Mode_Select `T(v  1 s 1 Timer3_RW_Mode_Select ]
"224
[v _TIMR3_ISR TIMR3_ISR `(v  1 e 1 0 ]
"108 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/USART/usart.c
[v _Eusart_Async_SendByte_Blocking Eusart_Async_SendByte_Blocking `(uc  1 e 1 0 ]
"246
[v _Eusart_Baudrate_Calc Eusart_Baudrate_Calc `T(v  1 s 1 Eusart_Baudrate_Calc ]
"318
[v _Eusart_Async_Tx_Init Eusart_Async_Tx_Init `T(v  1 s 1 Eusart_Async_Tx_Init ]
"361
[v _Eusart_Async_Rx_Init Eusart_Async_Rx_Init `T(v  1 s 1 Eusart_Async_Rx_Init ]
"405
[v _Eusart_Async_Rx_Restart Eusart_Async_Rx_Restart `T(v  1 s 1 Eusart_Async_Rx_Restart ]
"418
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
"432
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2619 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S2628 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2637 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2646 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2649 . 1 `S2619 1 . 1 0 `S2628 1 . 1 0 `S2637 1 . 1 0 `S2646 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2649  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2015 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S2024 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2033 . 1 `S2015 1 . 1 0 `S2024 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2033  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1037 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S1046 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1050 . 1 `S1037 1 . 1 0 `S1046 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1050  1 e 1 @3997 ]
[s S1095 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S1104 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1108 . 1 `S1095 1 . 1 0 `S1104 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1108  1 e 1 @3998 ]
[s S1067 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1076 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1079 . 1 `S1067 1 . 1 0 `S1076 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1079  1 e 1 @4000 ]
[s S1125 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1137 . 1 `S1125 1 . 1 0 `S1134 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1137  1 e 1 @4001 ]
[s S1555 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1564 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1567 . 1 `S1555 1 . 1 0 `S1564 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1567  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3887 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S3896 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3899 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3902 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3905 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3908 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3910 . 1 `S3887 1 . 1 0 `S3896 1 . 1 0 `S3899 1 . 1 0 `S3902 1 . 1 0 `S3905 1 . 1 0 `S3908 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3910  1 e 1 @4011 ]
[s S3998 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S4007 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S4016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4019 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S4021 . 1 `S3998 1 . 1 0 `S4007 1 . 1 0 `S4016 1 . 1 0 `S4019 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES4021  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1217 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1231 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1236 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1239 . 1 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1225 1 . 1 0 `S1231 1 . 1 0 `S1236 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1239  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S4074 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S4083 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S4088 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S4091 . 1 `S4074 1 . 1 0 `S4083 1 . 1 0 `S4088 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES4091  1 e 1 @4024 ]
[s S997 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1000 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1007 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1011 . 1 `S997 1 . 1 0 `S1000 1 . 1 0 `S1007 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1011  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4248
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S958 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S962 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S971 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S975 . 1 `S958 1 . 1 0 `S962 1 . 1 0 `S971 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES975  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4366
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S732 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S737 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S744 . 1 `S732 1 . 1 0 `S737 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES744  1 e 1 @4032 ]
[s S783 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S786 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S793 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S798 . 1 `S783 1 . 1 0 `S786 1 . 1 0 `S793 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES798  1 e 1 @4033 ]
[s S664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S667 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S678 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S681 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S693 . 1 `S664 1 . 1 0 `S667 1 . 1 0 `S671 1 . 1 0 `S678 1 . 1 0 `S681 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES693  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1758 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S1767 . 1 `S1758 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1767  1 e 1 @4037 ]
[s S1726 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S1732 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1737 . 1 `S1726 1 . 1 0 `S1732 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1737  1 e 1 @4038 ]
[s S1779 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S1782 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1785 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1799 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1809 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1817 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1820 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1825 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1831 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1836 . 1 `S1779 1 . 1 0 `S1782 1 . 1 0 `S1785 1 . 1 0 `S1794 1 . 1 0 `S1799 1 . 1 0 `S1804 1 . 1 0 `S1809 1 . 1 0 `S1814 1 . 1 0 `S1817 1 . 1 0 `S1820 1 . 1 0 `S1825 1 . 1 0 `S1831 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1836  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3556 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S3560 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3568 . 1 `S3556 1 . 1 0 `S3560 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3568  1 e 1 @4042 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3340 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S3343 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3357 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3362 . 1 `S3340 1 . 1 0 `S3343 1 . 1 0 `S3351 1 . 1 0 `S3357 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3362  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3178 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S3185 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S3191 . 1 `S3178 1 . 1 0 `S3185 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3191  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2311 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S2320 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2329 . 1 `S2311 1 . 1 0 `S2320 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2329  1 e 1 @4080 ]
[s S2351 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2354 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2363 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2366 . 1 `S2351 1 . 1 0 `S2354 1 . 1 0 `S2363 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2366  1 e 1 @4081 ]
[s S1165 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S1174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1187 . 1 `S1165 1 . 1 0 `S1174 1 . 1 0 `S1183 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1187  1 e 1 @4082 ]
"18 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\ECU_Layer/Keypad/keypad.c
[v _keypad_values keypad_values `C[4][4]uc  1 s 16 keypad_values ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/CCP/ccp.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"21
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"25 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/GPIO/gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"27
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"29
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/I2C/I2C.c
[v _I2C_InterruptHandler I2C_InterruptHandler `*.37(v  1 s 2 I2C_InterruptHandler ]
"18
[v _I2C_Interrupt_Write_Col I2C_Interrupt_Write_Col `*.37(v  1 s 2 I2C_Interrupt_Write_Col ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"18
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"19
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"21
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"22
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"23
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"24
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"25
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"26
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"27
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"28
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"16 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
"17
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
"18
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
"19
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/SPI/spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer0.c
[v _TIMR0_InterruptHandler TIMR0_InterruptHandler `*.37(v  1 s 2 TIMR0_InterruptHandler ]
"24
[v _preload preload `us  1 s 2 preload ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer1.c
[v _TIMR1_InterruptHandler TIMR1_InterruptHandler `*.37(v  1 s 2 TIMR1_InterruptHandler ]
"20
[v _preload@timer1$F3475 preload `us  1 s 2 preload ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer2.c
[v _TIMR2_InterruptHandler TIMR2_InterruptHandler `*.37(v  1 s 2 TIMR2_InterruptHandler ]
"20
[v _preload@timer2$F3648 preload `uc  1 s 1 preload ]
"17 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer3.c
[v _TIMR3_InterruptHandler TIMR3_InterruptHandler `*.37(v  1 s 2 TIMR3_InterruptHandler ]
"20
[v _preload@timer3$F3796 preload `us  1 s 2 preload ]
"16 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/USART/usart.c
[v _EUSART_TXInterruptHandler EUSART_TXInterruptHandler `*.37(v  1 e 2 0 ]
"18
[v _EUSART_RXInterruptHandler EUSART_RXInterruptHandler `*.37(v  1 e 2 0 ]
"19
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"21 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\main.c
[v _main main `(i  1 e 2 0 ]
{
"28
} 0
"46 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"187
} 0
"224 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer3.c
[v _TIMR3_ISR TIMR3_ISR `(v  1 e 1 0 ]
{
"238
} 0
"153 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer2.c
[v _TIMR2_ISR TIMR2_ISR `(v  1 e 1 0 ]
{
"166
} 0
"221 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer1.c
[v _TIMR1_ISR TIMR1_ISR `(v  1 e 1 0 ]
{
"235
} 0
"221 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Timers/timer0.c
[v _TIMR0_ISR TIMR0_ISR `(v  1 e 1 0 ]
{
"235
} 0
"247 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/SPI/spi.c
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
{
"255
} 0
"691 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/Interrupt/external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB_src RB_src `uc  1 a 1 wreg ]
[v RB7_ISR@RB_src RB_src `uc  1 a 1 wreg ]
"693
[v RB7_ISR@RB_src RB_src `uc  1 a 1 0 ]
"705
} 0
"671
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB_src RB_src `uc  1 a 1 wreg ]
[v RB6_ISR@RB_src RB_src `uc  1 a 1 wreg ]
"673
[v RB6_ISR@RB_src RB_src `uc  1 a 1 0 ]
"685
} 0
"651
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB_src RB_src `uc  1 a 1 wreg ]
[v RB5_ISR@RB_src RB_src `uc  1 a 1 wreg ]
"653
[v RB5_ISR@RB_src RB_src `uc  1 a 1 0 ]
"665
} 0
"631
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB_src RB_src `uc  1 a 1 wreg ]
[v RB4_ISR@RB_src RB_src `uc  1 a 1 wreg ]
"633
[v RB4_ISR@RB_src RB_src `uc  1 a 1 0 ]
"645
} 0
"616
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"625
} 0
"601
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"610
} 0
"586
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"595
} 0
"486 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/I2C/I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"497
} 0
"503
[v _I2C_BUS_COL_ISR I2C_BUS_COL_ISR `(v  1 e 1 0 ]
{
"514
} 0
"418 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/USART/usart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
{
"426
} 0
"432
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
{
"443
} 0
"344 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/CCP/ccp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"355
} 0
"327
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"338
} 0
"343 D:\Learning\Embedded Abdelghafar\AA_Embedded_Diploma_Projects\pic_Interfacing\Standard\MCAL_Layer/ADC/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"354
} 0
