Version 4.0 HI-TECH Software Intermediate Code
[v F3108 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
[v F3111 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
"41 MCAL_Layer/CCP/ccp.c
[; ;MCAL_Layer/CCP/ccp.c: 41: Std_ReturnType CCP_Init(const ccp_t *_ccp) {
[c E3057 0 1 .. ]
[n E3057 . CCP1_INST CCP2_INST  ]
[c E3073 0 1 2 .. ]
[n E3073 . CCP_CAPTURE_MD CCP_COMPARE_MD CCP_PWM_MD  ]
"87 MCAL_Layer/CCP/../Interrupt/../GPIO/gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin_num direction logic ]
"41 MCAL_Layer/CCP/ccp.c
[; ;MCAL_Layer/CCP/ccp.c: 41: Std_ReturnType CCP_Init(const ccp_t *_ccp) {
[c E3061 0 1 2 .. ]
[n E3061 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3085 `(v ~T0 @X0 0 tf ]
[v F3087 `(v ~T0 @X0 0 tf ]
"114 MCAL_Layer/CCP/ccp.h
[; ;MCAL_Layer/CCP/ccp.h: 114: typedef struct {
[s S276 `E3057 1 `E3073 1 `uc 1 `S273 1 `E3061 1 `*F3085 1 `*F3087 1 `ul 1 :4 `uc 1 :2 `uc 1 ]
[n S276 . CCPx mode mode_variant pin ccp_timer CCP1_InterruptHandler CCP2_InterruptHandler PWM_Freq timer2_postscaler timer2_prescaler ]
[v F3120 `(uc ~T0 @X0 1 tf1`*CS276 ]
"26 MCAL_Layer/CCP/ccp.c
[; ;MCAL_Layer/CCP/ccp.c: 26: static Std_ReturnType __attribute__((inline)) CCP_Capture_Config(const ccp_t *_ccp);
[v _CCP_Capture_Config `TF3120 ~T0 @X0 0 s ]
[v F3117 `(v ~T0 @X0 1 tf1`*CS276 ]
"25
[; ;MCAL_Layer/CCP/ccp.c: 25: static void __attribute__((inline)) CCP_Mode_Timer_Select(const ccp_t *_ccp);
[v _CCP_Mode_Timer_Select `TF3117 ~T0 @X0 0 s ]
[v F3123 `(uc ~T0 @X0 1 tf1`*CS276 ]
"27
[; ;MCAL_Layer/CCP/ccp.c: 27: static Std_ReturnType __attribute__((inline)) CCP_Compare_Config(const ccp_t *_ccp);
[v _CCP_Compare_Config `TF3123 ~T0 @X0 0 s ]
"5107 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S168 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S168 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S169 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S170 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S167 `S168 1 `S169 1 `S170 1 ]
[n S167 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS167 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S164 :4 `uc 1 :2 `uc 1 ]
[n S164 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S166 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 ]
[n S163 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS163 ~T0 @X0 0 e@4026 ]
"177 MCAL_Layer/CCP/../Interrupt/../GPIO/gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
[v F3114 `(v ~T0 @X0 1 tf1`*CS276 ]
"24 MCAL_Layer/CCP/ccp.c
[; ;MCAL_Layer/CCP/ccp.c: 24: static void __attribute__((inline)) CCP_Interrupt_Config(const ccp_t *_ccp);
[v _CCP_Interrupt_Config `TF3114 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"92 MCAL_Layer/CCP/ccp.h
[; ;MCAL_Layer/CCP/ccp.h: 92:     struct {
[s S275 `uc 1 `uc 1 ]
[n S275 . ccprx_low ccprx_high ]
"90
[; ;MCAL_Layer/CCP/ccp.h: 90: typedef union {
[u S274 `S275 1 `us 1 ]
[n S274 . . ccprx_16Bits ]
"4359 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3150 `(v ~T0 @X0 0 tf ]
[v F3152 `(v ~T0 @X0 0 tf ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_Layer/CCP/ccp.c
[; ;MCAL_Layer/CCP/ccp.c: 17: static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3108 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3109
]
"21
[; ;MCAL_Layer/CCP/ccp.c: 21: static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3111 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3112
]
"41
[; ;MCAL_Layer/CCP/ccp.c: 41: Std_ReturnType CCP_Init(const ccp_t *_ccp) {
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_Init ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[f ]
"42
[; ;MCAL_Layer/CCP/ccp.c: 42:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/CCP/ccp.c: 44:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp 278  ]
{
"45
[; ;MCAL_Layer/CCP/ccp.c: 45:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/CCP/ccp.c: 46:     } else {
}
[e $U 279  ]
[e :U 278 ]
{
"47
[; ;MCAL_Layer/CCP/ccp.c: 47:         if (CCP_CAPTURE_MD == _ccp->mode) {
[e $ ! == -> . `E3073 0 `ui -> . *U __ccp 1 `ui 280  ]
{
"48
[; ;MCAL_Layer/CCP/ccp.c: 48:             CCP_Capture_Config(_ccp);
[e ( _CCP_Capture_Config (1 __ccp ]
"49
[; ;MCAL_Layer/CCP/ccp.c: 49:             CCP_Mode_Timer_Select(_ccp);
[e ( _CCP_Mode_Timer_Select (1 __ccp ]
"50
[; ;MCAL_Layer/CCP/ccp.c: 50:         } else if (CCP_COMPARE_MD == _ccp->mode) {
}
[e $U 281  ]
[e :U 280 ]
[e $ ! == -> . `E3073 1 `ui -> . *U __ccp 1 `ui 282  ]
{
"51
[; ;MCAL_Layer/CCP/ccp.c: 51:             CCP_Compare_Config(_ccp);
[e ( _CCP_Compare_Config (1 __ccp ]
"52
[; ;MCAL_Layer/CCP/ccp.c: 52:             CCP_Mode_Timer_Select(_ccp);
[e ( _CCP_Mode_Timer_Select (1 __ccp ]
"53
[; ;MCAL_Layer/CCP/ccp.c: 53:         }
}
[e $U 283  ]
"55
[; ;MCAL_Layer/CCP/ccp.c: 55:         else if (CCP_PWM_MD == _ccp->mode) {
[e :U 282 ]
[e $ ! == -> . `E3073 2 `ui -> . *U __ccp 1 `ui 284  ]
{
"57
[; ;MCAL_Layer/CCP/ccp.c: 57:             PR2 = (uint8) ((8000000UL / (_ccp->PWM_Freq * 4.0 * _ccp->timer2_postscaler
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U __ccp 7 `d .4.0 -> -> . *U __ccp 8 `i `d -> -> . *U __ccp 9 `i `d -> -> 1 `i `d `uc ]
"60
[; ;MCAL_Layer/CCP/ccp.c: 60:             if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 285  ]
{
"62
[; ;MCAL_Layer/CCP/ccp.c: 62:                 (CCP1CONbits.CCP1M = 0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"63
[; ;MCAL_Layer/CCP/ccp.c: 63:             } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 286  ]
[e :U 285 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 287  ]
{
"65
[; ;MCAL_Layer/CCP/ccp.c: 65:                 (CCP2CONbits.CCP2M = 0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"66
[; ;MCAL_Layer/CCP/ccp.c: 66:             } else {
}
[e $U 288  ]
[e :U 287 ]
{
"68
[; ;MCAL_Layer/CCP/ccp.c: 68:             }
}
[e :U 288 ]
[e :U 286 ]
"69
[; ;MCAL_Layer/CCP/ccp.c: 69:         }
}
[e $U 289  ]
"71
[; ;MCAL_Layer/CCP/ccp.c: 71:         else {
[e :U 284 ]
{
"73
[; ;MCAL_Layer/CCP/ccp.c: 73:         }
}
[e :U 289 ]
[e :U 283 ]
[e :U 281 ]
"76
[; ;MCAL_Layer/CCP/ccp.c: 76:         gpio_pin_initialize(&(_ccp->pin));
[e ( _gpio_pin_initialize (1 &U . *U __ccp 3 ]
"79
[; ;MCAL_Layer/CCP/ccp.c: 79:         CCP_Interrupt_Config(_ccp);
[e ( _CCP_Interrupt_Config (1 __ccp ]
"80
[; ;MCAL_Layer/CCP/ccp.c: 80:     }
}
[e :U 279 ]
"81
[; ;MCAL_Layer/CCP/ccp.c: 81:     return ret;
[e ) _ret ]
[e $UE 277  ]
"82
[; ;MCAL_Layer/CCP/ccp.c: 82: }
[e :UE 277 ]
}
"92
[; ;MCAL_Layer/CCP/ccp.c: 92: Std_ReturnType CCP_DeInit(const ccp_t *_ccp) {
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_DeInit ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[f ]
"93
[; ;MCAL_Layer/CCP/ccp.c: 93:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_Layer/CCP/ccp.c: 95:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp 291  ]
{
"96
[; ;MCAL_Layer/CCP/ccp.c: 96:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/CCP/ccp.c: 97:     } else {
}
[e $U 292  ]
[e :U 291 ]
{
"98
[; ;MCAL_Layer/CCP/ccp.c: 98:         if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 293  ]
{
"100
[; ;MCAL_Layer/CCP/ccp.c: 100:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/CCP/ccp.c: 103:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/CCP/ccp.c: 105:         } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 294  ]
[e :U 293 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 295  ]
{
"107
[; ;MCAL_Layer/CCP/ccp.c: 107:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/CCP/ccp.c: 110:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/CCP/ccp.c: 112:         }
}
[e :U 295 ]
[e :U 294 ]
"113
[; ;MCAL_Layer/CCP/ccp.c: 113:     }
}
[e :U 292 ]
"114
[; ;MCAL_Layer/CCP/ccp.c: 114:     return ret;
[e ) _ret ]
[e $UE 290  ]
"115
[; ;MCAL_Layer/CCP/ccp.c: 115: }
[e :UE 290 ]
}
"128
[; ;MCAL_Layer/CCP/ccp.c: 128: Std_ReturnType CCP_Is_Captured_Data_Ready(const ccp_t *_ccp, uint8 *status) {
[v _CCP_Is_Captured_Data_Ready `(uc ~T0 @X0 1 ef2`*CS276`*uc ]
{
[e :U _CCP_Is_Captured_Data_Ready ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
[f ]
"129
[; ;MCAL_Layer/CCP/ccp.c: 129:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"131
[; ;MCAL_Layer/CCP/ccp.c: 131:     if (((void*)0) == status) {
[e $ ! == -> -> -> 0 `i `*v `*uc _status 297  ]
{
"132
[; ;MCAL_Layer/CCP/ccp.c: 132:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/CCP/ccp.c: 133:     } else {
}
[e $U 298  ]
[e :U 297 ]
{
"134
[; ;MCAL_Layer/CCP/ccp.c: 134:         if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 299  ]
{
"135
[; ;MCAL_Layer/CCP/ccp.c: 135:             if (0x01 == PIR1bits.CCP1IF) {
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 300  ]
{
"136
[; ;MCAL_Layer/CCP/ccp.c: 136:                 *status = 0x01;
[e = *U _status -> -> 1 `i `uc ]
"137
[; ;MCAL_Layer/CCP/ccp.c: 137:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/CCP/ccp.c: 138:             } else if (0x00 == PIR1bits.CCP1IF) {
}
[e $U 301  ]
[e :U 300 ]
[e $ ! == -> 0 `i -> . . _PIR1bits 0 2 `i 302  ]
{
"139
[; ;MCAL_Layer/CCP/ccp.c: 139:                 *status = 0x00;
[e = *U _status -> -> 0 `i `uc ]
"140
[; ;MCAL_Layer/CCP/ccp.c: 140:             } else {
}
[e $U 303  ]
[e :U 302 ]
{
"142
[; ;MCAL_Layer/CCP/ccp.c: 142:             }
}
[e :U 303 ]
[e :U 301 ]
"143
[; ;MCAL_Layer/CCP/ccp.c: 143:         } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 304  ]
[e :U 299 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 305  ]
{
"144
[; ;MCAL_Layer/CCP/ccp.c: 144:             if (0x01 == PIR2bits.CCP2IF) {
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 306  ]
{
"145
[; ;MCAL_Layer/CCP/ccp.c: 145:                 *status = 0x01;
[e = *U _status -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/CCP/ccp.c: 146:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/CCP/ccp.c: 147:             } else if (0x00 == PIR2bits.CCP2IF) {
}
[e $U 307  ]
[e :U 306 ]
[e $ ! == -> 0 `i -> . . _PIR2bits 0 0 `i 308  ]
{
"148
[; ;MCAL_Layer/CCP/ccp.c: 148:                 *status = 0x00;
[e = *U _status -> -> 0 `i `uc ]
"149
[; ;MCAL_Layer/CCP/ccp.c: 149:             } else {
}
[e $U 309  ]
[e :U 308 ]
{
"151
[; ;MCAL_Layer/CCP/ccp.c: 151:             }
}
[e :U 309 ]
[e :U 307 ]
"152
[; ;MCAL_Layer/CCP/ccp.c: 152:         }
}
[e :U 305 ]
[e :U 304 ]
"154
[; ;MCAL_Layer/CCP/ccp.c: 154:     }
}
[e :U 298 ]
"155
[; ;MCAL_Layer/CCP/ccp.c: 155:     return ret;
[e ) _ret ]
[e $UE 296  ]
"156
[; ;MCAL_Layer/CCP/ccp.c: 156: }
[e :UE 296 ]
}
"167
[; ;MCAL_Layer/CCP/ccp.c: 167: Std_ReturnType CCP_Capture_Read_Val(const ccp_t *_ccp, uint16 *val) {
[v _CCP_Capture_Read_Val `(uc ~T0 @X0 1 ef2`*CS276`*us ]
{
[e :U _CCP_Capture_Read_Val ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[v _val `*us ~T0 @X0 1 r2 ]
[f ]
"168
[; ;MCAL_Layer/CCP/ccp.c: 168:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3139 `S274 ~T0 @X0 1 s ]
[i F3139
:U 0
:U ..
:U ..
:U ..
"169
[; ;MCAL_Layer/CCP/ccp.c: 169:     cpp_period_reg_t ccpx_reg = {.ccprx_high = 0, .ccprx_low = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _ccpx_reg `S274 ~T0 @X0 1 a ]
[e = _ccpx_reg F3139 ]
"171
[; ;MCAL_Layer/CCP/ccp.c: 171:     if (((void*)0) == val) {
[e $ ! == -> -> -> 0 `i `*v `*us _val 311  ]
{
"172
[; ;MCAL_Layer/CCP/ccp.c: 172:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/CCP/ccp.c: 173:     }
}
[e $U 312  ]
"174
[; ;MCAL_Layer/CCP/ccp.c: 174:     else {
[e :U 311 ]
{
"175
[; ;MCAL_Layer/CCP/ccp.c: 175:         if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 313  ]
{
"176
[; ;MCAL_Layer/CCP/ccp.c: 176:             ccpx_reg.ccprx_low = CCPR1L;
[e = . . _ccpx_reg 0 0 _CCPR1L ]
"177
[; ;MCAL_Layer/CCP/ccp.c: 177:             ccpx_reg.ccprx_high = CCPR1H;
[e = . . _ccpx_reg 0 1 _CCPR1H ]
"178
[; ;MCAL_Layer/CCP/ccp.c: 178:             *val = ccpx_reg.ccprx_16Bits;
[e = *U _val . _ccpx_reg 1 ]
"179
[; ;MCAL_Layer/CCP/ccp.c: 179:         } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 314  ]
[e :U 313 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 315  ]
{
"180
[; ;MCAL_Layer/CCP/ccp.c: 180:             ccpx_reg.ccprx_low = CCPR2L;
[e = . . _ccpx_reg 0 0 _CCPR2L ]
"181
[; ;MCAL_Layer/CCP/ccp.c: 181:             ccpx_reg.ccprx_high = CCPR2H;
[e = . . _ccpx_reg 0 1 _CCPR2H ]
"182
[; ;MCAL_Layer/CCP/ccp.c: 182:             *val = ccpx_reg.ccprx_16Bits;
[e = *U _val . _ccpx_reg 1 ]
"183
[; ;MCAL_Layer/CCP/ccp.c: 183:         } else {
}
[e $U 316  ]
[e :U 315 ]
{
"185
[; ;MCAL_Layer/CCP/ccp.c: 185:         }
}
[e :U 316 ]
[e :U 314 ]
"186
[; ;MCAL_Layer/CCP/ccp.c: 186:     }
}
[e :U 312 ]
"187
[; ;MCAL_Layer/CCP/ccp.c: 187:     return ret;
[e ) _ret ]
[e $UE 310  ]
"188
[; ;MCAL_Layer/CCP/ccp.c: 188: }
[e :UE 310 ]
}
"272
[; ;MCAL_Layer/CCP/ccp.c: 272: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp, uint8 duty) {
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS276`uc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[v _duty `uc ~T0 @X0 1 r2 ]
[f ]
"273
[; ;MCAL_Layer/CCP/ccp.c: 273:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"274
[; ;MCAL_Layer/CCP/ccp.c: 274:     uint16 duty_temp = 0;
[v _duty_temp `us ~T0 @X0 1 a ]
[e = _duty_temp -> -> 0 `i `us ]
"276
[; ;MCAL_Layer/CCP/ccp.c: 276:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp 318  ]
{
"277
[; ;MCAL_Layer/CCP/ccp.c: 277:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"278
[; ;MCAL_Layer/CCP/ccp.c: 278:     } else {
}
[e $U 319  ]
[e :U 318 ]
{
"279
[; ;MCAL_Layer/CCP/ccp.c: 279:         duty_temp = (uint16) ((PR2 + 1) * (duty / 100.0) * 4.0);
[e = _duty_temp -> * * -> + -> _PR2 `i -> 1 `i `d / -> -> _duty `i `d .100.0 .4.0 `us ]
"281
[; ;MCAL_Layer/CCP/ccp.c: 281:         if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 320  ]
{
"282
[; ;MCAL_Layer/CCP/ccp.c: 282:             CCP1CONbits.DC1B = (uint8) (duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _duty_temp `ui -> -> 3 `i `ui `uc ]
"283
[; ;MCAL_Layer/CCP/ccp.c: 283:             CCPR1L = (uint8) (duty_temp >> 2);
[e = _CCPR1L -> >> -> _duty_temp `ui -> 2 `i `uc ]
"284
[; ;MCAL_Layer/CCP/ccp.c: 284:         } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 321  ]
[e :U 320 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 322  ]
{
"285
[; ;MCAL_Layer/CCP/ccp.c: 285:             CCP2CONbits.DC2B = (uint8) (duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _duty_temp `ui -> -> 3 `i `ui `uc ]
"286
[; ;MCAL_Layer/CCP/ccp.c: 286:             CCPR2L = (uint8) (duty_temp >> 2);
[e = _CCPR2L -> >> -> _duty_temp `ui -> 2 `i `uc ]
"287
[; ;MCAL_Layer/CCP/ccp.c: 287:         } else {
}
[e $U 323  ]
[e :U 322 ]
{
"289
[; ;MCAL_Layer/CCP/ccp.c: 289:         }
}
[e :U 323 ]
[e :U 321 ]
"290
[; ;MCAL_Layer/CCP/ccp.c: 290:     }
}
[e :U 319 ]
"291
[; ;MCAL_Layer/CCP/ccp.c: 291:     return ret;
[e ) _ret ]
[e $UE 317  ]
"292
[; ;MCAL_Layer/CCP/ccp.c: 292: }
[e :UE 317 ]
}
"302
[; ;MCAL_Layer/CCP/ccp.c: 302: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp) {
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[f ]
"303
[; ;MCAL_Layer/CCP/ccp.c: 303:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"305
[; ;MCAL_Layer/CCP/ccp.c: 305:     if (((void*)0) == _ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp 325  ]
{
"306
[; ;MCAL_Layer/CCP/ccp.c: 306:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"307
[; ;MCAL_Layer/CCP/ccp.c: 307:     } else {
}
[e $U 326  ]
[e :U 325 ]
{
"308
[; ;MCAL_Layer/CCP/ccp.c: 308:         if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 327  ]
{
"310
[; ;MCAL_Layer/CCP/ccp.c: 310:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"311
[; ;MCAL_Layer/CCP/ccp.c: 311:         } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 328  ]
[e :U 327 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 329  ]
{
"313
[; ;MCAL_Layer/CCP/ccp.c: 313:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"314
[; ;MCAL_Layer/CCP/ccp.c: 314:         }
}
[e :U 329 ]
[e :U 328 ]
"315
[; ;MCAL_Layer/CCP/ccp.c: 315:     }
}
[e :U 326 ]
"316
[; ;MCAL_Layer/CCP/ccp.c: 316:     return ret;
[e ) _ret ]
[e $UE 324  ]
"317
[; ;MCAL_Layer/CCP/ccp.c: 317: }
[e :UE 324 ]
}
"327
[; ;MCAL_Layer/CCP/ccp.c: 327: void CCP1_ISR(void) {
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"330
[; ;MCAL_Layer/CCP/ccp.c: 330:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"332
[; ;MCAL_Layer/CCP/ccp.c: 332:     if (CCP1_InterruptHandler) {
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3150 331  ]
{
"333
[; ;MCAL_Layer/CCP/ccp.c: 333:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"334
[; ;MCAL_Layer/CCP/ccp.c: 334:     } else {
}
[e $U 332  ]
[e :U 331 ]
{
"336
[; ;MCAL_Layer/CCP/ccp.c: 336:     }
}
[e :U 332 ]
"338
[; ;MCAL_Layer/CCP/ccp.c: 338: }
[e :UE 330 ]
}
"344
[; ;MCAL_Layer/CCP/ccp.c: 344: void CCP2_ISR(void) {
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"347
[; ;MCAL_Layer/CCP/ccp.c: 347:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"349
[; ;MCAL_Layer/CCP/ccp.c: 349:     if (CCP2_InterruptHandler) {
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3152 334  ]
{
"350
[; ;MCAL_Layer/CCP/ccp.c: 350:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"351
[; ;MCAL_Layer/CCP/ccp.c: 351:     } else {
}
[e $U 335  ]
[e :U 334 ]
{
"353
[; ;MCAL_Layer/CCP/ccp.c: 353:     }
}
[e :U 335 ]
"355
[; ;MCAL_Layer/CCP/ccp.c: 355: }
[e :UE 333 ]
}
[v F3154 `(v ~T0 @X0 1 tf1`*CS276 ]
"360
[; ;MCAL_Layer/CCP/ccp.c: 360: static void __attribute__((inline)) CCP_Interrupt_Config(const ccp_t *_ccp) {
[v _CCP_Interrupt_Config `TF3154 ~T0 @X0 1 s ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[f ]
"362
[; ;MCAL_Layer/CCP/ccp.c: 362:     if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 337  ]
{
"364
[; ;MCAL_Layer/CCP/ccp.c: 364:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"365
[; ;MCAL_Layer/CCP/ccp.c: 365:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"366
[; ;MCAL_Layer/CCP/ccp.c: 366:         CCP1_InterruptHandler = _ccp->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp 5 ]
"381
[; ;MCAL_Layer/CCP/ccp.c: 381:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"382
[; ;MCAL_Layer/CCP/ccp.c: 382:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"385
[; ;MCAL_Layer/CCP/ccp.c: 385:     }
}
[e $U 338  ]
"386
[; ;MCAL_Layer/CCP/ccp.c: 386:     else if (CCP2_INST == _ccp->CCPx) {
[e :U 337 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 339  ]
{
"388
[; ;MCAL_Layer/CCP/ccp.c: 388:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"389
[; ;MCAL_Layer/CCP/ccp.c: 389:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"390
[; ;MCAL_Layer/CCP/ccp.c: 390:         CCP2_InterruptHandler = _ccp->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp 6 ]
"405
[; ;MCAL_Layer/CCP/ccp.c: 405:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"406
[; ;MCAL_Layer/CCP/ccp.c: 406:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"409
[; ;MCAL_Layer/CCP/ccp.c: 409:     } else {
}
[e $U 340  ]
[e :U 339 ]
{
"411
[; ;MCAL_Layer/CCP/ccp.c: 411:     }
}
[e :U 340 ]
[e :U 338 ]
"412
[; ;MCAL_Layer/CCP/ccp.c: 412: }
[e :UE 336 ]
}
[v F3163 `(v ~T0 @X0 1 tf1`*CS276 ]
"414
[; ;MCAL_Layer/CCP/ccp.c: 414: static void __attribute__((inline)) CCP_Mode_Timer_Select(const ccp_t *_ccp) {
[v _CCP_Mode_Timer_Select `TF3163 ~T0 @X0 1 s ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[f ]
"415
[; ;MCAL_Layer/CCP/ccp.c: 415:     if (CCP1_CCP2_TIMER3 == _ccp->ccp_timer) {
[e $ ! == -> . `E3061 0 `ui -> . *U __ccp 4 `ui 342  ]
{
"417
[; ;MCAL_Layer/CCP/ccp.c: 417:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"418
[; ;MCAL_Layer/CCP/ccp.c: 418:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"419
[; ;MCAL_Layer/CCP/ccp.c: 419:     } else if (CCP1_TIMER1_CCP2_TIMER3 == _ccp->ccp_timer) {
}
[e $U 343  ]
[e :U 342 ]
[e $ ! == -> . `E3061 1 `ui -> . *U __ccp 4 `ui 344  ]
{
"422
[; ;MCAL_Layer/CCP/ccp.c: 422:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"423
[; ;MCAL_Layer/CCP/ccp.c: 423:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"424
[; ;MCAL_Layer/CCP/ccp.c: 424:     } else if (CCP1_CCP2_TIMER1 == _ccp->ccp_timer) {
}
[e $U 345  ]
[e :U 344 ]
[e $ ! == -> . `E3061 2 `ui -> . *U __ccp 4 `ui 346  ]
{
"426
[; ;MCAL_Layer/CCP/ccp.c: 426:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"427
[; ;MCAL_Layer/CCP/ccp.c: 427:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"428
[; ;MCAL_Layer/CCP/ccp.c: 428:     } else {
}
[e $U 347  ]
[e :U 346 ]
{
"430
[; ;MCAL_Layer/CCP/ccp.c: 430:     }
}
[e :U 347 ]
[e :U 345 ]
[e :U 343 ]
"431
[; ;MCAL_Layer/CCP/ccp.c: 431: }
[e :UE 341 ]
}
[v F3166 `(uc ~T0 @X0 1 tf1`*CS276 ]
"433
[; ;MCAL_Layer/CCP/ccp.c: 433: static Std_ReturnType __attribute__((inline)) CCP_Capture_Config(const ccp_t *_ccp) {
[v _CCP_Capture_Config `TF3166 ~T0 @X0 1 s ]
{
[e :U _CCP_Capture_Config ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[f ]
"434
[; ;MCAL_Layer/CCP/ccp.c: 434:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"436
[; ;MCAL_Layer/CCP/ccp.c: 436:     if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 349  ]
{
"438
[; ;MCAL_Layer/CCP/ccp.c: 438:         switch (_ccp->mode_variant) {
[e $U 351  ]
{
"439
[; ;MCAL_Layer/CCP/ccp.c: 439:             case 0x04: (CCP1CONbits.CCP1M = 0x04);
[e :U 352 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"440
[; ;MCAL_Layer/CCP/ccp.c: 440:                 break;
[e $U 350  ]
"441
[; ;MCAL_Layer/CCP/ccp.c: 441:             case 0x05: (CCP1CONbits.CCP1M = 0x05);
[e :U 353 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"442
[; ;MCAL_Layer/CCP/ccp.c: 442:                 break;
[e $U 350  ]
"443
[; ;MCAL_Layer/CCP/ccp.c: 443:             case 0x06: (CCP1CONbits.CCP1M = 0x06);
[e :U 354 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"444
[; ;MCAL_Layer/CCP/ccp.c: 444:                 break;
[e $U 350  ]
"445
[; ;MCAL_Layer/CCP/ccp.c: 445:             case 0x07: (CCP1CONbits.CCP1M = 0x07);
[e :U 355 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"446
[; ;MCAL_Layer/CCP/ccp.c: 446:                 break;
[e $U 350  ]
"447
[; ;MCAL_Layer/CCP/ccp.c: 447:             default: ret = 0x00;
[e :U 356 ]
[e = _ret -> -> 0 `i `uc ]
"448
[; ;MCAL_Layer/CCP/ccp.c: 448:                 break;
[e $U 350  ]
"449
[; ;MCAL_Layer/CCP/ccp.c: 449:         }
}
[e $U 350  ]
[e :U 351 ]
[e [\ . *U __ccp 2 , $ -> 4 `i 352
 , $ -> 5 `i 353
 , $ -> 6 `i 354
 , $ -> 7 `i 355
 356 ]
[e :U 350 ]
"450
[; ;MCAL_Layer/CCP/ccp.c: 450:     } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 357  ]
[e :U 349 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 358  ]
{
"452
[; ;MCAL_Layer/CCP/ccp.c: 452:         switch (_ccp->mode_variant) {
[e $U 360  ]
{
"453
[; ;MCAL_Layer/CCP/ccp.c: 453:             case 0x04: (CCP2CONbits.CCP2M = 0x04);
[e :U 361 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"454
[; ;MCAL_Layer/CCP/ccp.c: 454:                 break;
[e $U 359  ]
"455
[; ;MCAL_Layer/CCP/ccp.c: 455:             case 0x05: (CCP2CONbits.CCP2M = 0x05);
[e :U 362 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"456
[; ;MCAL_Layer/CCP/ccp.c: 456:                 break;
[e $U 359  ]
"457
[; ;MCAL_Layer/CCP/ccp.c: 457:             case 0x06: (CCP2CONbits.CCP2M = 0x06);
[e :U 363 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"458
[; ;MCAL_Layer/CCP/ccp.c: 458:                 break;
[e $U 359  ]
"459
[; ;MCAL_Layer/CCP/ccp.c: 459:             case 0x07: (CCP2CONbits.CCP2M = 0x07);
[e :U 364 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"460
[; ;MCAL_Layer/CCP/ccp.c: 460:                 break;
[e $U 359  ]
"461
[; ;MCAL_Layer/CCP/ccp.c: 461:             default: ret = 0x00;
[e :U 365 ]
[e = _ret -> -> 0 `i `uc ]
"462
[; ;MCAL_Layer/CCP/ccp.c: 462:                 break;
[e $U 359  ]
"463
[; ;MCAL_Layer/CCP/ccp.c: 463:         }
}
[e $U 359  ]
[e :U 360 ]
[e [\ . *U __ccp 2 , $ -> 4 `i 361
 , $ -> 5 `i 362
 , $ -> 6 `i 363
 , $ -> 7 `i 364
 365 ]
[e :U 359 ]
"464
[; ;MCAL_Layer/CCP/ccp.c: 464:     }
}
[e :U 358 ]
[e :U 357 ]
"465
[; ;MCAL_Layer/CCP/ccp.c: 465:     return ret;
[e ) _ret ]
[e $UE 348  ]
"466
[; ;MCAL_Layer/CCP/ccp.c: 466: }
[e :UE 348 ]
}
[v F3170 `(uc ~T0 @X0 1 tf1`*CS276 ]
"468
[; ;MCAL_Layer/CCP/ccp.c: 468: static Std_ReturnType __attribute__((inline)) CCP_Compare_Config(const ccp_t *_ccp) {
[v _CCP_Compare_Config `TF3170 ~T0 @X0 1 s ]
{
[e :U _CCP_Compare_Config ]
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
[f ]
"469
[; ;MCAL_Layer/CCP/ccp.c: 469:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"471
[; ;MCAL_Layer/CCP/ccp.c: 471:     if (CCP1_INST == _ccp->CCPx) {
[e $ ! == -> . `E3057 0 `ui -> . *U __ccp 0 `ui 367  ]
{
"473
[; ;MCAL_Layer/CCP/ccp.c: 473:         switch (_ccp->mode_variant) {
[e $U 369  ]
{
"474
[; ;MCAL_Layer/CCP/ccp.c: 474:             case 0x02: (CCP1CONbits.CCP1M = 0x02);
[e :U 370 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"475
[; ;MCAL_Layer/CCP/ccp.c: 475:                 break;
[e $U 368  ]
"476
[; ;MCAL_Layer/CCP/ccp.c: 476:             case 0x09: (CCP1CONbits.CCP1M = 0x09);
[e :U 371 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"477
[; ;MCAL_Layer/CCP/ccp.c: 477:                 break;
[e $U 368  ]
"478
[; ;MCAL_Layer/CCP/ccp.c: 478:             case 0x08: (CCP1CONbits.CCP1M = 0x08);
[e :U 372 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"479
[; ;MCAL_Layer/CCP/ccp.c: 479:                 break;
[e $U 368  ]
"480
[; ;MCAL_Layer/CCP/ccp.c: 480:             case 0x0A: (CCP1CONbits.CCP1M = 0x0A);
[e :U 373 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"481
[; ;MCAL_Layer/CCP/ccp.c: 481:                 break;
[e $U 368  ]
"482
[; ;MCAL_Layer/CCP/ccp.c: 482:             case 0x0B: (CCP1CONbits.CCP1M = 0x0B);
[e :U 374 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"483
[; ;MCAL_Layer/CCP/ccp.c: 483:                 break;
[e $U 368  ]
"484
[; ;MCAL_Layer/CCP/ccp.c: 484:             default: ret = 0x00;
[e :U 375 ]
[e = _ret -> -> 0 `i `uc ]
"485
[; ;MCAL_Layer/CCP/ccp.c: 485:                 break;
[e $U 368  ]
"486
[; ;MCAL_Layer/CCP/ccp.c: 486:         }
}
[e $U 368  ]
[e :U 369 ]
[e [\ . *U __ccp 2 , $ -> 2 `i 370
 , $ -> 9 `i 371
 , $ -> 8 `i 372
 , $ -> 10 `i 373
 , $ -> 11 `i 374
 375 ]
[e :U 368 ]
"487
[; ;MCAL_Layer/CCP/ccp.c: 487:     } else if (CCP2_INST == _ccp->CCPx) {
}
[e $U 376  ]
[e :U 367 ]
[e $ ! == -> . `E3057 1 `ui -> . *U __ccp 0 `ui 377  ]
{
"489
[; ;MCAL_Layer/CCP/ccp.c: 489:         switch (_ccp->mode_variant) {
[e $U 379  ]
{
"490
[; ;MCAL_Layer/CCP/ccp.c: 490:             case 0x02: (CCP2CONbits.CCP2M = 0x02);
[e :U 380 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"491
[; ;MCAL_Layer/CCP/ccp.c: 491:                 break;
[e $U 378  ]
"492
[; ;MCAL_Layer/CCP/ccp.c: 492:             case 0x09: (CCP2CONbits.CCP2M = 0x09);
[e :U 381 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"493
[; ;MCAL_Layer/CCP/ccp.c: 493:                 break;
[e $U 378  ]
"494
[; ;MCAL_Layer/CCP/ccp.c: 494:             case 0x08: (CCP2CONbits.CCP2M = 0x08);
[e :U 382 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"495
[; ;MCAL_Layer/CCP/ccp.c: 495:                 break;
[e $U 378  ]
"496
[; ;MCAL_Layer/CCP/ccp.c: 496:             case 0x0A: (CCP2CONbits.CCP2M = 0x0A);
[e :U 383 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"497
[; ;MCAL_Layer/CCP/ccp.c: 497:                 break;
[e $U 378  ]
"498
[; ;MCAL_Layer/CCP/ccp.c: 498:             case 0x0B: (CCP2CONbits.CCP2M = 0x0B);
[e :U 384 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"499
[; ;MCAL_Layer/CCP/ccp.c: 499:                 break;
[e $U 378  ]
"500
[; ;MCAL_Layer/CCP/ccp.c: 500:             default: ret = 0x00;
[e :U 385 ]
[e = _ret -> -> 0 `i `uc ]
"501
[; ;MCAL_Layer/CCP/ccp.c: 501:                 break;
[e $U 378  ]
"502
[; ;MCAL_Layer/CCP/ccp.c: 502:         }
}
[e $U 378  ]
[e :U 379 ]
[e [\ . *U __ccp 2 , $ -> 2 `i 380
 , $ -> 9 `i 381
 , $ -> 8 `i 382
 , $ -> 10 `i 383
 , $ -> 11 `i 384
 385 ]
[e :U 378 ]
"503
[; ;MCAL_Layer/CCP/ccp.c: 503:     }
}
[e :U 377 ]
[e :U 376 ]
"504
[; ;MCAL_Layer/CCP/ccp.c: 504:     return ret;
[e ) _ret ]
[e $UE 366  ]
"505
[; ;MCAL_Layer/CCP/ccp.c: 505: }
[e :UE 366 ]
}
