Version 4.0 HI-TECH Software Intermediate Code
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
[v F3110 `(v ~T0 @X0 0 tf ]
"40 MCAL_Layer/I2C/I2C.c
[; ;MCAL_Layer/I2C/I2C.c: 40: Std_ReturnType I2C_Master_Init(const I2C_t *_i2c) {
[c E3057 6 7 8 11 14 15 .. ]
[n E3057 . I2C_SLAVE_7BITS_ADD I2C_SLAVE_10BITS_ADD I2C_MASTER_DEFINED_CLOCK I2C_MASTER_FIRMWARE_CONTROLLED I2C_SLAVE_7BITS_ADD_S_P_ENABLED I2C_SLAVE_10BITS_ADD_S_P_ENABLED  ]
[v F3076 `(v ~T0 @X0 0 tf ]
[v F3078 `(v ~T0 @X0 0 tf ]
"145 MCAL_Layer/I2C/I2C.h
[; ;MCAL_Layer/I2C/I2C.h: 145: {
[s S274 `ul 1 `E3057 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `*F3076 1 `*F3078 1 ]
[n S274 . i2c_clock_freq i2c_mode i2c_slave_address master_rec_mode_status i2c_slew_rate i2c_SMBus_control i2c_slave_general_call_control i2c_slave_clk_stretching_control i2c_reserved I2C_InterruptHandler I2C_Interrupt_Write_Col ]
"4737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S190 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S189 `S190 1 `S191 1 ]
[n S189 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS189 ~T0 @X0 0 e@4038 ]
[v F3112 `(v ~T0 @X0 1 tf ]
"21 MCAL_Layer/I2C/I2C.c
[; ;MCAL_Layer/I2C/I2C.c: 21: static void __attribute__((inline)) I2C_Gpio_Configurations();
[v _I2C_Gpio_Configurations `TF3112 ~T0 @X0 0 s ]
"5022 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5022: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4675
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4675:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4674: typedef union {
[u S187 `S188 1 ]
[n S187 . . ]
"4686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4686: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS187 ~T0 @X0 0 e@4037 ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S193 :2 `uc 1 :1 `uc 1 ]
[n S193 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S194 :5 `uc 1 :1 `uc 1 ]
[n S194 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S196 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S198 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S200 :2 `uc 1 :1 `uc 1 ]
[n S200 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S201 :5 `uc 1 :1 `uc 1 ]
[n S201 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S203 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S204 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 ]
[n S192 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS192 ~T0 @X0 0 e@4039 ]
[v F3114 `(v ~T0 @X0 1 tf1`*CS274 ]
"22 MCAL_Layer/I2C/I2C.c
[; ;MCAL_Layer/I2C/I2C.c: 22: static void __attribute__((inline)) I2C_Interrupt_Configure(const I2C_t *_i2c);
[v _I2C_Interrupt_Configure `TF3114 ~T0 @X0 0 s ]
[v F3117 `(uc ~T0 @X0 1 tf1`*CS274 ]
"23
[; ;MCAL_Layer/I2C/I2C.c: 23: static Std_ReturnType __attribute__((inline)) I2C_Slave_Mode_Select(const I2C_t *_i2c);
[v _I2C_Slave_Mode_Select `TF3117 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"2800 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"475 MCAL_Layer/I2C/I2C.c
[; ;MCAL_Layer/I2C/I2C.c: 475:     TRISCbits.RC3 = GPIO_DIRECTION_INPUT;
[c E2997 0 1 .. ]
[n E2997 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[v F3173 `(v ~T0 @X0 0 tf ]
[v F3175 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_Layer/I2C/I2C.c
[; ;MCAL_Layer/I2C/I2C.c: 17: static void (*I2C_InterruptHandler)(void) = ((void*)0);
[v _I2C_InterruptHandler `*F3106 ~T0 @X0 1 s ]
[i _I2C_InterruptHandler
-> -> -> 0 `i `*v `*F3107
]
"18
[; ;MCAL_Layer/I2C/I2C.c: 18: static void (*I2C_Interrupt_Write_Col)(void) = ((void*)0);
[v _I2C_Interrupt_Write_Col `*F3109 ~T0 @X0 1 s ]
[i _I2C_Interrupt_Write_Col
-> -> -> 0 `i `*v `*F3110
]
"40
[; ;MCAL_Layer/I2C/I2C.c: 40: Std_ReturnType I2C_Master_Init(const I2C_t *_i2c) {
[v _I2C_Master_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_Master_Init ]
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;MCAL_Layer/I2C/I2C.c: 41:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/I2C/I2C.c: 43:     if (((void*)0) == _i2c) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 __i2c 276  ]
{
"44
[; ;MCAL_Layer/I2C/I2C.c: 44:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/I2C/I2C.c: 45:     } else {
}
[e $U 277  ]
[e :U 276 ]
{
"47
[; ;MCAL_Layer/I2C/I2C.c: 47:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/I2C/I2C.c: 49:         I2C_Gpio_Configurations();
[e ( _I2C_Gpio_Configurations ..  ]
"51
[; ;MCAL_Layer/I2C/I2C.c: 51:         switch (_i2c->i2c_mode) {
[e $U 279  ]
{
"52
[; ;MCAL_Layer/I2C/I2C.c: 52:             case I2C_MASTER_DEFINED_CLOCK:
[e :U 280 ]
"53
[; ;MCAL_Layer/I2C/I2C.c: 53:                 (SSPCON1bits.SSPM = I2C_MASTER_DEFINED_CLOCK);
[e = . . _SSPCON1bits 0 0 -> . `E3057 2 `uc ]
"54
[; ;MCAL_Layer/I2C/I2C.c: 54:                 SSPADD = (uint8) ((8000000UL / (4 * (_i2c->i2c_clock_freq))) - 1);
[e = _SSPADD -> - / -> 8000000 `ul * -> -> -> 4 `i `l `ul . *U __i2c 0 -> -> -> 1 `i `l `ul `uc ]
"55
[; ;MCAL_Layer/I2C/I2C.c: 55:                 break;
[e $U 278  ]
"56
[; ;MCAL_Layer/I2C/I2C.c: 56:             case I2C_MASTER_FIRMWARE_CONTROLLED: (SSPCON1bits.SSPM = I2C_MASTER_FIRMWARE_CONTROLLED);
[e :U 281 ]
[e = . . _SSPCON1bits 0 0 -> . `E3057 3 `uc ]
"57
[; ;MCAL_Layer/I2C/I2C.c: 57:                 break;
[e $U 278  ]
"58
[; ;MCAL_Layer/I2C/I2C.c: 58:             default: ret = 0x00;
[e :U 282 ]
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/I2C/I2C.c: 59:                 break;
[e $U 278  ]
"60
[; ;MCAL_Layer/I2C/I2C.c: 60:         }
}
[e $U 278  ]
[e :U 279 ]
[e [\ -> . *U __i2c 1 `ui , $ -> . `E3057 2 `ui 280
 , $ -> . `E3057 3 `ui 281
 282 ]
[e :U 278 ]
"62
[; ;MCAL_Layer/I2C/I2C.c: 62:         if (1 == _i2c->i2c_slave_general_call_control) {
[e $ ! == -> 1 `i -> . *U __i2c 6 `i 283  ]
{
"63
[; ;MCAL_Layer/I2C/I2C.c: 63:             (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/I2C/I2C.c: 64:         } else {
}
[e $U 284  ]
[e :U 283 ]
{
"65
[; ;MCAL_Layer/I2C/I2C.c: 65:             (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/I2C/I2C.c: 66:         }
}
[e :U 284 ]
"68
[; ;MCAL_Layer/I2C/I2C.c: 68:         if (1 == _i2c->master_rec_mode_status) {
[e $ ! == -> 1 `i -> . *U __i2c 3 `i 285  ]
{
"69
[; ;MCAL_Layer/I2C/I2C.c: 69:             (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/I2C/I2C.c: 70:         } else {
}
[e $U 286  ]
[e :U 285 ]
{
"71
[; ;MCAL_Layer/I2C/I2C.c: 71:             (SSPCON2bits.RCEN = 0);
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/I2C/I2C.c: 72:         }
}
[e :U 286 ]
"74
[; ;MCAL_Layer/I2C/I2C.c: 74:         if (1 == _i2c->i2c_slew_rate) {
[e $ ! == -> 1 `i -> . *U __i2c 4 `i 287  ]
{
"75
[; ;MCAL_Layer/I2C/I2C.c: 75:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/I2C/I2C.c: 76:         } else {
}
[e $U 288  ]
[e :U 287 ]
{
"77
[; ;MCAL_Layer/I2C/I2C.c: 77:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/I2C/I2C.c: 78:         }
}
[e :U 288 ]
"80
[; ;MCAL_Layer/I2C/I2C.c: 80:         if (1 == _i2c->i2c_SMBus_control) {
[e $ ! == -> 1 `i -> . *U __i2c 5 `i 289  ]
{
"81
[; ;MCAL_Layer/I2C/I2C.c: 81:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"82
[; ;MCAL_Layer/I2C/I2C.c: 82:         } else {
}
[e $U 290  ]
[e :U 289 ]
{
"83
[; ;MCAL_Layer/I2C/I2C.c: 83:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/I2C/I2C.c: 84:         }
}
[e :U 290 ]
"86
[; ;MCAL_Layer/I2C/I2C.c: 86:         I2C_Interrupt_Configure(_i2c);
[e ( _I2C_Interrupt_Configure (1 __i2c ]
"88
[; ;MCAL_Layer/I2C/I2C.c: 88:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"89
[; ;MCAL_Layer/I2C/I2C.c: 89:     }
}
[e :U 277 ]
"90
[; ;MCAL_Layer/I2C/I2C.c: 90:     return ret;
[e ) _ret ]
[e $UE 275  ]
"91
[; ;MCAL_Layer/I2C/I2C.c: 91: }
[e :UE 275 ]
}
"104
[; ;MCAL_Layer/I2C/I2C.c: 104: Std_ReturnType I2C_Slave_Init(const I2C_t *_i2c) {
[v _I2C_Slave_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_Slave_Init ]
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[f ]
"105
[; ;MCAL_Layer/I2C/I2C.c: 105:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/I2C/I2C.c: 107:     if (((void*)0) == _i2c) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 __i2c 292  ]
{
"108
[; ;MCAL_Layer/I2C/I2C.c: 108:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/I2C/I2C.c: 109:     } else {
}
[e $U 293  ]
[e :U 292 ]
{
"111
[; ;MCAL_Layer/I2C/I2C.c: 111:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/I2C/I2C.c: 113:         I2C_Gpio_Configurations();
[e ( _I2C_Gpio_Configurations ..  ]
"115
[; ;MCAL_Layer/I2C/I2C.c: 115:         ret = I2C_Slave_Mode_Select(_i2c);
[e = _ret ( _I2C_Slave_Mode_Select (1 __i2c ]
"117
[; ;MCAL_Layer/I2C/I2C.c: 117:         SSPADD = _i2c->i2c_slave_address;
[e = _SSPADD . *U __i2c 2 ]
"119
[; ;MCAL_Layer/I2C/I2C.c: 119:         if (1 == _i2c->i2c_slave_general_call_control) {
[e $ ! == -> 1 `i -> . *U __i2c 6 `i 294  ]
{
"120
[; ;MCAL_Layer/I2C/I2C.c: 120:             (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"121
[; ;MCAL_Layer/I2C/I2C.c: 121:         } else {
}
[e $U 295  ]
[e :U 294 ]
{
"122
[; ;MCAL_Layer/I2C/I2C.c: 122:             (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/I2C/I2C.c: 123:         }
}
[e :U 295 ]
"125
[; ;MCAL_Layer/I2C/I2C.c: 125:         if (1 == _i2c->i2c_slave_clk_stretching_control) {
[e $ ! == -> 1 `i -> . *U __i2c 7 `i 296  ]
{
"126
[; ;MCAL_Layer/I2C/I2C.c: 126:             (SSPCON2bits.SEN = 1);
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/I2C/I2C.c: 128:             (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/I2C/I2C.c: 129:         } else {
}
[e $U 297  ]
[e :U 296 ]
{
"130
[; ;MCAL_Layer/I2C/I2C.c: 130:             (SSPCON2bits.SEN = 0);
[e = . . _SSPCON2bits 0 0 -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/I2C/I2C.c: 131:         }
}
[e :U 297 ]
"133
[; ;MCAL_Layer/I2C/I2C.c: 133:         if (1 == _i2c->i2c_slew_rate) {
[e $ ! == -> 1 `i -> . *U __i2c 4 `i 298  ]
{
"134
[; ;MCAL_Layer/I2C/I2C.c: 134:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/I2C/I2C.c: 135:         } else {
}
[e $U 299  ]
[e :U 298 ]
{
"136
[; ;MCAL_Layer/I2C/I2C.c: 136:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/I2C/I2C.c: 137:         }
}
[e :U 299 ]
"139
[; ;MCAL_Layer/I2C/I2C.c: 139:         if (1 == _i2c->i2c_SMBus_control) {
[e $ ! == -> 1 `i -> . *U __i2c 5 `i 300  ]
{
"140
[; ;MCAL_Layer/I2C/I2C.c: 140:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/I2C/I2C.c: 141:         } else {
}
[e $U 301  ]
[e :U 300 ]
{
"142
[; ;MCAL_Layer/I2C/I2C.c: 142:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/I2C/I2C.c: 143:         }
}
[e :U 301 ]
"145
[; ;MCAL_Layer/I2C/I2C.c: 145:         I2C_Interrupt_Configure(_i2c);
[e ( _I2C_Interrupt_Configure (1 __i2c ]
"147
[; ;MCAL_Layer/I2C/I2C.c: 147:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"148
[; ;MCAL_Layer/I2C/I2C.c: 148:     }
}
[e :U 293 ]
"149
[; ;MCAL_Layer/I2C/I2C.c: 149:     return ret;
[e ) _ret ]
[e $UE 291  ]
"150
[; ;MCAL_Layer/I2C/I2C.c: 150: }
[e :UE 291 ]
}
"162
[; ;MCAL_Layer/I2C/I2C.c: 162: Std_ReturnType I2C_DeInit(const I2C_t *_i2c) {
[v _I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_DeInit ]
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[f ]
"163
[; ;MCAL_Layer/I2C/I2C.c: 163:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/I2C/I2C.c: 165:     if (((void*)0) == _i2c) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 __i2c 303  ]
{
"166
[; ;MCAL_Layer/I2C/I2C.c: 166:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"167
[; ;MCAL_Layer/I2C/I2C.c: 167:     } else {
}
[e $U 304  ]
[e :U 303 ]
{
"168
[; ;MCAL_Layer/I2C/I2C.c: 168:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"170
[; ;MCAL_Layer/I2C/I2C.c: 170:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"171
[; ;MCAL_Layer/I2C/I2C.c: 171:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/I2C/I2C.c: 173:     }
}
[e :U 304 ]
"174
[; ;MCAL_Layer/I2C/I2C.c: 174:     return ret;
[e ) _ret ]
[e $UE 302  ]
"175
[; ;MCAL_Layer/I2C/I2C.c: 175: }
[e :UE 302 ]
}
"186
[; ;MCAL_Layer/I2C/I2C.c: 186: Std_ReturnType I2C_Master_Send_Start() {
[v _I2C_Master_Send_Start `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Send_Start ]
[f ]
"187
[; ;MCAL_Layer/I2C/I2C.c: 187:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/I2C/I2C.c: 189:     (SSPCON2bits.SEN = 1);
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"191
[; ;MCAL_Layer/I2C/I2C.c: 191:     while (SSPCON2bits.SEN);
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 307  ]
[e :U 308 ]
"192
[; ;MCAL_Layer/I2C/I2C.c: 192:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"193
[; ;MCAL_Layer/I2C/I2C.c: 193:     if (1 == (SSPSTATbits.S)) {
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 309  ]
{
"194
[; ;MCAL_Layer/I2C/I2C.c: 194:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL_Layer/I2C/I2C.c: 195:     } else if (0 == (SSPSTATbits.S)) {
}
[e $U 310  ]
[e :U 309 ]
[e $ ! == -> 0 `i -> . . _SSPSTATbits 2 3 `i 311  ]
{
"196
[; ;MCAL_Layer/I2C/I2C.c: 196:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"197
[; ;MCAL_Layer/I2C/I2C.c: 197:     }
}
[e :U 311 ]
[e :U 310 ]
"198
[; ;MCAL_Layer/I2C/I2C.c: 198:     return ret;
[e ) _ret ]
[e $UE 305  ]
"199
[; ;MCAL_Layer/I2C/I2C.c: 199: }
[e :UE 305 ]
}
"210
[; ;MCAL_Layer/I2C/I2C.c: 210: Std_ReturnType I2C_Master_Send_Repeated_Start() {
[v _I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Send_Repeated_Start ]
[f ]
"211
[; ;MCAL_Layer/I2C/I2C.c: 211:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"213
[; ;MCAL_Layer/I2C/I2C.c: 213:     (SSPCON2bits.RSEN = 1);
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"215
[; ;MCAL_Layer/I2C/I2C.c: 215:     while (SSPCON2bits.RSEN);
[e $U 313  ]
[e :U 314 ]
[e :U 313 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 314  ]
[e :U 315 ]
"216
[; ;MCAL_Layer/I2C/I2C.c: 216:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"217
[; ;MCAL_Layer/I2C/I2C.c: 217:     return ret;
[e ) _ret ]
[e $UE 312  ]
"218
[; ;MCAL_Layer/I2C/I2C.c: 218: }
[e :UE 312 ]
}
"229
[; ;MCAL_Layer/I2C/I2C.c: 229: Std_ReturnType I2C_Master_Send_Stop() {
[v _I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Send_Stop ]
[f ]
"230
[; ;MCAL_Layer/I2C/I2C.c: 230:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL_Layer/I2C/I2C.c: 232:     (SSPCON2bits.PEN = 1);
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"234
[; ;MCAL_Layer/I2C/I2C.c: 234:     while (SSPCON2bits.PEN);
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 318  ]
[e :U 319 ]
"235
[; ;MCAL_Layer/I2C/I2C.c: 235:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"236
[; ;MCAL_Layer/I2C/I2C.c: 236:     if (1 == (SSPSTATbits.P)) {
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 320  ]
{
"237
[; ;MCAL_Layer/I2C/I2C.c: 237:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"238
[; ;MCAL_Layer/I2C/I2C.c: 238:     } else if (0 == (SSPSTATbits.P)) {
}
[e $U 321  ]
[e :U 320 ]
[e $ ! == -> 0 `i -> . . _SSPSTATbits 2 4 `i 322  ]
{
"239
[; ;MCAL_Layer/I2C/I2C.c: 239:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"240
[; ;MCAL_Layer/I2C/I2C.c: 240:     }
}
[e :U 322 ]
[e :U 321 ]
"241
[; ;MCAL_Layer/I2C/I2C.c: 241:     return ret;
[e ) _ret ]
[e $UE 316  ]
"242
[; ;MCAL_Layer/I2C/I2C.c: 242: }
[e :UE 316 ]
}
"256
[; ;MCAL_Layer/I2C/I2C.c: 256: Std_ReturnType I2C_Master_Transmit(uint8 data, uint8 *_ack) {
[v _I2C_Master_Transmit `(uc ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _I2C_Master_Transmit ]
[v _data `uc ~T0 @X0 1 r1 ]
[v __ack `*uc ~T0 @X0 1 r2 ]
[f ]
"257
[; ;MCAL_Layer/I2C/I2C.c: 257:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"259
[; ;MCAL_Layer/I2C/I2C.c: 259:     if (((void*)0) == _ack) {
[e $ ! == -> -> -> 0 `i `*v `*uc __ack 324  ]
{
"260
[; ;MCAL_Layer/I2C/I2C.c: 260:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"261
[; ;MCAL_Layer/I2C/I2C.c: 261:     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"262
[; ;MCAL_Layer/I2C/I2C.c: 262:         SSPBUF = data;
[e = _SSPBUF _data ]
"264
[; ;MCAL_Layer/I2C/I2C.c: 264:         if ((SSPCON1bits.WCOL) == 1) {
[e $ ! == -> . . _SSPCON1bits 0 4 `i -> 1 `i 326  ]
{
"265
[; ;MCAL_Layer/I2C/I2C.c: 265:             (SSPCON1bits.WCOL = 0);
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"266
[; ;MCAL_Layer/I2C/I2C.c: 266:             SSPBUF = data;
[e = _SSPBUF _data ]
"267
[; ;MCAL_Layer/I2C/I2C.c: 267:         }
}
[e :U 326 ]
"268
[; ;MCAL_Layer/I2C/I2C.c: 268:         while ((SSPSTATbits.BF));
[e $U 327  ]
[e :U 328 ]
[e :U 327 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 328  ]
[e :U 329 ]
"269
[; ;MCAL_Layer/I2C/I2C.c: 269:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"270
[; ;MCAL_Layer/I2C/I2C.c: 270:         if (0 == (SSPCON2bits.ACKSTAT)) {
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 330  ]
{
"271
[; ;MCAL_Layer/I2C/I2C.c: 271:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"272
[; ;MCAL_Layer/I2C/I2C.c: 272:         } else {
}
[e $U 331  ]
[e :U 330 ]
{
"273
[; ;MCAL_Layer/I2C/I2C.c: 273:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"274
[; ;MCAL_Layer/I2C/I2C.c: 274:         }
}
[e :U 331 ]
"275
[; ;MCAL_Layer/I2C/I2C.c: 275:     }
}
[e :U 325 ]
"276
[; ;MCAL_Layer/I2C/I2C.c: 276:     return ret;
[e ) _ret ]
[e $UE 323  ]
"277
[; ;MCAL_Layer/I2C/I2C.c: 277: }
[e :UE 323 ]
}
"292
[; ;MCAL_Layer/I2C/I2C.c: 292:     Std_ReturnType I2C_Master_Receive(const I2C_t *_i2c, uint8 *rec_data, uint8 _ack) {
[v _I2C_Master_Receive `(uc ~T0 @X0 1 ef3`*CS274`*uc`uc ]
{
[e :U _I2C_Master_Receive ]
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[v _rec_data `*uc ~T0 @X0 1 r2 ]
[v __ack `uc ~T0 @X0 1 r3 ]
[f ]
"293
[; ;MCAL_Layer/I2C/I2C.c: 293:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"295
[; ;MCAL_Layer/I2C/I2C.c: 295:     if (((void*)0) == _i2c) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 __i2c 333  ]
{
"296
[; ;MCAL_Layer/I2C/I2C.c: 296:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"297
[; ;MCAL_Layer/I2C/I2C.c: 297:     } else {
}
[e $U 334  ]
[e :U 333 ]
{
"298
[; ;MCAL_Layer/I2C/I2C.c: 298:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"300
[; ;MCAL_Layer/I2C/I2C.c: 300:         while (!(SSPSTATbits.BF));
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 336  ]
[e :U 337 ]
"302
[; ;MCAL_Layer/I2C/I2C.c: 302:         *rec_data = SSPBUF;
[e = *U _rec_data _SSPBUF ]
"304
[; ;MCAL_Layer/I2C/I2C.c: 304:         if ((SSPCON1bits.SSPOV) == 1) {
[e $ ! == -> . . _SSPCON1bits 0 3 `i -> 1 `i 338  ]
{
"305
[; ;MCAL_Layer/I2C/I2C.c: 305:             (SSPCON1bits.SSPOV = 0);
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"306
[; ;MCAL_Layer/I2C/I2C.c: 306:             *rec_data = SSPBUF;
[e = *U _rec_data _SSPBUF ]
"307
[; ;MCAL_Layer/I2C/I2C.c: 307:         }
}
[e :U 338 ]
"308
[; ;MCAL_Layer/I2C/I2C.c: 308:         if (0 == _ack) {
[e $ ! == -> 0 `i -> __ack `i 339  ]
{
"309
[; ;MCAL_Layer/I2C/I2C.c: 309:             (SSPCON2bits.ACKDT = 0);
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"310
[; ;MCAL_Layer/I2C/I2C.c: 310:         } else if (1 == _ack) {
}
[e $U 340  ]
[e :U 339 ]
[e $ ! == -> 1 `i -> __ack `i 341  ]
{
"311
[; ;MCAL_Layer/I2C/I2C.c: 311:             (SSPCON2bits.ACKDT = 1);
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"312
[; ;MCAL_Layer/I2C/I2C.c: 312:         }
}
[e :U 341 ]
[e :U 340 ]
"313
[; ;MCAL_Layer/I2C/I2C.c: 313:         (SSPCON2bits.ACKEN = 1);
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"314
[; ;MCAL_Layer/I2C/I2C.c: 314:         _delay((unsigned long)((200)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"315
[; ;MCAL_Layer/I2C/I2C.c: 315:     }
}
[e :U 334 ]
"316
[; ;MCAL_Layer/I2C/I2C.c: 316:     return ret;
[e ) _ret ]
[e $UE 332  ]
"317
[; ;MCAL_Layer/I2C/I2C.c: 317: }
[e :UE 332 ]
}
"331
[; ;MCAL_Layer/I2C/I2C.c: 331: Std_ReturnType I2C_Slave_Transmit(const uint8 data, uint8 *_ack) {
[v _I2C_Slave_Transmit `(uc ~T0 @X0 1 ef2`Cuc`*uc ]
{
[e :U _I2C_Slave_Transmit ]
[v _data `Cuc ~T0 @X0 1 r1 ]
[v __ack `*uc ~T0 @X0 1 r2 ]
[f ]
"332
[; ;MCAL_Layer/I2C/I2C.c: 332:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"333
[; ;MCAL_Layer/I2C/I2C.c: 333:     uint8 dummy_data = 0;
[v _dummy_data `uc ~T0 @X0 1 a ]
[e = _dummy_data -> -> 0 `i `uc ]
"335
[; ;MCAL_Layer/I2C/I2C.c: 335:     if (((void*)0) == _ack) {
[e $ ! == -> -> -> 0 `i `*v `*uc __ack 343  ]
{
"336
[; ;MCAL_Layer/I2C/I2C.c: 336:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"337
[; ;MCAL_Layer/I2C/I2C.c: 337:     } else if (1 == (SSPSTATbits.R_W) && 0 == (SSPSTATbits.D_nA)) {
}
[e $U 344  ]
[e :U 343 ]
[e $ ! && == -> 1 `i -> . . _SSPSTATbits 6 1 `i == -> 0 `i -> . . _SSPSTATbits 2 5 `i 345  ]
{
"338
[; ;MCAL_Layer/I2C/I2C.c: 338:         dummy_data = SSPBUF;
[e = _dummy_data _SSPBUF ]
"339
[; ;MCAL_Layer/I2C/I2C.c: 339:         SSPBUF = data;
[e = _SSPBUF _data ]
"340
[; ;MCAL_Layer/I2C/I2C.c: 340:         (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"341
[; ;MCAL_Layer/I2C/I2C.c: 341:         if ((SSPCON1bits.WCOL) == 1) {
[e $ ! == -> . . _SSPCON1bits 0 4 `i -> 1 `i 346  ]
{
"342
[; ;MCAL_Layer/I2C/I2C.c: 342:             (SSPCON1bits.WCOL = 0);
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"343
[; ;MCAL_Layer/I2C/I2C.c: 343:             SSPBUF = data;
[e = _SSPBUF _data ]
"344
[; ;MCAL_Layer/I2C/I2C.c: 344:         }
}
[e :U 346 ]
"346
[; ;MCAL_Layer/I2C/I2C.c: 346:         while ((SSPSTATbits.BF));
[e $U 347  ]
[e :U 348 ]
[e :U 347 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 348  ]
[e :U 349 ]
"347
[; ;MCAL_Layer/I2C/I2C.c: 347:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"349
[; ;MCAL_Layer/I2C/I2C.c: 349:     }
}
[e :U 345 ]
[e :U 344 ]
"350
[; ;MCAL_Layer/I2C/I2C.c: 350:     return ret;
[e ) _ret ]
[e $UE 342  ]
"351
[; ;MCAL_Layer/I2C/I2C.c: 351: }
[e :UE 342 ]
}
"364
[; ;MCAL_Layer/I2C/I2C.c: 364: Std_ReturnType I2C_Slave_Recieve(uint8 *rec_data) {
[v _I2C_Slave_Recieve `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _I2C_Slave_Recieve ]
[v _rec_data `*uc ~T0 @X0 1 r1 ]
[f ]
"365
[; ;MCAL_Layer/I2C/I2C.c: 365:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"366
[; ;MCAL_Layer/I2C/I2C.c: 366:     uint8 dummy_data = 0;
[v _dummy_data `uc ~T0 @X0 1 a ]
[e = _dummy_data -> -> 0 `i `uc ]
"368
[; ;MCAL_Layer/I2C/I2C.c: 368:     if (((void*)0) != rec_data && 0 == (SSPSTATbits.D_nA) &&
[e $ ! && && != -> -> -> 0 `i `*v `*uc _rec_data == -> 0 `i -> . . _SSPSTATbits 2 5 `i == -> 0 `i -> . . _SSPSTATbits 6 1 `i 351  ]
"369
[; ;MCAL_Layer/I2C/I2C.c: 369:             0 == (SSPSTATbits.R_W)) {
{
"370
[; ;MCAL_Layer/I2C/I2C.c: 370:         dummy_data = SSPBUF;
[e = _dummy_data _SSPBUF ]
"371
[; ;MCAL_Layer/I2C/I2C.c: 371:         while (!(SSPSTATbits.BF));
[e $U 352  ]
[e :U 353 ]
[e :U 352 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 353  ]
[e :U 354 ]
"372
[; ;MCAL_Layer/I2C/I2C.c: 372:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"373
[; ;MCAL_Layer/I2C/I2C.c: 373:         (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"374
[; ;MCAL_Layer/I2C/I2C.c: 374:         *rec_data = SSPBUF;
[e = *U _rec_data _SSPBUF ]
"375
[; ;MCAL_Layer/I2C/I2C.c: 375:         (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"376
[; ;MCAL_Layer/I2C/I2C.c: 376:     } else {
}
[e $U 355  ]
[e :U 351 ]
{
"377
[; ;MCAL_Layer/I2C/I2C.c: 377:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"378
[; ;MCAL_Layer/I2C/I2C.c: 378:     }
}
[e :U 355 ]
"379
[; ;MCAL_Layer/I2C/I2C.c: 379:     return ret;
[e ) _ret ]
[e $UE 350  ]
"380
[; ;MCAL_Layer/I2C/I2C.c: 380: }
[e :UE 350 ]
}
"395
[; ;MCAL_Layer/I2C/I2C.c: 395: Std_ReturnType I2C_Master_Send_1Byte(uint8 slave_address, uint8 data, uint8 *_ack) {
[v _I2C_Master_Send_1Byte `(uc ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _I2C_Master_Send_1Byte ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"396
[; ;MCAL_Layer/I2C/I2C.c: 396:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"397
[; ;MCAL_Layer/I2C/I2C.c: 397:     ret &= I2C_Master_Send_Start();
[e =& _ret -> ( _I2C_Master_Send_Start ..  `uc ]
"398
[; ;MCAL_Layer/I2C/I2C.c: 398:     ret &= I2C_Master_Transmit(slave_address, _ack);
[e =& _ret -> ( _I2C_Master_Transmit (2 , _slave_address __ack `uc ]
"399
[; ;MCAL_Layer/I2C/I2C.c: 399:     ret &= I2C_Master_Transmit(data, _ack);
[e =& _ret -> ( _I2C_Master_Transmit (2 , _data __ack `uc ]
"400
[; ;MCAL_Layer/I2C/I2C.c: 400:     ret &= I2C_Master_Send_Stop();
[e =& _ret -> ( _I2C_Master_Send_Stop ..  `uc ]
"401
[; ;MCAL_Layer/I2C/I2C.c: 401:     return ret;
[e ) _ret ]
[e $UE 356  ]
"402
[; ;MCAL_Layer/I2C/I2C.c: 402: }
[e :UE 356 ]
}
[v F3158 `(uc ~T0 @X0 1 tf1`*CS274 ]
"416
[; ;MCAL_Layer/I2C/I2C.c: 416: static Std_ReturnType __attribute__((inline)) I2C_Slave_Mode_Select(const I2C_t *_i2c) {
[v _I2C_Slave_Mode_Select `TF3158 ~T0 @X0 1 s ]
{
[e :U _I2C_Slave_Mode_Select ]
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[f ]
"417
[; ;MCAL_Layer/I2C/I2C.c: 417:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"418
[; ;MCAL_Layer/I2C/I2C.c: 418:     switch (_i2c->i2c_mode) {
[e $U 359  ]
{
"419
[; ;MCAL_Layer/I2C/I2C.c: 419:         case I2C_SLAVE_7BITS_ADD: (SSPCON1bits.SSPM = I2C_SLAVE_7BITS_ADD);
[e :U 360 ]
[e = . . _SSPCON1bits 0 0 -> . `E3057 0 `uc ]
"420
[; ;MCAL_Layer/I2C/I2C.c: 420:             break;
[e $U 358  ]
"421
[; ;MCAL_Layer/I2C/I2C.c: 421:         case I2C_SLAVE_10BITS_ADD: (SSPCON1bits.SSPM = I2C_SLAVE_10BITS_ADD);
[e :U 361 ]
[e = . . _SSPCON1bits 0 0 -> . `E3057 1 `uc ]
"422
[; ;MCAL_Layer/I2C/I2C.c: 422:             break;
[e $U 358  ]
"423
[; ;MCAL_Layer/I2C/I2C.c: 423:         case I2C_SLAVE_7BITS_ADD_S_P_ENABLED: (SSPCON1bits.SSPM = I2C_SLAVE_7BITS_ADD_S_P_ENABLED);
[e :U 362 ]
[e = . . _SSPCON1bits 0 0 -> . `E3057 4 `uc ]
"424
[; ;MCAL_Layer/I2C/I2C.c: 424:             break;
[e $U 358  ]
"425
[; ;MCAL_Layer/I2C/I2C.c: 425:         case I2C_SLAVE_10BITS_ADD_S_P_ENABLED: (SSPCON1bits.SSPM = I2C_SLAVE_10BITS_ADD_S_P_ENABLED);
[e :U 363 ]
[e = . . _SSPCON1bits 0 0 -> . `E3057 5 `uc ]
"426
[; ;MCAL_Layer/I2C/I2C.c: 426:             break;
[e $U 358  ]
"427
[; ;MCAL_Layer/I2C/I2C.c: 427:         default: ret = 0x00;
[e :U 364 ]
[e = _ret -> -> 0 `i `uc ]
"428
[; ;MCAL_Layer/I2C/I2C.c: 428:             break;
[e $U 358  ]
"429
[; ;MCAL_Layer/I2C/I2C.c: 429:     }
}
[e $U 358  ]
[e :U 359 ]
[e [\ -> . *U __i2c 1 `ui , $ -> . `E3057 0 `ui 360
 , $ -> . `E3057 1 `ui 361
 , $ -> . `E3057 4 `ui 362
 , $ -> . `E3057 5 `ui 363
 364 ]
[e :U 358 ]
"430
[; ;MCAL_Layer/I2C/I2C.c: 430:     return ret;
[e ) _ret ]
[e $UE 357  ]
"431
[; ;MCAL_Layer/I2C/I2C.c: 431: }
[e :UE 357 ]
}
[v F3162 `(v ~T0 @X0 1 tf1`*CS274 ]
"433
[; ;MCAL_Layer/I2C/I2C.c: 433: static void __attribute__((inline)) I2C_Interrupt_Configure(const I2C_t *_i2c) {
[v _I2C_Interrupt_Configure `TF3162 ~T0 @X0 1 s ]
{
[e :U _I2C_Interrupt_Configure ]
[v __i2c `*CS274 ~T0 @X0 1 r1 ]
[f ]
"435
[; ;MCAL_Layer/I2C/I2C.c: 435:     (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"436
[; ;MCAL_Layer/I2C/I2C.c: 436:     (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"437
[; ;MCAL_Layer/I2C/I2C.c: 437:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"438
[; ;MCAL_Layer/I2C/I2C.c: 438:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"439
[; ;MCAL_Layer/I2C/I2C.c: 439:     I2C_InterruptHandler = _i2c->I2C_InterruptHandler;
[e = _I2C_InterruptHandler . *U __i2c 9 ]
"440
[; ;MCAL_Layer/I2C/I2C.c: 440:     I2C_Interrupt_Write_Col = _i2c->I2C_Interrupt_Write_Col;
[e = _I2C_Interrupt_Write_Col . *U __i2c 10 ]
"465
[; ;MCAL_Layer/I2C/I2C.c: 465:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"466
[; ;MCAL_Layer/I2C/I2C.c: 466:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"469
[; ;MCAL_Layer/I2C/I2C.c: 469: }
[e :UE 365 ]
}
[v F3171 `(v ~T0 @X0 1 tf ]
"474
[; ;MCAL_Layer/I2C/I2C.c: 474: static void __attribute__((inline)) I2C_Gpio_Configurations() {
[v _I2C_Gpio_Configurations `TF3171 ~T0 @X0 1 s ]
{
[e :U _I2C_Gpio_Configurations ]
[f ]
"475
[; ;MCAL_Layer/I2C/I2C.c: 475:     TRISCbits.RC3 = GPIO_DIRECTION_INPUT;
[e = . . _TRISCbits 1 3 -> . `E2997 1 `uc ]
"476
[; ;MCAL_Layer/I2C/I2C.c: 476:     TRISCbits.RC4 = GPIO_DIRECTION_INPUT;
[e = . . _TRISCbits 1 4 -> . `E2997 1 `uc ]
"477
[; ;MCAL_Layer/I2C/I2C.c: 477: }
[e :UE 366 ]
}
"486
[; ;MCAL_Layer/I2C/I2C.c: 486: void I2C_ISR() {
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ISR ]
[f ]
"489
[; ;MCAL_Layer/I2C/I2C.c: 489:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"491
[; ;MCAL_Layer/I2C/I2C.c: 491:     if (I2C_InterruptHandler) {
[e $ ! != _I2C_InterruptHandler -> -> 0 `i `*F3173 368  ]
{
"492
[; ;MCAL_Layer/I2C/I2C.c: 492:         I2C_InterruptHandler();
[e ( *U _I2C_InterruptHandler ..  ]
"493
[; ;MCAL_Layer/I2C/I2C.c: 493:     } else {
}
[e $U 369  ]
[e :U 368 ]
{
"495
[; ;MCAL_Layer/I2C/I2C.c: 495:     }
}
[e :U 369 ]
"497
[; ;MCAL_Layer/I2C/I2C.c: 497: }
[e :UE 367 ]
}
"503
[; ;MCAL_Layer/I2C/I2C.c: 503: void I2C_BUS_COL_ISR() {
[v _I2C_BUS_COL_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_BUS_COL_ISR ]
[f ]
"506
[; ;MCAL_Layer/I2C/I2C.c: 506:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"508
[; ;MCAL_Layer/I2C/I2C.c: 508:     if (I2C_Interrupt_Write_Col) {
[e $ ! != _I2C_Interrupt_Write_Col -> -> 0 `i `*F3175 371  ]
{
"509
[; ;MCAL_Layer/I2C/I2C.c: 509:         I2C_Interrupt_Write_Col();
[e ( *U _I2C_Interrupt_Write_Col ..  ]
"510
[; ;MCAL_Layer/I2C/I2C.c: 510:     } else {
}
[e $U 372  ]
[e :U 371 ]
{
"512
[; ;MCAL_Layer/I2C/I2C.c: 512:     }
}
[e :U 372 ]
"514
[; ;MCAL_Layer/I2C/I2C.c: 514: }
[e :UE 370 ]
}
