_PR2 FCB 0 ABS 0
__S0 1438 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C_InterruptHandler@clientEvent 10 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C1_TransferDirGet 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_IOCB F7D 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_I2C1_ReadByte 1430 0 CODE 0
_WPUB F7C 0 ABS 0
_I2C1_LastByteAckStatusGet 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1362 0 CODE 0
_TMR2_OverflowCallback 1 0 COMRAM 1
_main 11AE 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 6C 0 CODE 0
__end_of_I2C1_ErrorEventHandler 130A 0 CODE 0
__end_of_I2C1_CallbackRegister 13A2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_i2c1Addr 5 0 COMRAM 1
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize 141C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 13D8 0 CODE 0
int$flags 1B 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_i2c_received_data E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_I2C1_ErrorEventHandler 12A6 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_i2c1ErrorState F 0 COMRAM 1
_CCPR2H FBC 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_I2C1_ReadByte 1434 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6C 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPMSK F77 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_CallbackRegister 1386 0 CODE 0
CCP2_LoadDutyValue@dutyValue 15 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 142A 0 CODE 0
end_of_initialization 13E4 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_CCP2_LoadDutyValue 133A 0 CODE 0
_i2c_interrupt_counter D 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_SYSTEM_Initialize 13EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 6C 0 CODE 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 141C 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11AE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13EE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1412 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 133A 0 CODE 0
_I2C1_WriteByte 0 0 ABS 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1362 0 CODE 0
__Htext7 0 0 ABS 0
_I2C1_DefaultCallback 1434 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1386 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 141C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1404 0 CODE 0
__ptext9 130A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1_InterruptHandler 3 0 COMRAM 1
_INT0_InterruptHandler B 0 COMRAM 1
_INT1_InterruptHandler 9 0 COMRAM 1
_INT2_InterruptHandler 7 0 COMRAM 1
_I2C1_Client 1001 0 SMALLCONST 0
__end_of__initialization 13E4 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_CLOCK_Initialize 1424 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 1362 0 CODE 0
_CCP2_Initialize 1404 0 CODE 0
_TMR2_Initialize 13BE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1438 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
__end_of_I2C1_ISR 142A 0 CODE 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
__Hsmallconst 1014 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13D8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_I2C1_EventHandler 11AE 0 CODE 0
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 133A 0 CODE 0
__Hbank10 0 0 ABS 0
__end_of_CCP2_Initialize 1412 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1404 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1424 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1014 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1430 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_CCP2_LoadDutyValue 130A 0 CODE 0
__ptext14 142A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 12A6 0 CODE 0
__end_of_I2C1_Initialize 1386 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 1430 0 CODE 0
__ptext16 1434 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 13A2 0 CODE 0
__end_of_I2C1_Client 1013 0 SMALLCONST 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
main@toggle_dir_flag 1A 0 COMRAM 1
_I2C1_EventHandler 1014 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_InterruptHandler 13BE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
TMR2_OverflowCallbackRegister@InterruptHandler 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
I2C1_CallbackRegister@callback 15 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1_ISR 1424 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_TMR2_OverflowCallbackRegister 1412 0 CODE 0
start_initialization 13D8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 13D8 0 CODE 0
__end_of_I2C1_DefaultCallback 1438 0 CODE 0
_I2C_InterruptHandler 13A2 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6F CODE 8 0
smallconst 1000 1013 SMALLCONST 1000 0
bssCOMRAM 1 1B COMRAM 1 1
text12 1014 1437 CODE 1014 0
%locals
dist/default/debug\SlaveDevic.X.debug.o
C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
2690 13D8 0 CODE 0
2692 13D8 0 CODE 0
2695 13D8 0 CODE 0
2727 13D8 0 CODE 0
2728 13DC 0 CODE 0
2729 13DE 0 CODE 0
2730 13DE 0 CODE 0
2731 13E0 0 CODE 0
2732 13E2 0 CODE 0
2738 13E4 0 CODE 0
2740 13E4 0 CODE 0
2741 13E6 0 CODE 0
2742 13E8 0 CODE 0
2743 13EA 0 CODE 0
main.c
57 11AE 0 CODE 0
63 11AE 0 CODE 0
64 11B2 0 CODE 0
66 11BE 0 CODE 0
67 11C0 0 CODE 0
70 11C2 0 CODE 0
71 11C4 0 CODE 0
73 11C6 0 CODE 0
81 11C8 0 CODE 0
82 11D6 0 CODE 0
83 11E6 0 CODE 0
84 11EA 0 CODE 0
85 120E 0 CODE 0
87 1238 0 CODE 0
88 1238 0 CODE 0
92 123A 0 CODE 0
93 124A 0 CODE 0
94 124C 0 CODE 0
99 1252 0 CODE 0
100 125E 0 CODE 0
102 1262 0 CODE 0
103 126E 0 CODE 0
105 1272 0 CODE 0
106 127E 0 CODE 0
108 1284 0 CODE 0
108 1288 0 CODE 0
108 1290 0 CODE 0
108 1298 0 CODE 0
mcc_generated_files/system/src/system.c
39 13EE 0 CODE 0
41 13EE 0 CODE 0
42 13F2 0 CODE 0
43 13F6 0 CODE 0
44 13FA 0 CODE 0
45 13FE 0 CODE 0
46 1402 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
48 13BE 0 CODE 0
52 13BE 0 CODE 0
54 13C2 0 CODE 0
57 13C4 0 CODE 0
59 13C6 0 CODE 0
62 13CA 0 CODE 0
63 13D6 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
95 1412 0 CODE 0
96 1412 0 CODE 0
97 141A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 133A 0 CODE 0
43 133A 0 CODE 0
44 133C 0 CODE 0
45 133E 0 CODE 0
46 1342 0 CODE 0
47 1344 0 CODE 0
55 1346 0 CODE 0
56 1348 0 CODE 0
57 134A 0 CODE 0
58 134E 0 CODE 0
59 1352 0 CODE 0
64 1356 0 CODE 0
69 135A 0 CODE 0
90 135C 0 CODE 0
94 135E 0 CODE 0
95 1360 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
69 1362 0 CODE 0
72 1362 0 CODE 0
74 1366 0 CODE 0
76 136A 0 CODE 0
78 136C 0 CODE 0
80 1370 0 CODE 0
82 1372 0 CODE 0
83 1374 0 CODE 0
84 1376 0 CODE 0
85 1382 0 CODE 0
86 1384 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
134 1386 0 CODE 0
136 1386 0 CODE 0
138 1398 0 CODE 0
140 13A0 0 CODE 0
mcc_generated_files/system/src/clock.c
40 141C 0 CODE 0
42 141C 0 CODE 0
46 1420 0 CODE 0
49 1422 0 CODE 0
mcc_generated_files/pwm/src/ccp2.c
50 1404 0 CODE 0
55 1404 0 CODE 0
58 1408 0 CODE 0
61 140A 0 CODE 0
64 140E 0 CODE 0
65 1410 0 CODE 0
mcc_generated_files/pwm/src/ccp2.c
67 130A 0 CODE 0
70 130A 0 CODE 0
73 1322 0 CODE 0
74 1338 0 CODE 0
C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
4212 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 8 0 CODE 0
83 12 0 CODE 0
85 20 0 CODE 0
87 3C 0 CODE 0
89 40 0 CODE 0
91 5C 0 CODE 0
94 60 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
142 1424 0 CODE 0
144 1424 0 CODE 0
145 1428 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
155 1014 0 CODE 0
157 1014 0 CODE 0
158 1016 0 CODE 0
161 1024 0 CODE 0
162 103E 0 CODE 0
163 1042 0 CODE 0
166 1050 0 CODE 0
167 105C 0 CODE 0
169 107A 0 CODE 0
170 107C 0 CODE 0
171 107E 0 CODE 0
172 1080 0 CODE 0
173 1084 0 CODE 0
175 1084 0 CODE 0
177 1086 0 CODE 0
180 10B0 0 CODE 0
182 10BE 0 CODE 0
185 10CC 0 CODE 0
188 10F6 0 CODE 0
189 10F8 0 CODE 0
192 10FA 0 CODE 0
195 10FA 0 CODE 0
196 10FC 0 CODE 0
197 10FE 0 CODE 0
198 1102 0 CODE 0
201 1102 0 CODE 0
202 1104 0 CODE 0
205 110A 0 CODE 0
208 110A 0 CODE 0
210 1118 0 CODE 0
213 1134 0 CODE 0
216 115E 0 CODE 0
217 1160 0 CODE 0
221 1166 0 CODE 0
223 1166 0 CODE 0
226 1174 0 CODE 0
229 119E 0 CODE 0
230 11A0 0 CODE 0
231 11A2 0 CODE 0
232 11A6 0 CODE 0
235 11A6 0 CODE 0
236 11A8 0 CODE 0
240 11AA 0 CODE 0
243 11AA 0 CODE 0
244 11AC 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
106 1430 0 CODE 0
108 1430 0 CODE 0
109 1432 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
147 142A 0 CODE 0
149 142A 0 CODE 0
150 142E 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
246 12A6 0 CODE 0
248 12A6 0 CODE 0
250 12B4 0 CODE 0
251 12B8 0 CODE 0
252 12D2 0 CODE 0
253 12D4 0 CODE 0
254 12D8 0 CODE 0
256 12E6 0 CODE 0
257 12EA 0 CODE 0
258 1304 0 CODE 0
261 1306 0 CODE 0
262 1308 0 CODE 0
mcc_generated_files/i2c_client/src/mssp.c
264 1434 0 CODE 0
267 1434 0 CODE 0
268 1436 0 CODE 0
main.c
45 13A2 0 CODE 0
46 13A4 0 CODE 0
47 13A6 0 CODE 0
48 13B8 0 CODE 0
50 13BC 0 CODE 0
