[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"40 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
[e E2751 . `uc
I2C_CLIENT_ERROR_NONE 0
I2C_CLIENT_ERROR_BUS_COLLISION 1
I2C_CLIENT_ERROR_WRITE_COLLISION 2
I2C_CLIENT_ERROR_RECEIVE_OVERFLOW 3
I2C_CLIENT_ERROR_TRANSMIT_UNDERFLOW 4
I2C_CLIENT_ERROR_READ_UNDERFLOW 5
]
[e E2735 . `uc
I2C_CLIENT_TRANSFER_DIR_WRITE 0
I2C_CLIENT_TRANSFER_DIR_READ 1
]
[e E2739 . `uc
I2C_CLIENT_ACK_STATUS_RECEIVED_ACK 0
I2C_CLIENT_ACK_STATUS_RECEIVED_NACK 1
]
[e E2743 . `uc
I2C_CLIENT_TRANSFER_EVENT_NONE 0
I2C_CLIENT_TRANSFER_EVENT_ADDR_MATCH 1
I2C_CLIENT_TRANSFER_EVENT_RX_READY 2
I2C_CLIENT_TRANSFER_EVENT_TX_READY 3
I2C_CLIENT_TRANSFER_EVENT_STOP_BIT_RECEIVED 4
I2C_CLIENT_TRANSFER_EVENT_ERROR 5
]
"45 C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
[e E2746 . `uc
I2C_CLIENT_TRANSFER_EVENT_NONE 0
I2C_CLIENT_TRANSFER_EVENT_ADDR_MATCH 1
I2C_CLIENT_TRANSFER_EVENT_RX_READY 2
I2C_CLIENT_TRANSFER_EVENT_TX_READY 3
I2C_CLIENT_TRANSFER_EVENT_STOP_BIT_RECEIVED 4
I2C_CLIENT_TRANSFER_EVENT_ERROR 5
]
"108
[e E2849 . `uc
temp_state_idle 0
temp_state_high 1
temp_state_max 2
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"45 C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
[v _I2C_InterruptHandler I2C_InterruptHandler `(a  1 e 1 0 ]
"57
[v _main main `(i  1 e 2 0 ]
"69 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"88
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"101
[v _I2C1_WriteByte I2C1_WriteByte `(v  1 e 1 0 ]
"106
[v _I2C1_ReadByte I2C1_ReadByte `(uc  1 e 1 0 ]
"116
[v _I2C1_ErrorGet I2C1_ErrorGet `(E2751  1 e 1 0 ]
"124
[v _I2C1_TransferDirGet I2C1_TransferDirGet `(E2735  1 e 1 0 ]
"129
[v _I2C1_LastByteAckStatusGet I2C1_LastByteAckStatusGet `(E2739  1 e 1 0 ]
"134
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"142
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"147
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"155
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
"246
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
"264
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(a  1 s 1 I2C1_DefaultCallback ]
"50 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"67
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
"40 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"80 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"105
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"114
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"118
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"131
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"140
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"157
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"166
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"170
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"48 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"99
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _SSPMSK SSPMSK `VEuc  1 e 1 @3959 ]
"345
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"407
[v _IOCB IOCB `VEuc  1 e 1 @3965 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S1080 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1044
[s S1089 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1098 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1107 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1109 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S1111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1115 . 1 `S1080 1 . 1 0 `S1089 1 . 1 0 `S1098 1 . 1 0 `S1107 1 . 1 0 `S1109 1 . 1 0 `S1111 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1115  1 e 1 @3970 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1158 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1783
[s S1167 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1176 . 1 `S1158 1 . 1 0 `S1167 1 . 1 0 ]
[v _LATCbits LATCbits `VES1176  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1040 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1895
[s S1049 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1058 . 1 `S1040 1 . 1 0 `S1049 1 . 1 0 ]
[v _LATDbits LATDbits `VES1058  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S343 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S352 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S356 . 1 `S343 1 . 1 0 `S352 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES356  1 e 1 @3997 ]
[s S373 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S382 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S386 . 1 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES386  1 e 1 @3998 ]
[s S269 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3398
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S284 . 1 `S269 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES284  1 e 1 @4000 ]
[s S304 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3478
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S319 . 1 `S304 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES319  1 e 1 @4001 ]
[s S1245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4327
[s S1248 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1267 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1270 . 1 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1256 1 . 1 0 `S1262 1 . 1 0 `S1267 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1270  1 e 1 @4017 ]
"4891
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4962
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4969
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
"5341
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S872 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5358
[u S881 . 1 `S872 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES881  1 e 1 @4037 ]
"5403
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S710 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S716 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S721 . 1 `S710 1 . 1 0 `S716 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES721  1 e 1 @4038 ]
"5473
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S740 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S743 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S757 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S775 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S783 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S797 . 1 `S737 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 `S752 1 . 1 0 `S757 1 . 1 0 `S762 1 . 1 0 `S767 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S783 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES797  1 e 1 @4039 ]
"5698
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5712
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1343 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5733
[s S1347 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1355 . 1 `S1343 1 . 1 0 `S1347 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1355  1 e 1 @4042 ]
"5783
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5893
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S48 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S56 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S59 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S62 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S71 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S77 . 1 `S48 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _RCONbits RCONbits `VES77  1 e 1 @4048 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S209 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6908
[s S218 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES227  1 e 1 @4080 ]
[s S164 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S167 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S176 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S179 . 1 `S164 1 . 1 0 `S167 1 . 1 0 `S176 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES179  1 e 1 @4081 ]
[s S115 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S137 . 1 `S115 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES137  1 e 1 @4082 ]
"37 C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
[v _i2c_received_data i2c_received_data `VEuc  1 e 1 0 ]
"38
[v _i2c_interrupt_counter i2c_interrupt_counter `VEuc  1 e 1 0 ]
"62 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
[v _i2c1Addr i2c1Addr `VEus  1 s 2 i2c1Addr ]
"63
[v _i2c1ErrorState i2c1ErrorState `VEE2751  1 s 1 i2c1ErrorState ]
"64
[v _I2C1_InterruptHandler I2C1_InterruptHandler `*.37(a  1 s 2 I2C1_InterruptHandler ]
"38 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"41 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"57 C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"73
[v main@toggle_dir_flag toggle_dir_flag `uc  1 a 1 10 ]
"111
} 0
"39 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"48 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"95
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 5 ]
"97
} 0
"38 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"69 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"134
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
{
[v I2C1_CallbackRegister@callback callback `*.37(a  1 p 2 5 ]
"140
} 0
"40 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"50 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
{
[v CCP2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 5 ]
"74
} 0
"80 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"94
} 0
"142 C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"145
} 0
"155
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
{
"244
} 0
"106
[v _I2C1_ReadByte I2C1_ReadByte `(uc  1 e 1 0 ]
{
"109
} 0
"147
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"150
} 0
"246
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
{
"262
} 0
"264
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(a  1 s 1 I2C1_DefaultCallback ]
{
"268
} 0
"45 C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
[v _I2C_InterruptHandler I2C_InterruptHandler `(a  1 e 1 0 ]
{
[v I2C_InterruptHandler@clientEvent clientEvent `E2746  1 p 1 wreg ]
[v I2C_InterruptHandler@clientEvent clientEvent `E2746  1 p 1 wreg ]
[v I2C_InterruptHandler@clientEvent clientEvent `E2746  1 p 1 0 ]
"50
} 0
