%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\SlaveDevic.X.debug.o
cinit CODE 0 13D8 13D8 16 1 2
text0 CODE 0 11AE 11AE F8 1 2
text1 CODE 0 13EE 13EE 16 1 2
text2 CODE 0 13BE 13BE 1A 1 2
text3 CODE 0 1412 1412 A 1 2
text4 CODE 0 133A 133A 28 1 2
text5 CODE 0 1362 1362 24 1 2
text6 CODE 0 1386 1386 1C 1 2
text7 CODE 0 141C 141C 8 1 2
text8 CODE 0 1404 1404 E 1 2
text9 CODE 0 130A 130A 30 1 2
text11 CODE 0 1424 1424 6 1 2
text12 CODE 0 1014 1014 19A 1 2
text13 CODE 0 1430 1430 4 1 2
text14 CODE 0 142A 142A 6 1 2
text15 CODE 0 12A6 12A6 64 1 2
text16 CODE 0 1434 1434 4 1 2
text17 CODE 0 13A2 13A2 1C 1 2
cstackCOMRAM COMRAM 1 10 10 B 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 64 1 2
smallconst SMALLCONST 0 1000 1000 14 1 2
bssCOMRAM COMRAM 1 1 1 F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 70-FFF 1
CONST 1438-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1438-FFFF 1
CODE 4-7 1
CODE 70-FFF 1
CODE 1438-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1C-F5F 1
BIGSFR F60-FFF 1
COMRAM 1C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1438-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SlaveDevic.X.debug.o
8 intcode CODE >4212:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
8 intcode CODE >80:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
12 intcode CODE >83:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
20 intcode CODE >85:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
3C intcode CODE >87:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
40 intcode CODE >89:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
5C intcode CODE >91:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
60 intcode CODE >94:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/interrupt.c
13A2 text17 CODE >45:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
13A4 text17 CODE >46:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
13A6 text17 CODE >47:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
13B8 text17 CODE >48:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
13BC text17 CODE >50:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1434 text16 CODE >264:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1434 text16 CODE >267:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1436 text16 CODE >268:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12A6 text15 CODE >246:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12A6 text15 CODE >248:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12B4 text15 CODE >250:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12B8 text15 CODE >251:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12D2 text15 CODE >252:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12D4 text15 CODE >253:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12D8 text15 CODE >254:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12E6 text15 CODE >256:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
12EA text15 CODE >257:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1304 text15 CODE >258:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1306 text15 CODE >261:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1308 text15 CODE >262:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
142A text14 CODE >147:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
142A text14 CODE >149:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
142E text14 CODE >150:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1430 text13 CODE >106:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1430 text13 CODE >108:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1432 text13 CODE >109:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1014 text12 CODE >155:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1014 text12 CODE >157:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1016 text12 CODE >158:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1024 text12 CODE >161:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
103E text12 CODE >162:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1042 text12 CODE >163:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1050 text12 CODE >166:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
105C text12 CODE >167:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
107A text12 CODE >169:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
107C text12 CODE >170:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
107E text12 CODE >171:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1080 text12 CODE >172:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1084 text12 CODE >173:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1084 text12 CODE >175:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1086 text12 CODE >177:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10B0 text12 CODE >180:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10BE text12 CODE >182:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10CC text12 CODE >185:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10F6 text12 CODE >188:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10F8 text12 CODE >189:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10FA text12 CODE >192:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10FA text12 CODE >195:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10FC text12 CODE >196:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
10FE text12 CODE >197:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1102 text12 CODE >198:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1102 text12 CODE >201:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1104 text12 CODE >202:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
110A text12 CODE >205:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
110A text12 CODE >208:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1118 text12 CODE >210:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1134 text12 CODE >213:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
115E text12 CODE >216:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1160 text12 CODE >217:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1166 text12 CODE >221:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1166 text12 CODE >223:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1174 text12 CODE >226:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
119E text12 CODE >229:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11A0 text12 CODE >230:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11A2 text12 CODE >231:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11A6 text12 CODE >232:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11A6 text12 CODE >235:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11A8 text12 CODE >236:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11AA text12 CODE >240:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11AA text12 CODE >243:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
11AC text12 CODE >244:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1424 text11 CODE >142:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1424 text11 CODE >144:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1428 text11 CODE >145:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
130A text9 CODE >67:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
130A text9 CODE >70:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
1322 text9 CODE >73:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
1338 text9 CODE >74:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
1404 text8 CODE >50:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
1404 text8 CODE >55:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
1408 text8 CODE >58:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
140A text8 CODE >61:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
140E text8 CODE >64:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
1410 text8 CODE >65:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/pwm/src/ccp2.c
141C text7 CODE >40:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/clock.c
141C text7 CODE >42:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/clock.c
1420 text7 CODE >46:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/clock.c
1422 text7 CODE >49:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/clock.c
1386 text6 CODE >134:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1386 text6 CODE >136:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1398 text6 CODE >138:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
13A0 text6 CODE >140:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1362 text5 CODE >69:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1362 text5 CODE >72:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1366 text5 CODE >74:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
136A text5 CODE >76:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
136C text5 CODE >78:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1370 text5 CODE >80:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1372 text5 CODE >82:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1374 text5 CODE >83:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1376 text5 CODE >84:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1382 text5 CODE >85:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
1384 text5 CODE >86:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/i2c_client/src/mssp.c
133A text4 CODE >38:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
133A text4 CODE >43:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
133C text4 CODE >44:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
133E text4 CODE >45:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1342 text4 CODE >46:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1344 text4 CODE >47:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1346 text4 CODE >55:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1348 text4 CODE >56:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
134A text4 CODE >57:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
134E text4 CODE >58:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1352 text4 CODE >59:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1356 text4 CODE >64:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
135A text4 CODE >69:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
135C text4 CODE >90:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
135E text4 CODE >94:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1360 text4 CODE >95:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/pins.c
1412 text3 CODE >95:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
1412 text3 CODE >96:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
141A text3 CODE >97:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13BE text2 CODE >48:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13BE text2 CODE >52:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13C2 text2 CODE >54:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13C4 text2 CODE >57:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13C6 text2 CODE >59:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13CA text2 CODE >62:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13D6 text2 CODE >63:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/timer/src/tmr2.c
13EE text1 CODE >39:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
13EE text1 CODE >41:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
13F2 text1 CODE >42:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
13F6 text1 CODE >43:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
13FA text1 CODE >44:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
13FE text1 CODE >45:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
1402 text1 CODE >46:C:\Users\dell\FinalAAProject\SlaveDevic.X\mcc_generated_files/system/src/system.c
11AE text0 CODE >57:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11AE text0 CODE >63:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11B2 text0 CODE >64:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11BE text0 CODE >66:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11C0 text0 CODE >67:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11C2 text0 CODE >70:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11C4 text0 CODE >71:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11C6 text0 CODE >73:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11C8 text0 CODE >81:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11D6 text0 CODE >82:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11E6 text0 CODE >83:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
11EA text0 CODE >84:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
120E text0 CODE >85:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1238 text0 CODE >87:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1238 text0 CODE >88:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
123A text0 CODE >92:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
124A text0 CODE >93:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
124C text0 CODE >94:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1252 text0 CODE >99:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
125E text0 CODE >100:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1262 text0 CODE >102:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
126E text0 CODE >103:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1272 text0 CODE >105:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
127E text0 CODE >106:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1284 text0 CODE >108:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1288 text0 CODE >108:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1290 text0 CODE >108:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
1298 text0 CODE >108:C:\Users\dell\FinalAAProject\SlaveDevic.X\main.c
13D8 cinit CODE >2690:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13D8 cinit CODE >2692:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13D8 cinit CODE >2695:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13D8 cinit CODE >2727:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13DC cinit CODE >2728:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13DE cinit CODE >2729:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13DE cinit CODE >2730:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13E0 cinit CODE >2731:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13E2 cinit CODE >2732:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13E4 cinit CODE >2738:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13E4 cinit CODE >2740:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13E6 cinit CODE >2741:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13E8 cinit CODE >2742:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
13EA cinit CODE >2743:C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_InterruptHandler 13BE 0 CODE 0 text17 dist/default/debug\SlaveDevic.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SlaveDevic.X.debug.o
__end_of_CCP2_LoadDutyValue 133A 0 CODE 0 text9 dist/default/debug\SlaveDevic.X.debug.o
_I2C1_Initialize 1362 0 CODE 0 text5 dist/default/debug\SlaveDevic.X.debug.o
__Hspace_0 1438 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hspace_1 1C 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_ERROR_ISR 1430 0 CODE 0 text14 dist/default/debug\SlaveDevic.X.debug.o
_i2c1Addr 5 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SlaveDevic.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SlaveDevic.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SlaveDevic.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\SlaveDevic.X.debug.o
_IOCB F7D 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
_main 11AE 0 CODE 0 text0 dist/default/debug\SlaveDevic.X.debug.o
btemp 1B 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
_i2c1ErrorState F 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
start 6C 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_I2C1_LastByteAckStatusGet 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
I2C_InterruptHandler@clientEvent 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_I2C1_ReadByte 1430 0 CODE 0 text13 dist/default/debug\SlaveDevic.X.debug.o
_CCP2_LoadDutyValue 130A 0 CODE 0 text9 dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_DefaultCallback 1438 0 CODE 0 text16 dist/default/debug\SlaveDevic.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\SlaveDevic.X.debug.o
_TMR2_Initialize 13BE 0 CODE 0 text2 dist/default/debug\SlaveDevic.X.debug.o
ttemp5 1C 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
ttemp6 1F 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
ttemp7 23 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SlaveDevic.X.debug.o
wtemp8 1C 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SlaveDevic.X.debug.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SlaveDevic.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
_I2C1_ISR 1424 0 CODE 0 text11 dist/default/debug\SlaveDevic.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
_CCPR2H FBC 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intcode dist/default/debug\SlaveDevic.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SlaveDevic.X.debug.o
__end_of_CCP2_Initialize 1412 0 CODE 0 text8 dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_CallbackRegister 13A2 0 CODE 0 text6 dist/default/debug\SlaveDevic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_ISR 142A 0 CODE 0 text11 dist/default/debug\SlaveDevic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SlaveDevic.X.debug.o
_I2C1_Client 1001 0 SMALLCONST 0 smallconst dist/default/debug\SlaveDevic.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_EventHandler 11AE 0 CODE 0 text12 dist/default/debug\SlaveDevic.X.debug.o
_i2c_received_data E 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_I2C1_CallbackRegister 1386 0 CODE 0 text6 dist/default/debug\SlaveDevic.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Lintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\SlaveDevic.X.debug.o
_PIN_MANAGER_Initialize 133A 0 CODE 0 text4 dist/default/debug\SlaveDevic.X.debug.o
start_initialization 13D8 0 CODE 0 cinit dist/default/debug\SlaveDevic.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SlaveDevic.X.debug.o
_CCP2_Initialize 1404 0 CODE 0 text8 dist/default/debug\SlaveDevic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__end_of_TMR2_OverflowCallbackRegister 141C 0 CODE 0 text3 dist/default/debug\SlaveDevic.X.debug.o
_I2C1_ErrorEventHandler 12A6 0 CODE 0 text15 dist/default/debug\SlaveDevic.X.debug.o
__end_of_SYSTEM_Initialize 1404 0 CODE 0 text1 dist/default/debug\SlaveDevic.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_SSPMSK F77 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_ReadByte 1434 0 CODE 0 text13 dist/default/debug\SlaveDevic.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SlaveDevic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SlaveDevic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SlaveDevic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SlaveDevic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SlaveDevic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SlaveDevic.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\SlaveDevic.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\SlaveDevic.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\SlaveDevic.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\SlaveDevic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SlaveDevic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SlaveDevic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SlaveDevic.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\SlaveDevic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SlaveDevic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveDevic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SlaveDevic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SlaveDevic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SlaveDevic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SlaveDevic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SlaveDevic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SlaveDevic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\SlaveDevic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\SlaveDevic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\SlaveDevic.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\SlaveDevic.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\SlaveDevic.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\SlaveDevic.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\SlaveDevic.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\SlaveDevic.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\SlaveDevic.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\SlaveDevic.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\SlaveDevic.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\SlaveDevic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SlaveDevic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SlaveDevic.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SlaveDevic.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SlaveDevic.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\SlaveDevic.X.debug.o
_I2C_InterruptHandler 13A2 0 CODE 0 text17 dist/default/debug\SlaveDevic.X.debug.o
_I2C1_EventHandler 1014 0 CODE 0 text12 dist/default/debug\SlaveDevic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SlaveDevic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SlaveDevic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SlaveDevic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SlaveDevic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SlaveDevic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SlaveDevic.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\SlaveDevic.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\SlaveDevic.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\SlaveDevic.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\SlaveDevic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SlaveDevic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SlaveDevic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SlaveDevic.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\SlaveDevic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SlaveDevic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveDevic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SlaveDevic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SlaveDevic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SlaveDevic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SlaveDevic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SlaveDevic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SlaveDevic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SlaveDevic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SlaveDevic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SlaveDevic.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\SlaveDevic.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\SlaveDevic.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\SlaveDevic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SlaveDevic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SlaveDevic.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SlaveDevic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SlaveDevic.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\SlaveDevic.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\SlaveDevic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SlaveDevic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SlaveDevic.X.debug.o
__Htemp 1C 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SlaveDevic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SlaveDevic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SlaveDevic.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\SlaveDevic.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\SlaveDevic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SlaveDevic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SlaveDevic.X.debug.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SlaveDevic.X.debug.o
int$flags 1B 0 COMRAM 1 temp dist/default/debug\SlaveDevic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\SlaveDevic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SlaveDevic.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__S0 1438 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__S1 1C 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_CLOCK_Initialize 141C 0 CODE 0 text7 dist/default/debug\SlaveDevic.X.debug.o
I2C1_CallbackRegister@callback 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SlaveDevic.X.debug.o
_I2C1_DefaultCallback 1434 0 CODE 0 text16 dist/default/debug\SlaveDevic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SlaveDevic.X.debug.o
_SYSTEM_Initialize 13EE 0 CODE 0 text1 dist/default/debug\SlaveDevic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\SlaveDevic.X.debug.o
_TMR2_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\SlaveDevic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveDevic.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SlaveDevic.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\SlaveDevic.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\SlaveDevic.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\SlaveDevic.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\SlaveDevic.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\SlaveDevic.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\SlaveDevic.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\SlaveDevic.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\SlaveDevic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__ptext11 1424 0 CODE 0 text11 dist/default/debug\SlaveDevic.X.debug.o
__ptext12 1014 0 CODE 0 text12 dist/default/debug\SlaveDevic.X.debug.o
__ptext13 1430 0 CODE 0 text13 dist/default/debug\SlaveDevic.X.debug.o
__ptext14 142A 0 CODE 0 text14 dist/default/debug\SlaveDevic.X.debug.o
__ptext15 12A6 0 CODE 0 text15 dist/default/debug\SlaveDevic.X.debug.o
__ptext16 1434 0 CODE 0 text16 dist/default/debug\SlaveDevic.X.debug.o
__ptext17 13A2 0 CODE 0 text17 dist/default/debug\SlaveDevic.X.debug.o
__end_of_PIN_MANAGER_Initialize 1362 0 CODE 0 text4 dist/default/debug\SlaveDevic.X.debug.o
_I2C1_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\SlaveDevic.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\SlaveDevic.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\SlaveDevic.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\SlaveDevic.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\SlaveDevic.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\SlaveDevic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SlaveDevic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SlaveDevic.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SlaveDevic.X.debug.o
_INT2_InterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SlaveDevic.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\SlaveDevic.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_Client 1013 0 SMALLCONST 0 smallconst dist/default/debug\SlaveDevic.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\SlaveDevic.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_ErrorEventHandler 130A 0 CODE 0 text15 dist/default/debug\SlaveDevic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SlaveDevic.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SlaveDevic.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1424 0 CODE 0 text7 dist/default/debug\SlaveDevic.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\SlaveDevic.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\SlaveDevic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SlaveDevic.X.debug.o
_INT1_InterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_i2c_interrupt_counter D 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
main@toggle_dir_flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_I2C1_TransferDirGet 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
end_of_initialization 13E4 0 CODE 0 cinit dist/default/debug\SlaveDevic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SlaveDevic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\SlaveDevic.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\SlaveDevic.X.debug.o
_INT0_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\SlaveDevic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveDevic.X.debug.o
__pcinit 13D8 0 CODE 0 cinit dist/default/debug\SlaveDevic.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__ptext0 11AE 0 CODE 0 text0 dist/default/debug\SlaveDevic.X.debug.o
__ptext1 13EE 0 CODE 0 text1 dist/default/debug\SlaveDevic.X.debug.o
__ptext2 13BE 0 CODE 0 text2 dist/default/debug\SlaveDevic.X.debug.o
__ptext3 1412 0 CODE 0 text3 dist/default/debug\SlaveDevic.X.debug.o
__ptext4 133A 0 CODE 0 text4 dist/default/debug\SlaveDevic.X.debug.o
__ptext5 1362 0 CODE 0 text5 dist/default/debug\SlaveDevic.X.debug.o
__ptext6 1386 0 CODE 0 text6 dist/default/debug\SlaveDevic.X.debug.o
__ptext7 141C 0 CODE 0 text7 dist/default/debug\SlaveDevic.X.debug.o
__ptext8 1404 0 CODE 0 text8 dist/default/debug\SlaveDevic.X.debug.o
__ptext9 130A 0 CODE 0 text9 dist/default/debug\SlaveDevic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SlaveDevic.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\SlaveDevic.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\SlaveDevic.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\SlaveDevic.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\SlaveDevic.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\SlaveDevic.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\SlaveDevic.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\SlaveDevic.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\SlaveDevic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SlaveDevic.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SlaveDevic.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\SlaveDevic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SlaveDevic.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs8uk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SlaveDevic.X.debug.o
__end_of__initialization 13E4 0 CODE 0 cinit dist/default/debug\SlaveDevic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SlaveDevic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SlaveDevic.X.debug.o
CCP2_LoadDutyValue@dutyValue 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_I2C1_WriteByte 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__end_of_I2C1_Initialize 1386 0 CODE 0 text5 dist/default/debug\SlaveDevic.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_I2C1_ERROR_ISR 142A 0 CODE 0 text14 dist/default/debug\SlaveDevic.X.debug.o
__end_of_main 12A6 0 CODE 0 text0 dist/default/debug\SlaveDevic.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\SlaveDevic.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SlaveDevic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SlaveDevic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SlaveDevic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SlaveDevic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SlaveDevic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SlaveDevic.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_CCP2CON FBA 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
_TMR2_OverflowCallback 1 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\SlaveDevic.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\SlaveDevic.X.debug.o
__initialization 13D8 0 CODE 0 cinit dist/default/debug\SlaveDevic.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\SlaveDevic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SlaveDevic.X.debug.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/debug\SlaveDevic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SlaveDevic.X.debug.o
_TMR2_OverflowCallbackRegister 1412 0 CODE 0 text3 dist/default/debug\SlaveDevic.X.debug.o
TMR2_OverflowCallbackRegister@InterruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveDevic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SlaveDevic.X.debug.o
__Hintcode 6C 0 CODE 0 intcode dist/default/debug\SlaveDevic.X.debug.o
__end_of_TMR2_Initialize 13D8 0 CODE 0 text2 dist/default/debug\SlaveDevic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 1014 1014 424 1
reset_vec 0 0 0 4 1
intcode 0 8 8 68 1
smallconst 0 1000 1000 14 1
bssCOMRAM 1 1 1 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
