Version 4.0 HI-TECH Software Intermediate Code
[v F3089 `(v ~T0 @X0 0 tf ]
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3093 `(a ~T0 @X0 0 tf3`us`*uc`ui ]
[v F3098 `(a ~T0 @X0 0 tf3`us`*uc`ui ]
[v F3103 `(a ~T0 @X0 0 tf5`us`*uc`ui`*uc`ui ]
"56 mcc_generated_files/i2c_host/src/../i2c_host_types.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_types.h: 56: {
[s S305 `ul 1 ]
[n S305 . clkSpeed ]
[v F3110 `(a ~T0 @X0 0 tf2`*S305`ul ]
"79 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 79: const i2c_host_interface_t I2C1_Host = {
[c E3056 0 1 2 3 .. ]
[n E3056 . I2C_ERROR_NONE I2C_ERROR_ADDR_NACK I2C_ERROR_DATA_NACK I2C_ERROR_BUS_COLLISION  ]
[v F3114 `(E3056 ~T0 @X0 0 tf ]
[v F3116 `(a ~T0 @X0 0 tf ]
[v F3119 `(v ~T0 @X0 0 tf ]
[v F3118 `(v ~T0 @X0 0 tf1`*F3119 ]
[v F3122 `(v ~T0 @X0 0 tf ]
"51 mcc_generated_files/i2c_host/src/../i2c_host_interface.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_interface.h: 51: {
[s S307 `*F3089 1 `*F3091 1 `*F3093 1 `*F3098 1 `*F3103 1 `*F3110 1 `*F3114 1 `*F3116 1 `*F3118 1 `*F3122 1 ]
[n S307 . Initialize Deinitialize Write Read WriteRead TransferSetup ErrorGet IsBusy CallbackRegister Tasks ]
"76 mcc_generated_files/i2c_host/src/../mssp.h
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 76: void I2C1_Initialize(void);
[v _I2C1_Initialize `(v ~T0 @X0 0 ef ]
"85
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 85: void I2C1_Deinitialize(void);
[v _I2C1_Deinitialize `(v ~T0 @X0 0 ef ]
"116
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 116: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength);
[v _I2C1_Write `(a ~T0 @X0 0 ef3`us`*uc`ui ]
"147
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 147: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength);
[v _I2C1_Read `(a ~T0 @X0 0 ef3`us`*uc`ui ]
"182
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 182: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength);
[v _I2C1_WriteRead `(a ~T0 @X0 0 ef5`us`*uc`ui`*uc`ui ]
[v F3214 `(a ~T0 @X0 0 tf2`*S305`ul ]
"193
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 193: i2c_host_error_t I2C1_ErrorGet(void);
[v _I2C1_ErrorGet `(E3056 ~T0 @X0 0 ef ]
"204
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 204: _Bool I2C1_IsBusy(void);
[v _I2C1_IsBusy `(a ~T0 @X0 0 ef ]
[v F3144 `(v ~T0 @X0 0 tf ]
"231
[; ;mcc_generated_files/i2c_host/src/../mssp.h: 231: void I2C1_CallbackRegister(void (*callbackHandler)(void));
[v _I2C1_CallbackRegister `(v ~T0 @X0 0 ef1`*F3144 ]
[v F3222 `(v ~T0 @X0 0 tf ]
[v F3224 `(v ~T0 @X0 0 tf ]
[v F3225 `(v ~T0 @X0 0 tf ]
"96 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 96: volatile i2c_host_event_status_t i2c1Status = {0};
[c E3065 0 1 2 3 4 5 6 7 8 .. ]
[n E3065 . I2C_STATE_IDLE I2C_STATE_SEND_RD_ADDR I2C_STATE_SEND_WR_ADDR I2C_STATE_TX I2C_STATE_RX I2C_STATE_NACK I2C_STATE_ERROR I2C_STATE_STOP I2C_STATE_RESET  ]
"63 mcc_generated_files/i2c_host/src/../i2c_host_event_types.h
[; ;mcc_generated_files/i2c_host/src/../i2c_host_event_types.h: 63: {
[s S306 `a 1 `us 1 `*uc 1 `ui 1 `*uc 1 `ui 1 `a 1 `E3056 1 `E3065 1 ]
[n S306 . busy address writePtr writeLength readPtr readLength switchToRead errorState state ]
[v F3232 `(E3065 ~T0 @X0 0 tf ]
"66 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 66: static i2c_host_event_states_t I2C1_EVENT_IDLE(void);
[v _I2C1_EVENT_IDLE `(E3065 ~T0 @X0 0 sf ]
"67
[; ;mcc_generated_files/i2c_host/src/mssp.c: 67: static i2c_host_event_states_t I2C1_EVENT_SEND_RD_ADDR(void);
[v _I2C1_EVENT_SEND_RD_ADDR `(E3065 ~T0 @X0 0 sf ]
"68
[; ;mcc_generated_files/i2c_host/src/mssp.c: 68: static i2c_host_event_states_t I2C1_EVENT_SEND_WR_ADDR(void);
[v _I2C1_EVENT_SEND_WR_ADDR `(E3065 ~T0 @X0 0 sf ]
"69
[; ;mcc_generated_files/i2c_host/src/mssp.c: 69: static i2c_host_event_states_t I2C1_EVENT_TX(void);
[v _I2C1_EVENT_TX `(E3065 ~T0 @X0 0 sf ]
"70
[; ;mcc_generated_files/i2c_host/src/mssp.c: 70: static i2c_host_event_states_t I2C1_EVENT_RX(void);
[v _I2C1_EVENT_RX `(E3065 ~T0 @X0 0 sf ]
"71
[; ;mcc_generated_files/i2c_host/src/mssp.c: 71: static i2c_host_event_states_t I2C1_EVENT_NACK(void);
[v _I2C1_EVENT_NACK `(E3065 ~T0 @X0 0 sf ]
"72
[; ;mcc_generated_files/i2c_host/src/mssp.c: 72: static i2c_host_event_states_t I2C1_EVENT_ERROR(void);
[v _I2C1_EVENT_ERROR `(E3065 ~T0 @X0 0 sf ]
"73
[; ;mcc_generated_files/i2c_host/src/mssp.c: 73: static i2c_host_event_states_t I2C1_EVENT_STOP(void);
[v _I2C1_EVENT_STOP `(E3065 ~T0 @X0 0 sf ]
"74
[; ;mcc_generated_files/i2c_host/src/mssp.c: 74: static i2c_host_event_states_t I2C1_EVENT_RESET(void);
[v _I2C1_EVENT_RESET `(E3065 ~T0 @X0 0 sf ]
"5473 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5473: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5403: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5341: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5698: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3179 `(v ~T0 @X0 1 tf ]
"60 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 60: static __attribute__((inline)) void I2C1_InterruptsEnable(void);
[v _I2C1_InterruptsEnable `TF3179 ~T0 @X0 0 s ]
"43
[; ;mcc_generated_files/i2c_host/src/mssp.c: 43: static void I2C1_DefaultCallback(void);
[v _I2C1_DefaultCallback `(v ~T0 @X0 0 sf ]
"5409 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5409:     struct {
[s S223 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5416:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5408: typedef union {
[u S222 `S223 1 `S224 1 ]
[n S222 . . . ]
"5423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5423: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS222 ~T0 @X0 0 e@4038 ]
[v F3181 `(v ~T0 @X0 1 tf ]
"61 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 61: static __attribute__((inline)) void I2C1_InterruptsDisable(void);
[v _I2C1_InterruptsDisable `TF3181 ~T0 @X0 0 s ]
"39
[; ;mcc_generated_files/i2c_host/src/mssp.c: 39: static void I2C1_WriteStart(void);
[v _I2C1_WriteStart `(v ~T0 @X0 0 sf ]
"38
[; ;mcc_generated_files/i2c_host/src/mssp.c: 38: static void I2C1_ReadStart(void);
[v _I2C1_ReadStart `(v ~T0 @X0 0 sf ]
"5479 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5479:     struct {
[s S226 :2 `uc 1 :1 `uc 1 ]
[n S226 . . R_NOT_W ]
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5483:     struct {
[s S227 :5 `uc 1 :1 `uc 1 ]
[n S227 . . D_NOT_A ]
"5487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5487:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . BF UA R_nW S P D_nA CKE SMP ]
"5497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5497:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S229 . . R . D ]
"5503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5503:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S230 . . W . A ]
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5509:     struct {
[s S231 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S231 . . nW . nA ]
"5515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5515:     struct {
[s S232 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S232 . . R_W . D_A ]
"5521
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5521:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_WRITE ]
"5525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5525:     struct {
[s S234 :5 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_ADDRESS ]
"5529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5529:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S235 . . nWRITE . nADDRESS ]
"5535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5535:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . . START STOP ]
"5540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5540:     struct {
[s S237 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S237 . . RW . DA ]
"5546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5546:     struct {
[s S238 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S238 . . NOT_W . NOT_A ]
"5478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5478: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 ]
[n S225 . . . . . . . . . . . . . . ]
"5553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5553: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS225 ~T0 @X0 0 e@4039 ]
[v F3275 `(v ~T0 @X0 0 tf ]
[v F3277 `(v ~T0 @X0 0 tf ]
[v F3278 `(v ~T0 @X0 0 tf ]
"41 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 41: static void I2C1_EventHandler(void);
[v _I2C1_EventHandler `(v ~T0 @X0 0 sf ]
"42
[; ;mcc_generated_files/i2c_host/src/mssp.c: 42: static void I2C1_ErrorEventHandler(void);
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 0 sf ]
[v F3167 `(v ~T0 @X0 1 tf ]
"52
[; ;mcc_generated_files/i2c_host/src/mssp.c: 52: static __attribute__((inline)) void I2C1_StartSend(void);
[v _I2C1_StartSend `TF3167 ~T0 @X0 0 s ]
[v F3183 `(v ~T0 @X0 1 tf ]
"62
[; ;mcc_generated_files/i2c_host/src/mssp.c: 62: static __attribute__((inline)) void I2C1_InterruptClear(void);
[v _I2C1_InterruptClear `TF3183 ~T0 @X0 0 s ]
[v F3185 `(v ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/i2c_host/src/mssp.c: 63: static __attribute__((inline)) void I2C1_ErrorInterruptClear(void);
[v _I2C1_ErrorInterruptClear `TF3185 ~T0 @X0 0 s ]
[v F3187 `(v ~T0 @X0 1 tf ]
"64
[; ;mcc_generated_files/i2c_host/src/mssp.c: 64: static __attribute__((inline)) void I2C1_StatusFlagsClear(void);
[v _I2C1_StatusFlagsClear `TF3187 ~T0 @X0 0 s ]
"58
[; ;mcc_generated_files/i2c_host/src/mssp.c: 58: static _Bool I2C1_IsAddr(void);
[v _I2C1_IsAddr `(a ~T0 @X0 0 sf ]
"56
[; ;mcc_generated_files/i2c_host/src/mssp.c: 56: static _Bool I2C1_IsNack(void);
[v _I2C1_IsNack `(a ~T0 @X0 0 sf ]
"57
[; ;mcc_generated_files/i2c_host/src/mssp.c: 57: static _Bool I2C1_IsData(void);
[v _I2C1_IsData `(a ~T0 @X0 0 sf ]
"47
[; ;mcc_generated_files/i2c_host/src/mssp.c: 47: static void I2C1_DataTransmit(uint8_t data);
[v _I2C1_DataTransmit `(v ~T0 @X0 0 sf1`uc ]
[v F3163 `(v ~T0 @X0 1 tf ]
"50
[; ;mcc_generated_files/i2c_host/src/mssp.c: 50: static __attribute__((inline)) void I2C1_RestartEnable(void);
[v _I2C1_RestartEnable `TF3163 ~T0 @X0 0 s ]
"59
[; ;mcc_generated_files/i2c_host/src/mssp.c: 59: static _Bool I2C1_IsRxBufFull(void);
[v _I2C1_IsRxBufFull `(a ~T0 @X0 0 sf ]
"46
[; ;mcc_generated_files/i2c_host/src/mssp.c: 46: static uint8_t I2C1_DataReceive(void);
[v _I2C1_DataReceive `(uc ~T0 @X0 0 sf ]
[v F3171 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/i2c_host/src/mssp.c: 54: static __attribute__((inline)) void I2C1_AckSend(void);
[v _I2C1_AckSend `TF3171 ~T0 @X0 0 s ]
[v F3165 `(v ~T0 @X0 1 tf ]
"51
[; ;mcc_generated_files/i2c_host/src/mssp.c: 51: static __attribute__((inline)) void I2C1_RestartDisable(void);
[v _I2C1_RestartDisable `TF3165 ~T0 @X0 0 s ]
[v F3173 `(v ~T0 @X0 1 tf ]
"55
[; ;mcc_generated_files/i2c_host/src/mssp.c: 55: static __attribute__((inline)) void I2C1_NackSend(void);
[v _I2C1_NackSend `TF3173 ~T0 @X0 0 s ]
[v F3161 `(v ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/i2c_host/src/mssp.c: 49: static __attribute__((inline)) void I2C1_ReceiveEnable(void);
[v _I2C1_ReceiveEnable `TF3161 ~T0 @X0 0 s ]
[v F3169 `(v ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c_host/src/mssp.c: 53: static __attribute__((inline)) void I2C1_StopSend(void);
[v _I2C1_StopSend `TF3169 ~T0 @X0 0 s ]
[v F3159 `(v ~T0 @X0 1 tf ]
"48
[; ;mcc_generated_files/i2c_host/src/mssp.c: 48: static __attribute__((inline)) void I2C1_BusReset(void);
[v _I2C1_BusReset `TF3159 ~T0 @X0 0 s ]
"5705 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5347:     struct {
[s S221 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S221 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5346: typedef union {
[u S220 `S221 1 ]
[n S220 . . ]
"5358
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5358: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS220 ~T0 @X0 0 e@4037 ]
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"3225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"3459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"79 mcc_generated_files/i2c_host/src/mssp.c
[; ;mcc_generated_files/i2c_host/src/mssp.c: 79: const i2c_host_interface_t I2C1_Host = {
[v _I2C1_Host `CS307 ~T0 @X0 1 e ]
[i _I2C1_Host
:U ..
:U ..
&U _I2C1_Initialize
&U _I2C1_Deinitialize
&U _I2C1_Write
&U _I2C1_Read
&U _I2C1_WriteRead
-> -> -> 0 `i `*v `*F3214
&U _I2C1_ErrorGet
&U _I2C1_IsBusy
&U _I2C1_CallbackRegister
-> -> -> 0 `i `*v `*F3222
..
..
]
"95
[; ;mcc_generated_files/i2c_host/src/mssp.c: 95: static void (*I2C1_Callback)(void) = ((void*)0);
[v _I2C1_Callback `*F3224 ~T0 @X0 1 s ]
[i _I2C1_Callback
-> -> -> 0 `i `*v `*F3225
]
"96
[; ;mcc_generated_files/i2c_host/src/mssp.c: 96: volatile i2c_host_event_status_t i2c1Status = {0};
[v _i2c1Status `VS306 ~T0 @X0 1 e ]
[i _i2c1Status
:U ..
:U ..
-> -> 0 `i `a
..
..
]
[v F3231 `*F3232 ~T0 @X0 1 t ]
"99
[; ;mcc_generated_files/i2c_host/src/mssp.c: 99: const i2c1eventHandler i2c1_eventTable[] = {
[v _i2c1_eventTable `C*F3232 ~T0 @X0 -> 9 `i e ]
[i _i2c1_eventTable
:U ..
&U _I2C1_EVENT_IDLE
&U _I2C1_EVENT_SEND_RD_ADDR
&U _I2C1_EVENT_SEND_WR_ADDR
&U _I2C1_EVENT_TX
&U _I2C1_EVENT_RX
&U _I2C1_EVENT_NACK
&U _I2C1_EVENT_ERROR
&U _I2C1_EVENT_STOP
&U _I2C1_EVENT_RESET
..
]
"114
[; ;mcc_generated_files/i2c_host/src/mssp.c: 114: void I2C1_Initialize(void)
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"115
[; ;mcc_generated_files/i2c_host/src/mssp.c: 115: {
{
[e :U _I2C1_Initialize ]
[f ]
"117
[; ;mcc_generated_files/i2c_host/src/mssp.c: 117:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"119
[; ;mcc_generated_files/i2c_host/src/mssp.c: 119:     SSPCON1 = 0x8;
[e = _SSPCON1 -> -> 8 `i `uc ]
"121
[; ;mcc_generated_files/i2c_host/src/mssp.c: 121:     SSPCON2 = 0x0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/i2c_host/src/mssp.c: 123:     SSPADD = 0x13;
[e = _SSPADD -> -> 19 `i `uc ]
"124
[; ;mcc_generated_files/i2c_host/src/mssp.c: 124:     I2C1_InterruptsEnable();
[e ( _I2C1_InterruptsEnable ..  ]
"125
[; ;mcc_generated_files/i2c_host/src/mssp.c: 125:     I2C1_CallbackRegister(I2C1_DefaultCallback);
[e ( _I2C1_CallbackRegister (1 &U _I2C1_DefaultCallback ]
"126
[; ;mcc_generated_files/i2c_host/src/mssp.c: 126:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/i2c_host/src/mssp.c: 127: }
[e :UE 308 ]
}
"129
[; ;mcc_generated_files/i2c_host/src/mssp.c: 129: void I2C1_Deinitialize(void)
[v _I2C1_Deinitialize `(v ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/i2c_host/src/mssp.c: 130: {
{
[e :U _I2C1_Deinitialize ]
[f ]
"131
[; ;mcc_generated_files/i2c_host/src/mssp.c: 131:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"132
[; ;mcc_generated_files/i2c_host/src/mssp.c: 132:     SSPCON1 = 0x00;
[e = _SSPCON1 -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/i2c_host/src/mssp.c: 133:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/i2c_host/src/mssp.c: 134:     SSPADD = 0x00;
[e = _SSPADD -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/i2c_host/src/mssp.c: 135:     I2C1_InterruptsDisable();
[e ( _I2C1_InterruptsDisable ..  ]
"136
[; ;mcc_generated_files/i2c_host/src/mssp.c: 136:     I2C1_CallbackRegister(I2C1_DefaultCallback);
[e ( _I2C1_CallbackRegister (1 &U _I2C1_DefaultCallback ]
"137
[; ;mcc_generated_files/i2c_host/src/mssp.c: 137: }
[e :UE 309 ]
}
"139
[; ;mcc_generated_files/i2c_host/src/mssp.c: 139: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength)
[v _I2C1_Write `(a ~T0 @X0 1 ef3`us`*uc`ui ]
"140
[; ;mcc_generated_files/i2c_host/src/mssp.c: 140: {
{
[e :U _I2C1_Write ]
"139
[; ;mcc_generated_files/i2c_host/src/mssp.c: 139: _Bool I2C1_Write(uint16_t address, uint8_t *data, size_t dataLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _dataLength `ui ~T0 @X0 1 r3 ]
"140
[; ;mcc_generated_files/i2c_host/src/mssp.c: 140: {
[f ]
"141
[; ;mcc_generated_files/i2c_host/src/mssp.c: 141:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"142
[; ;mcc_generated_files/i2c_host/src/mssp.c: 142:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 311  ]
"143
[; ;mcc_generated_files/i2c_host/src/mssp.c: 143:     {
{
"144
[; ;mcc_generated_files/i2c_host/src/mssp.c: 144:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"145
[; ;mcc_generated_files/i2c_host/src/mssp.c: 145:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"146
[; ;mcc_generated_files/i2c_host/src/mssp.c: 146:         i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"147
[; ;mcc_generated_files/i2c_host/src/mssp.c: 147:         i2c1Status.writePtr = data;
[e = . _i2c1Status 2 _data ]
"148
[; ;mcc_generated_files/i2c_host/src/mssp.c: 148:         i2c1Status.writeLength = dataLength;
[e = . _i2c1Status 3 _dataLength ]
[v F3253 `*uc ~T0 @X0 1 t ]
"149
[; ;mcc_generated_files/i2c_host/src/mssp.c: 149:         i2c1Status.readPtr = ((void*)0);
[e = . _i2c1Status 4 -> -> -> 0 `i `*v `V*uc ]
"150
[; ;mcc_generated_files/i2c_host/src/mssp.c: 150:         i2c1Status.readLength = 0;
[e = . _i2c1Status 5 -> -> 0 `i `ui ]
"151
[; ;mcc_generated_files/i2c_host/src/mssp.c: 151:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3056 0 ]
"152
[; ;mcc_generated_files/i2c_host/src/mssp.c: 152:         I2C1_WriteStart();
[e ( _I2C1_WriteStart ..  ]
"153
[; ;mcc_generated_files/i2c_host/src/mssp.c: 153:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"154
[; ;mcc_generated_files/i2c_host/src/mssp.c: 154:     }
}
[e :U 311 ]
"155
[; ;mcc_generated_files/i2c_host/src/mssp.c: 155:     return retStatus;
[e ) _retStatus ]
[e $UE 310  ]
"156
[; ;mcc_generated_files/i2c_host/src/mssp.c: 156: }
[e :UE 310 ]
}
"158
[; ;mcc_generated_files/i2c_host/src/mssp.c: 158: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength)
[v _I2C1_Read `(a ~T0 @X0 1 ef3`us`*uc`ui ]
"159
[; ;mcc_generated_files/i2c_host/src/mssp.c: 159: {
{
[e :U _I2C1_Read ]
"158
[; ;mcc_generated_files/i2c_host/src/mssp.c: 158: _Bool I2C1_Read(uint16_t address, uint8_t *data, size_t dataLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _dataLength `ui ~T0 @X0 1 r3 ]
"159
[; ;mcc_generated_files/i2c_host/src/mssp.c: 159: {
[f ]
"160
[; ;mcc_generated_files/i2c_host/src/mssp.c: 160:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"161
[; ;mcc_generated_files/i2c_host/src/mssp.c: 161:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 313  ]
"162
[; ;mcc_generated_files/i2c_host/src/mssp.c: 162:     {
{
"163
[; ;mcc_generated_files/i2c_host/src/mssp.c: 163:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"164
[; ;mcc_generated_files/i2c_host/src/mssp.c: 164:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"165
[; ;mcc_generated_files/i2c_host/src/mssp.c: 165:         i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"166
[; ;mcc_generated_files/i2c_host/src/mssp.c: 166:         i2c1Status.readPtr = data;
[e = . _i2c1Status 4 _data ]
"167
[; ;mcc_generated_files/i2c_host/src/mssp.c: 167:         i2c1Status.readLength = dataLength;
[e = . _i2c1Status 5 _dataLength ]
[v F3261 `*uc ~T0 @X0 1 t ]
"168
[; ;mcc_generated_files/i2c_host/src/mssp.c: 168:         i2c1Status.writePtr = ((void*)0);
[e = . _i2c1Status 2 -> -> -> 0 `i `*v `V*uc ]
"169
[; ;mcc_generated_files/i2c_host/src/mssp.c: 169:         i2c1Status.writeLength = 0;
[e = . _i2c1Status 3 -> -> 0 `i `ui ]
"170
[; ;mcc_generated_files/i2c_host/src/mssp.c: 170:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3056 0 ]
"171
[; ;mcc_generated_files/i2c_host/src/mssp.c: 171:         I2C1_ReadStart();
[e ( _I2C1_ReadStart ..  ]
"172
[; ;mcc_generated_files/i2c_host/src/mssp.c: 172:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"173
[; ;mcc_generated_files/i2c_host/src/mssp.c: 173:     }
}
[e :U 313 ]
"174
[; ;mcc_generated_files/i2c_host/src/mssp.c: 174:     return retStatus;
[e ) _retStatus ]
[e $UE 312  ]
"175
[; ;mcc_generated_files/i2c_host/src/mssp.c: 175: }
[e :UE 312 ]
}
"177
[; ;mcc_generated_files/i2c_host/src/mssp.c: 177: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength)
[v _I2C1_WriteRead `(a ~T0 @X0 1 ef5`us`*uc`ui`*uc`ui ]
"178
[; ;mcc_generated_files/i2c_host/src/mssp.c: 178: {
{
[e :U _I2C1_WriteRead ]
"177
[; ;mcc_generated_files/i2c_host/src/mssp.c: 177: _Bool I2C1_WriteRead(uint16_t address, uint8_t *writeData, size_t writeLength, uint8_t *readData, size_t readLength)
[v _address `us ~T0 @X0 1 r1 ]
[v _writeData `*uc ~T0 @X0 1 r2 ]
[v _writeLength `ui ~T0 @X0 1 r3 ]
[v _readData `*uc ~T0 @X0 1 r4 ]
[v _readLength `ui ~T0 @X0 1 r5 ]
"178
[; ;mcc_generated_files/i2c_host/src/mssp.c: 178: {
[f ]
"179
[; ;mcc_generated_files/i2c_host/src/mssp.c: 179:     _Bool retStatus = 0;
[v _retStatus `a ~T0 @X0 1 a ]
[e = _retStatus -> -> 0 `i `a ]
"180
[; ;mcc_generated_files/i2c_host/src/mssp.c: 180:     if (!I2C1_IsBusy())
[e $ ! ! != -> ( _I2C1_IsBusy ..  `i -> 0 `i 315  ]
"181
[; ;mcc_generated_files/i2c_host/src/mssp.c: 181:     {
{
"182
[; ;mcc_generated_files/i2c_host/src/mssp.c: 182:         i2c1Status.busy = 1;
[e = . _i2c1Status 0 -> -> 1 `i `a ]
"183
[; ;mcc_generated_files/i2c_host/src/mssp.c: 183:         i2c1Status.address = address;
[e = . _i2c1Status 1 _address ]
"184
[; ;mcc_generated_files/i2c_host/src/mssp.c: 184:         i2c1Status.switchToRead = 1;
[e = . _i2c1Status 6 -> -> 1 `i `a ]
"185
[; ;mcc_generated_files/i2c_host/src/mssp.c: 185:         i2c1Status.writePtr = writeData;
[e = . _i2c1Status 2 _writeData ]
"186
[; ;mcc_generated_files/i2c_host/src/mssp.c: 186:         i2c1Status.writeLength = writeLength;
[e = . _i2c1Status 3 _writeLength ]
"187
[; ;mcc_generated_files/i2c_host/src/mssp.c: 187:         i2c1Status.readPtr = readData;
[e = . _i2c1Status 4 _readData ]
"188
[; ;mcc_generated_files/i2c_host/src/mssp.c: 188:         i2c1Status.readLength = readLength;
[e = . _i2c1Status 5 _readLength ]
"189
[; ;mcc_generated_files/i2c_host/src/mssp.c: 189:         i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3056 0 ]
"190
[; ;mcc_generated_files/i2c_host/src/mssp.c: 190:         I2C1_WriteStart();
[e ( _I2C1_WriteStart ..  ]
"191
[; ;mcc_generated_files/i2c_host/src/mssp.c: 191:         retStatus = 1;
[e = _retStatus -> -> 1 `i `a ]
"192
[; ;mcc_generated_files/i2c_host/src/mssp.c: 192:     }
}
[e :U 315 ]
"193
[; ;mcc_generated_files/i2c_host/src/mssp.c: 193:     return retStatus;
[e ) _retStatus ]
[e $UE 314  ]
"194
[; ;mcc_generated_files/i2c_host/src/mssp.c: 194: }
[e :UE 314 ]
}
"196
[; ;mcc_generated_files/i2c_host/src/mssp.c: 196: i2c_host_error_t I2C1_ErrorGet(void)
[v _I2C1_ErrorGet `(E3056 ~T0 @X0 1 ef ]
"197
[; ;mcc_generated_files/i2c_host/src/mssp.c: 197: {
{
[e :U _I2C1_ErrorGet ]
[f ]
"198
[; ;mcc_generated_files/i2c_host/src/mssp.c: 198:     i2c_host_error_t retErrorState = i2c1Status.errorState;
[v _retErrorState `E3056 ~T0 @X0 1 a ]
[e = _retErrorState . _i2c1Status 7 ]
"199
[; ;mcc_generated_files/i2c_host/src/mssp.c: 199:     i2c1Status.errorState = I2C_ERROR_NONE;
[e = . _i2c1Status 7 . `E3056 0 ]
"200
[; ;mcc_generated_files/i2c_host/src/mssp.c: 200:     return retErrorState;
[e ) _retErrorState ]
[e $UE 316  ]
"201
[; ;mcc_generated_files/i2c_host/src/mssp.c: 201: }
[e :UE 316 ]
}
"203
[; ;mcc_generated_files/i2c_host/src/mssp.c: 203: _Bool I2C1_IsBusy(void)
[v _I2C1_IsBusy `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/i2c_host/src/mssp.c: 204: {
{
[e :U _I2C1_IsBusy ]
[f ]
"205
[; ;mcc_generated_files/i2c_host/src/mssp.c: 205:     return i2c1Status.busy || SSPSTATbits.S;
[e ) -> -> || != -> . _i2c1Status 0 `i -> 0 `i != -> . . _SSPSTATbits 2 3 `i -> 0 `i `i `a ]
[e $UE 317  ]
"206
[; ;mcc_generated_files/i2c_host/src/mssp.c: 206: }
[e :UE 317 ]
}
"208
[; ;mcc_generated_files/i2c_host/src/mssp.c: 208: void I2C1_CallbackRegister(void (*callbackHandler)(void))
[v _I2C1_CallbackRegister `(v ~T0 @X0 1 ef1`*F3275 ]
"209
[; ;mcc_generated_files/i2c_host/src/mssp.c: 209: {
{
[e :U _I2C1_CallbackRegister ]
"208
[; ;mcc_generated_files/i2c_host/src/mssp.c: 208: void I2C1_CallbackRegister(void (*callbackHandler)(void))
[v _callbackHandler `*F3277 ~T0 @X0 1 r1 ]
"209
[; ;mcc_generated_files/i2c_host/src/mssp.c: 209: {
[f ]
"210
[; ;mcc_generated_files/i2c_host/src/mssp.c: 210:     if (callbackHandler != ((void*)0))
[e $ ! != _callbackHandler -> -> -> 0 `i `*v `*F3278 319  ]
"211
[; ;mcc_generated_files/i2c_host/src/mssp.c: 211:     {
{
"212
[; ;mcc_generated_files/i2c_host/src/mssp.c: 212:         I2C1_Callback = callbackHandler;
[e = _I2C1_Callback _callbackHandler ]
"213
[; ;mcc_generated_files/i2c_host/src/mssp.c: 213:     }
}
[e :U 319 ]
"214
[; ;mcc_generated_files/i2c_host/src/mssp.c: 214: }
[e :UE 318 ]
}
"216
[; ;mcc_generated_files/i2c_host/src/mssp.c: 216: void I2C1_ISR()
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"217
[; ;mcc_generated_files/i2c_host/src/mssp.c: 217: {
{
[e :U _I2C1_ISR ]
[f ]
"218
[; ;mcc_generated_files/i2c_host/src/mssp.c: 218:     I2C1_EventHandler();
[e ( _I2C1_EventHandler ..  ]
"219
[; ;mcc_generated_files/i2c_host/src/mssp.c: 219: }
[e :UE 320 ]
}
"221
[; ;mcc_generated_files/i2c_host/src/mssp.c: 221: void I2C1_ERROR_ISR()
[v _I2C1_ERROR_ISR `(v ~T0 @X0 1 ef ]
"222
[; ;mcc_generated_files/i2c_host/src/mssp.c: 222: {
{
[e :U _I2C1_ERROR_ISR ]
[f ]
"223
[; ;mcc_generated_files/i2c_host/src/mssp.c: 223:     I2C1_ErrorEventHandler();
[e ( _I2C1_ErrorEventHandler ..  ]
"224
[; ;mcc_generated_files/i2c_host/src/mssp.c: 224: }
[e :UE 321 ]
}
"229
[; ;mcc_generated_files/i2c_host/src/mssp.c: 229: static void I2C1_ReadStart(void)
[v _I2C1_ReadStart `(v ~T0 @X0 1 sf ]
"230
[; ;mcc_generated_files/i2c_host/src/mssp.c: 230: {
{
[e :U _I2C1_ReadStart ]
[f ]
"231
[; ;mcc_generated_files/i2c_host/src/mssp.c: 231:     I2C1_StartSend();
[e ( _I2C1_StartSend ..  ]
"232
[; ;mcc_generated_files/i2c_host/src/mssp.c: 232:     i2c1Status.state = I2C_STATE_SEND_RD_ADDR;
[e = . _i2c1Status 8 . `E3065 1 ]
"233
[; ;mcc_generated_files/i2c_host/src/mssp.c: 233: }
[e :UE 322 ]
}
"235
[; ;mcc_generated_files/i2c_host/src/mssp.c: 235: static void I2C1_WriteStart(void)
[v _I2C1_WriteStart `(v ~T0 @X0 1 sf ]
"236
[; ;mcc_generated_files/i2c_host/src/mssp.c: 236: {
{
[e :U _I2C1_WriteStart ]
[f ]
"237
[; ;mcc_generated_files/i2c_host/src/mssp.c: 237:     I2C1_StartSend();
[e ( _I2C1_StartSend ..  ]
"238
[; ;mcc_generated_files/i2c_host/src/mssp.c: 238:     i2c1Status.state = I2C_STATE_SEND_WR_ADDR;
[e = . _i2c1Status 8 . `E3065 2 ]
"239
[; ;mcc_generated_files/i2c_host/src/mssp.c: 239: }
[e :UE 323 ]
}
"241
[; ;mcc_generated_files/i2c_host/src/mssp.c: 241: static void I2C1_Close(void)
[v _I2C1_Close `(v ~T0 @X0 1 sf ]
"242
[; ;mcc_generated_files/i2c_host/src/mssp.c: 242: {
{
[e :U _I2C1_Close ]
[f ]
"243
[; ;mcc_generated_files/i2c_host/src/mssp.c: 243:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"244
[; ;mcc_generated_files/i2c_host/src/mssp.c: 244:     i2c1Status.address = 0xFF;
[e = . _i2c1Status 1 -> -> 255 `i `us ]
[v F3286 `*uc ~T0 @X0 1 t ]
"245
[; ;mcc_generated_files/i2c_host/src/mssp.c: 245:     i2c1Status.writePtr = ((void*)0);
[e = . _i2c1Status 2 -> -> -> 0 `i `*v `V*uc ]
[v F3288 `*uc ~T0 @X0 1 t ]
"246
[; ;mcc_generated_files/i2c_host/src/mssp.c: 246:     i2c1Status.readPtr = ((void*)0);
[e = . _i2c1Status 4 -> -> -> 0 `i `*v `V*uc ]
"247
[; ;mcc_generated_files/i2c_host/src/mssp.c: 247:     i2c1Status.state = I2C_STATE_IDLE;
[e = . _i2c1Status 8 . `E3065 0 ]
"248
[; ;mcc_generated_files/i2c_host/src/mssp.c: 248:     I2C1_InterruptClear();
[e ( _I2C1_InterruptClear ..  ]
"249
[; ;mcc_generated_files/i2c_host/src/mssp.c: 249:     I2C1_ErrorInterruptClear();
[e ( _I2C1_ErrorInterruptClear ..  ]
"250
[; ;mcc_generated_files/i2c_host/src/mssp.c: 250:     I2C1_StatusFlagsClear();
[e ( _I2C1_StatusFlagsClear ..  ]
"251
[; ;mcc_generated_files/i2c_host/src/mssp.c: 251: }
[e :UE 324 ]
}
"253
[; ;mcc_generated_files/i2c_host/src/mssp.c: 253: static void I2C1_EventHandler(void)
[v _I2C1_EventHandler `(v ~T0 @X0 1 sf ]
"254
[; ;mcc_generated_files/i2c_host/src/mssp.c: 254: {
{
[e :U _I2C1_EventHandler ]
[f ]
"255
[; ;mcc_generated_files/i2c_host/src/mssp.c: 255:     I2C1_InterruptClear();
[e ( _I2C1_InterruptClear ..  ]
"256
[; ;mcc_generated_files/i2c_host/src/mssp.c: 256:     if (I2C1_IsAddr() && I2C1_IsNack())
[e $ ! && != -> ( _I2C1_IsAddr ..  `i -> 0 `i != -> ( _I2C1_IsNack ..  `i -> 0 `i 326  ]
"257
[; ;mcc_generated_files/i2c_host/src/mssp.c: 257:     {
{
"258
[; ;mcc_generated_files/i2c_host/src/mssp.c: 258:         i2c1Status.state = I2C_STATE_NACK;
[e = . _i2c1Status 8 . `E3065 5 ]
"259
[; ;mcc_generated_files/i2c_host/src/mssp.c: 259:         i2c1Status.errorState = I2C_ERROR_ADDR_NACK;
[e = . _i2c1Status 7 . `E3056 1 ]
"260
[; ;mcc_generated_files/i2c_host/src/mssp.c: 260:     }
}
[e $U 327  ]
"261
[; ;mcc_generated_files/i2c_host/src/mssp.c: 261:     else if (I2C1_IsData() && I2C1_IsNack())
[e :U 326 ]
[e $ ! && != -> ( _I2C1_IsData ..  `i -> 0 `i != -> ( _I2C1_IsNack ..  `i -> 0 `i 328  ]
"262
[; ;mcc_generated_files/i2c_host/src/mssp.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c_host/src/mssp.c: 263:         i2c1Status.state = I2C_STATE_NACK;
[e = . _i2c1Status 8 . `E3065 5 ]
"264
[; ;mcc_generated_files/i2c_host/src/mssp.c: 264:         i2c1Status.errorState = I2C_ERROR_DATA_NACK;
[e = . _i2c1Status 7 . `E3056 2 ]
"265
[; ;mcc_generated_files/i2c_host/src/mssp.c: 265:     }
}
[e :U 328 ]
[e :U 327 ]
"266
[; ;mcc_generated_files/i2c_host/src/mssp.c: 266:     i2c1Status.state = i2c1_eventTable[i2c1Status.state]();
[e = . _i2c1Status 8 ( *U *U + &U _i2c1_eventTable * -> . _i2c1Status 8 `ux -> -> # *U &U _i2c1_eventTable `ui `ux ..  ]
"267
[; ;mcc_generated_files/i2c_host/src/mssp.c: 267: }
[e :UE 325 ]
}
"269
[; ;mcc_generated_files/i2c_host/src/mssp.c: 269: static void I2C1_ErrorEventHandler(void)
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 1 sf ]
"270
[; ;mcc_generated_files/i2c_host/src/mssp.c: 270: {
{
[e :U _I2C1_ErrorEventHandler ]
[f ]
"271
[; ;mcc_generated_files/i2c_host/src/mssp.c: 271:     i2c1Status.state = I2C_STATE_ERROR;
[e = . _i2c1Status 8 . `E3065 6 ]
"272
[; ;mcc_generated_files/i2c_host/src/mssp.c: 272:     i2c1Status.errorState = I2C_ERROR_BUS_COLLISION;
[e = . _i2c1Status 7 . `E3056 3 ]
"273
[; ;mcc_generated_files/i2c_host/src/mssp.c: 273:     I2C1_ErrorInterruptClear();
[e ( _I2C1_ErrorInterruptClear ..  ]
"274
[; ;mcc_generated_files/i2c_host/src/mssp.c: 274:     i2c1Status.state = i2c1_eventTable[i2c1Status.state]();
[e = . _i2c1Status 8 ( *U *U + &U _i2c1_eventTable * -> . _i2c1Status 8 `ux -> -> # *U &U _i2c1_eventTable `ui `ux ..  ]
"275
[; ;mcc_generated_files/i2c_host/src/mssp.c: 275:     I2C1_Callback();
[e ( *U _I2C1_Callback ..  ]
"276
[; ;mcc_generated_files/i2c_host/src/mssp.c: 276: }
[e :UE 329 ]
}
"278
[; ;mcc_generated_files/i2c_host/src/mssp.c: 278: static void I2C1_DefaultCallback(void)
[v _I2C1_DefaultCallback `(v ~T0 @X0 1 sf ]
"279
[; ;mcc_generated_files/i2c_host/src/mssp.c: 279: {
{
[e :U _I2C1_DefaultCallback ]
[f ]
"281
[; ;mcc_generated_files/i2c_host/src/mssp.c: 281: }
[e :UE 330 ]
}
"284
[; ;mcc_generated_files/i2c_host/src/mssp.c: 284: static i2c_host_event_states_t I2C1_EVENT_IDLE(void)
[v _I2C1_EVENT_IDLE `(E3065 ~T0 @X0 1 sf ]
"285
[; ;mcc_generated_files/i2c_host/src/mssp.c: 285: {
{
[e :U _I2C1_EVENT_IDLE ]
[f ]
"286
[; ;mcc_generated_files/i2c_host/src/mssp.c: 286:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"287
[; ;mcc_generated_files/i2c_host/src/mssp.c: 287:     return I2C_STATE_RESET;
[e ) . `E3065 8 ]
[e $UE 331  ]
"288
[; ;mcc_generated_files/i2c_host/src/mssp.c: 288: }
[e :UE 331 ]
}
"290
[; ;mcc_generated_files/i2c_host/src/mssp.c: 290: static i2c_host_event_states_t I2C1_EVENT_SEND_RD_ADDR(void)
[v _I2C1_EVENT_SEND_RD_ADDR `(E3065 ~T0 @X0 1 sf ]
"291
[; ;mcc_generated_files/i2c_host/src/mssp.c: 291: {
{
[e :U _I2C1_EVENT_SEND_RD_ADDR ]
[f ]
"292
[; ;mcc_generated_files/i2c_host/src/mssp.c: 292:     I2C1_DataTransmit((uint8_t) (i2c1Status.address << 1 | 1));
[e ( _I2C1_DataTransmit (1 -> | << -> . _i2c1Status 1 `ui -> 1 `i -> -> 1 `i `ui `uc ]
"293
[; ;mcc_generated_files/i2c_host/src/mssp.c: 293:     return I2C_STATE_RX;
[e ) . `E3065 4 ]
[e $UE 332  ]
"294
[; ;mcc_generated_files/i2c_host/src/mssp.c: 294: }
[e :UE 332 ]
}
"296
[; ;mcc_generated_files/i2c_host/src/mssp.c: 296: static i2c_host_event_states_t I2C1_EVENT_SEND_WR_ADDR(void)
[v _I2C1_EVENT_SEND_WR_ADDR `(E3065 ~T0 @X0 1 sf ]
"297
[; ;mcc_generated_files/i2c_host/src/mssp.c: 297: {
{
[e :U _I2C1_EVENT_SEND_WR_ADDR ]
[f ]
"298
[; ;mcc_generated_files/i2c_host/src/mssp.c: 298:     I2C1_DataTransmit((uint8_t) (i2c1Status.address << 1));
[e ( _I2C1_DataTransmit (1 -> << -> . _i2c1Status 1 `ui -> 1 `i `uc ]
"299
[; ;mcc_generated_files/i2c_host/src/mssp.c: 299:     return I2C_STATE_TX;
[e ) . `E3065 3 ]
[e $UE 333  ]
"300
[; ;mcc_generated_files/i2c_host/src/mssp.c: 300: }
[e :UE 333 ]
}
"302
[; ;mcc_generated_files/i2c_host/src/mssp.c: 302: static i2c_host_event_states_t I2C1_EVENT_TX(void)
[v _I2C1_EVENT_TX `(E3065 ~T0 @X0 1 sf ]
"303
[; ;mcc_generated_files/i2c_host/src/mssp.c: 303: {
{
[e :U _I2C1_EVENT_TX ]
[f ]
"304
[; ;mcc_generated_files/i2c_host/src/mssp.c: 304:     i2c_host_event_states_t retEventState = I2C_STATE_TX;
[v _retEventState `E3065 ~T0 @X0 1 a ]
[e = _retEventState . `E3065 3 ]
"305
[; ;mcc_generated_files/i2c_host/src/mssp.c: 305:     if (i2c1Status.writeLength)
[e $ ! != . _i2c1Status 3 -> -> 0 `i `ui 335  ]
"306
[; ;mcc_generated_files/i2c_host/src/mssp.c: 306:     {
{
"307
[; ;mcc_generated_files/i2c_host/src/mssp.c: 307:         i2c1Status.writeLength--;
[e -- . _i2c1Status 3 -> -> 1 `i `Vui ]
"308
[; ;mcc_generated_files/i2c_host/src/mssp.c: 308:         I2C1_DataTransmit(*i2c1Status.writePtr++);
[e ( _I2C1_DataTransmit (1 *U ++ . _i2c1Status 2 * -> -> 1 `i `x -> -> # *U . _i2c1Status 2 `i `x ]
"309
[; ;mcc_generated_files/i2c_host/src/mssp.c: 309:         retEventState = I2C_STATE_TX;
[e = _retEventState . `E3065 3 ]
"310
[; ;mcc_generated_files/i2c_host/src/mssp.c: 310:     }
}
[e $U 336  ]
"311
[; ;mcc_generated_files/i2c_host/src/mssp.c: 311:     else
[e :U 335 ]
"312
[; ;mcc_generated_files/i2c_host/src/mssp.c: 312:     {
{
"313
[; ;mcc_generated_files/i2c_host/src/mssp.c: 313:         if (i2c1Status.switchToRead)
[e $ ! != -> . _i2c1Status 6 `i -> 0 `i 337  ]
"314
[; ;mcc_generated_files/i2c_host/src/mssp.c: 314:         {
{
"315
[; ;mcc_generated_files/i2c_host/src/mssp.c: 315:             i2c1Status.switchToRead = 0;
[e = . _i2c1Status 6 -> -> 0 `i `a ]
"316
[; ;mcc_generated_files/i2c_host/src/mssp.c: 316:             I2C1_RestartEnable();
[e ( _I2C1_RestartEnable ..  ]
"317
[; ;mcc_generated_files/i2c_host/src/mssp.c: 317:             retEventState = I2C_STATE_SEND_RD_ADDR;
[e = _retEventState . `E3065 1 ]
"318
[; ;mcc_generated_files/i2c_host/src/mssp.c: 318:         }
}
[e $U 338  ]
"319
[; ;mcc_generated_files/i2c_host/src/mssp.c: 319:         else
[e :U 337 ]
"320
[; ;mcc_generated_files/i2c_host/src/mssp.c: 320:         {
{
"321
[; ;mcc_generated_files/i2c_host/src/mssp.c: 321:             retEventState = I2C1_EVENT_STOP();
[e = _retEventState ( _I2C1_EVENT_STOP ..  ]
"322
[; ;mcc_generated_files/i2c_host/src/mssp.c: 322:         }
}
[e :U 338 ]
"323
[; ;mcc_generated_files/i2c_host/src/mssp.c: 323:     }
}
[e :U 336 ]
"325
[; ;mcc_generated_files/i2c_host/src/mssp.c: 325:     return retEventState;
[e ) _retEventState ]
[e $UE 334  ]
"326
[; ;mcc_generated_files/i2c_host/src/mssp.c: 326: }
[e :UE 334 ]
}
"328
[; ;mcc_generated_files/i2c_host/src/mssp.c: 328: static i2c_host_event_states_t I2C1_EVENT_RX(void)
[v _I2C1_EVENT_RX `(E3065 ~T0 @X0 1 sf ]
"329
[; ;mcc_generated_files/i2c_host/src/mssp.c: 329: {
{
[e :U _I2C1_EVENT_RX ]
[f ]
"330
[; ;mcc_generated_files/i2c_host/src/mssp.c: 330:     i2c_host_event_states_t retEventState = I2C_STATE_RX;
[v _retEventState `E3065 ~T0 @X0 1 a ]
[e = _retEventState . `E3065 4 ]
"332
[; ;mcc_generated_files/i2c_host/src/mssp.c: 332:     if (I2C1_IsRxBufFull())
[e $ ! != -> ( _I2C1_IsRxBufFull ..  `i -> 0 `i 340  ]
"333
[; ;mcc_generated_files/i2c_host/src/mssp.c: 333:     {
{
"334
[; ;mcc_generated_files/i2c_host/src/mssp.c: 334:         if (i2c1Status.readLength > 0)
[e $ ! > . _i2c1Status 5 -> -> 0 `i `ui 341  ]
"335
[; ;mcc_generated_files/i2c_host/src/mssp.c: 335:         {
{
"336
[; ;mcc_generated_files/i2c_host/src/mssp.c: 336:             *i2c1Status.readPtr++ = I2C1_DataReceive();
[e = *U ++ . _i2c1Status 4 * -> -> 1 `i `x -> -> # *U . _i2c1Status 4 `i `x ( _I2C1_DataReceive ..  ]
"337
[; ;mcc_generated_files/i2c_host/src/mssp.c: 337:             i2c1Status.readLength--;
[e -- . _i2c1Status 5 -> -> 1 `i `Vui ]
"339
[; ;mcc_generated_files/i2c_host/src/mssp.c: 339:         }
}
[e :U 341 ]
"341
[; ;mcc_generated_files/i2c_host/src/mssp.c: 341:         if (i2c1Status.readLength > 0)
[e $ ! > . _i2c1Status 5 -> -> 0 `i `ui 342  ]
"342
[; ;mcc_generated_files/i2c_host/src/mssp.c: 342:         {
{
"343
[; ;mcc_generated_files/i2c_host/src/mssp.c: 343:             I2C1_AckSend();
[e ( _I2C1_AckSend ..  ]
"344
[; ;mcc_generated_files/i2c_host/src/mssp.c: 344:         }
}
[e $U 343  ]
"345
[; ;mcc_generated_files/i2c_host/src/mssp.c: 345:         else
[e :U 342 ]
"346
[; ;mcc_generated_files/i2c_host/src/mssp.c: 346:         {
{
"347
[; ;mcc_generated_files/i2c_host/src/mssp.c: 347:             I2C1_RestartDisable();
[e ( _I2C1_RestartDisable ..  ]
"348
[; ;mcc_generated_files/i2c_host/src/mssp.c: 348:             I2C1_NackSend();
[e ( _I2C1_NackSend ..  ]
"349
[; ;mcc_generated_files/i2c_host/src/mssp.c: 349:             retEventState = I2C_STATE_STOP;
[e = _retEventState . `E3065 7 ]
"350
[; ;mcc_generated_files/i2c_host/src/mssp.c: 350:         }
}
[e :U 343 ]
"352
[; ;mcc_generated_files/i2c_host/src/mssp.c: 352:     }
}
[e $U 344  ]
"353
[; ;mcc_generated_files/i2c_host/src/mssp.c: 353:     else
[e :U 340 ]
"354
[; ;mcc_generated_files/i2c_host/src/mssp.c: 354:     {
{
"355
[; ;mcc_generated_files/i2c_host/src/mssp.c: 355:         I2C1_ReceiveEnable();
[e ( _I2C1_ReceiveEnable ..  ]
"356
[; ;mcc_generated_files/i2c_host/src/mssp.c: 356:     }
}
[e :U 344 ]
"357
[; ;mcc_generated_files/i2c_host/src/mssp.c: 357:     return retEventState;
[e ) _retEventState ]
[e $UE 339  ]
"358
[; ;mcc_generated_files/i2c_host/src/mssp.c: 358: }
[e :UE 339 ]
}
"360
[; ;mcc_generated_files/i2c_host/src/mssp.c: 360: static i2c_host_event_states_t I2C1_EVENT_NACK(void)
[v _I2C1_EVENT_NACK `(E3065 ~T0 @X0 1 sf ]
"361
[; ;mcc_generated_files/i2c_host/src/mssp.c: 361: {
{
[e :U _I2C1_EVENT_NACK ]
[f ]
"362
[; ;mcc_generated_files/i2c_host/src/mssp.c: 362:     i2c_host_event_states_t retEventState = I2C_STATE_NACK;
[v _retEventState `E3065 ~T0 @X0 1 a ]
[e = _retEventState . `E3065 5 ]
"363
[; ;mcc_generated_files/i2c_host/src/mssp.c: 363:     retEventState = I2C1_EVENT_STOP();
[e = _retEventState ( _I2C1_EVENT_STOP ..  ]
"364
[; ;mcc_generated_files/i2c_host/src/mssp.c: 364:     return retEventState;
[e ) _retEventState ]
[e $UE 345  ]
"365
[; ;mcc_generated_files/i2c_host/src/mssp.c: 365: }
[e :UE 345 ]
}
"367
[; ;mcc_generated_files/i2c_host/src/mssp.c: 367: static i2c_host_event_states_t I2C1_EVENT_ERROR(void)
[v _I2C1_EVENT_ERROR `(E3065 ~T0 @X0 1 sf ]
"368
[; ;mcc_generated_files/i2c_host/src/mssp.c: 368: {
{
[e :U _I2C1_EVENT_ERROR ]
[f ]
"369
[; ;mcc_generated_files/i2c_host/src/mssp.c: 369:     i2c_host_event_states_t retEventState = I2C_STATE_ERROR;
[v _retEventState `E3065 ~T0 @X0 1 a ]
[e = _retEventState . `E3065 6 ]
"370
[; ;mcc_generated_files/i2c_host/src/mssp.c: 370:     retEventState = I2C1_EVENT_RESET();
[e = _retEventState ( _I2C1_EVENT_RESET ..  ]
"371
[; ;mcc_generated_files/i2c_host/src/mssp.c: 371:     return retEventState;
[e ) _retEventState ]
[e $UE 346  ]
"372
[; ;mcc_generated_files/i2c_host/src/mssp.c: 372: }
[e :UE 346 ]
}
"374
[; ;mcc_generated_files/i2c_host/src/mssp.c: 374: static i2c_host_event_states_t I2C1_EVENT_STOP(void)
[v _I2C1_EVENT_STOP `(E3065 ~T0 @X0 1 sf ]
"375
[; ;mcc_generated_files/i2c_host/src/mssp.c: 375: {
{
[e :U _I2C1_EVENT_STOP ]
[f ]
"376
[; ;mcc_generated_files/i2c_host/src/mssp.c: 376:     I2C1_StopSend();
[e ( _I2C1_StopSend ..  ]
"377
[; ;mcc_generated_files/i2c_host/src/mssp.c: 377:     I2C1_Close();
[e ( _I2C1_Close ..  ]
"378
[; ;mcc_generated_files/i2c_host/src/mssp.c: 378:     return I2C_STATE_IDLE;
[e ) . `E3065 0 ]
[e $UE 347  ]
"379
[; ;mcc_generated_files/i2c_host/src/mssp.c: 379: }
[e :UE 347 ]
}
"381
[; ;mcc_generated_files/i2c_host/src/mssp.c: 381: static i2c_host_event_states_t I2C1_EVENT_RESET(void)
[v _I2C1_EVENT_RESET `(E3065 ~T0 @X0 1 sf ]
"382
[; ;mcc_generated_files/i2c_host/src/mssp.c: 382: {
{
[e :U _I2C1_EVENT_RESET ]
[f ]
"383
[; ;mcc_generated_files/i2c_host/src/mssp.c: 383:     I2C1_BusReset();
[e ( _I2C1_BusReset ..  ]
"384
[; ;mcc_generated_files/i2c_host/src/mssp.c: 384:     i2c1Status.busy = 0;
[e = . _i2c1Status 0 -> -> 0 `i `a ]
"385
[; ;mcc_generated_files/i2c_host/src/mssp.c: 385:     return I2C_STATE_IDLE;
[e ) . `E3065 0 ]
[e $UE 348  ]
"386
[; ;mcc_generated_files/i2c_host/src/mssp.c: 386: }
[e :UE 348 ]
}
"391
[; ;mcc_generated_files/i2c_host/src/mssp.c: 391: static uint8_t I2C1_DataReceive(void)
[v _I2C1_DataReceive `(uc ~T0 @X0 1 sf ]
"392
[; ;mcc_generated_files/i2c_host/src/mssp.c: 392: {
{
[e :U _I2C1_DataReceive ]
[f ]
"393
[; ;mcc_generated_files/i2c_host/src/mssp.c: 393:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 349  ]
"394
[; ;mcc_generated_files/i2c_host/src/mssp.c: 394: }
[e :UE 349 ]
}
"396
[; ;mcc_generated_files/i2c_host/src/mssp.c: 396: static void I2C1_DataTransmit(uint8_t data)
[v _I2C1_DataTransmit `(v ~T0 @X0 1 sf1`uc ]
"397
[; ;mcc_generated_files/i2c_host/src/mssp.c: 397: {
{
[e :U _I2C1_DataTransmit ]
"396
[; ;mcc_generated_files/i2c_host/src/mssp.c: 396: static void I2C1_DataTransmit(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"397
[; ;mcc_generated_files/i2c_host/src/mssp.c: 397: {
[f ]
"398
[; ;mcc_generated_files/i2c_host/src/mssp.c: 398:     SSPBUF = data;
[e = _SSPBUF _data ]
"399
[; ;mcc_generated_files/i2c_host/src/mssp.c: 399: }
[e :UE 350 ]
}
[v F3325 `(v ~T0 @X0 1 tf ]
"401
[; ;mcc_generated_files/i2c_host/src/mssp.c: 401: static __attribute__((inline)) void I2C1_BusReset(void)
[v _I2C1_BusReset `TF3325 ~T0 @X0 1 s ]
"402
[; ;mcc_generated_files/i2c_host/src/mssp.c: 402: {
{
[e :U _I2C1_BusReset ]
[f ]
"403
[; ;mcc_generated_files/i2c_host/src/mssp.c: 403:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"404
[; ;mcc_generated_files/i2c_host/src/mssp.c: 404:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"405
[; ;mcc_generated_files/i2c_host/src/mssp.c: 405: }
[e :UE 351 ]
}
[v F3327 `(v ~T0 @X0 1 tf ]
"407
[; ;mcc_generated_files/i2c_host/src/mssp.c: 407: static __attribute__((inline)) void I2C1_ReceiveEnable(void)
[v _I2C1_ReceiveEnable `TF3327 ~T0 @X0 1 s ]
"408
[; ;mcc_generated_files/i2c_host/src/mssp.c: 408: {
{
[e :U _I2C1_ReceiveEnable ]
[f ]
"409
[; ;mcc_generated_files/i2c_host/src/mssp.c: 409:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"410
[; ;mcc_generated_files/i2c_host/src/mssp.c: 410: }
[e :UE 352 ]
}
[v F3329 `(v ~T0 @X0 1 tf ]
"412
[; ;mcc_generated_files/i2c_host/src/mssp.c: 412: static __attribute__((inline)) void I2C1_RestartEnable(void)
[v _I2C1_RestartEnable `TF3329 ~T0 @X0 1 s ]
"413
[; ;mcc_generated_files/i2c_host/src/mssp.c: 413: {
{
[e :U _I2C1_RestartEnable ]
[f ]
"414
[; ;mcc_generated_files/i2c_host/src/mssp.c: 414:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"415
[; ;mcc_generated_files/i2c_host/src/mssp.c: 415: }
[e :UE 353 ]
}
[v F3331 `(v ~T0 @X0 1 tf ]
"417
[; ;mcc_generated_files/i2c_host/src/mssp.c: 417: static __attribute__((inline)) void I2C1_RestartDisable(void)
[v _I2C1_RestartDisable `TF3331 ~T0 @X0 1 s ]
"418
[; ;mcc_generated_files/i2c_host/src/mssp.c: 418: {
{
[e :U _I2C1_RestartDisable ]
[f ]
"419
[; ;mcc_generated_files/i2c_host/src/mssp.c: 419:     SSPCON2bits.RSEN = 0;
[e = . . _SSPCON2bits 0 1 -> -> 0 `i `uc ]
"420
[; ;mcc_generated_files/i2c_host/src/mssp.c: 420: }
[e :UE 354 ]
}
[v F3333 `(v ~T0 @X0 1 tf ]
"422
[; ;mcc_generated_files/i2c_host/src/mssp.c: 422: static __attribute__((inline)) void I2C1_StartSend(void)
[v _I2C1_StartSend `TF3333 ~T0 @X0 1 s ]
"423
[; ;mcc_generated_files/i2c_host/src/mssp.c: 423: {
{
[e :U _I2C1_StartSend ]
[f ]
"424
[; ;mcc_generated_files/i2c_host/src/mssp.c: 424:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"425
[; ;mcc_generated_files/i2c_host/src/mssp.c: 425: }
[e :UE 355 ]
}
[v F3335 `(v ~T0 @X0 1 tf ]
"427
[; ;mcc_generated_files/i2c_host/src/mssp.c: 427: static __attribute__((inline)) void I2C1_StopSend(void)
[v _I2C1_StopSend `TF3335 ~T0 @X0 1 s ]
"428
[; ;mcc_generated_files/i2c_host/src/mssp.c: 428: {
{
[e :U _I2C1_StopSend ]
[f ]
"429
[; ;mcc_generated_files/i2c_host/src/mssp.c: 429:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"430
[; ;mcc_generated_files/i2c_host/src/mssp.c: 430: }
[e :UE 356 ]
}
[v F3337 `(v ~T0 @X0 1 tf ]
"432
[; ;mcc_generated_files/i2c_host/src/mssp.c: 432: static __attribute__((inline)) void I2C1_AckSend(void)
[v _I2C1_AckSend `TF3337 ~T0 @X0 1 s ]
"433
[; ;mcc_generated_files/i2c_host/src/mssp.c: 433: {
{
[e :U _I2C1_AckSend ]
[f ]
"434
[; ;mcc_generated_files/i2c_host/src/mssp.c: 434:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"435
[; ;mcc_generated_files/i2c_host/src/mssp.c: 435:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"436
[; ;mcc_generated_files/i2c_host/src/mssp.c: 436: }
[e :UE 357 ]
}
[v F3339 `(v ~T0 @X0 1 tf ]
"438
[; ;mcc_generated_files/i2c_host/src/mssp.c: 438: static __attribute__((inline)) void I2C1_NackSend(void)
[v _I2C1_NackSend `TF3339 ~T0 @X0 1 s ]
"439
[; ;mcc_generated_files/i2c_host/src/mssp.c: 439: {
{
[e :U _I2C1_NackSend ]
[f ]
"440
[; ;mcc_generated_files/i2c_host/src/mssp.c: 440:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"441
[; ;mcc_generated_files/i2c_host/src/mssp.c: 441:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"442
[; ;mcc_generated_files/i2c_host/src/mssp.c: 442: }
[e :UE 358 ]
}
"444
[; ;mcc_generated_files/i2c_host/src/mssp.c: 444: static _Bool I2C1_IsNack(void)
[v _I2C1_IsNack `(a ~T0 @X0 1 sf ]
"445
[; ;mcc_generated_files/i2c_host/src/mssp.c: 445: {
{
[e :U _I2C1_IsNack ]
[f ]
"446
[; ;mcc_generated_files/i2c_host/src/mssp.c: 446:     return SSPCON2bits.ACKSTAT;
[e ) -> . . _SSPCON2bits 0 6 `a ]
[e $UE 359  ]
"447
[; ;mcc_generated_files/i2c_host/src/mssp.c: 447: }
[e :UE 359 ]
}
"449
[; ;mcc_generated_files/i2c_host/src/mssp.c: 449: static _Bool I2C1_IsData(void)
[v _I2C1_IsData `(a ~T0 @X0 1 sf ]
"450
[; ;mcc_generated_files/i2c_host/src/mssp.c: 450: {
{
[e :U _I2C1_IsData ]
[f ]
"451
[; ;mcc_generated_files/i2c_host/src/mssp.c: 451:     return (SSPSTATbits.D_nA);
[e ) -> . . _SSPSTATbits 2 5 `a ]
[e $UE 360  ]
"452
[; ;mcc_generated_files/i2c_host/src/mssp.c: 452: }
[e :UE 360 ]
}
"454
[; ;mcc_generated_files/i2c_host/src/mssp.c: 454: static _Bool I2C1_IsAddr(void)
[v _I2C1_IsAddr `(a ~T0 @X0 1 sf ]
"455
[; ;mcc_generated_files/i2c_host/src/mssp.c: 455: {
{
[e :U _I2C1_IsAddr ]
[f ]
"456
[; ;mcc_generated_files/i2c_host/src/mssp.c: 456:     return !(SSPSTATbits.D_nA);
[e ) -> -> ! != -> . . _SSPSTATbits 2 5 `i -> 0 `i `i `a ]
[e $UE 361  ]
"457
[; ;mcc_generated_files/i2c_host/src/mssp.c: 457: }
[e :UE 361 ]
}
"459
[; ;mcc_generated_files/i2c_host/src/mssp.c: 459: static _Bool I2C1_IsRxBufFull(void)
[v _I2C1_IsRxBufFull `(a ~T0 @X0 1 sf ]
"460
[; ;mcc_generated_files/i2c_host/src/mssp.c: 460: {
{
[e :U _I2C1_IsRxBufFull ]
[f ]
"461
[; ;mcc_generated_files/i2c_host/src/mssp.c: 461:     return SSPSTATbits.BF;
[e ) -> . . _SSPSTATbits 2 0 `a ]
[e $UE 362  ]
"462
[; ;mcc_generated_files/i2c_host/src/mssp.c: 462: }
[e :UE 362 ]
}
[v F3345 `(v ~T0 @X0 1 tf ]
"464
[; ;mcc_generated_files/i2c_host/src/mssp.c: 464: static __attribute__((inline)) void I2C1_InterruptsEnable(void)
[v _I2C1_InterruptsEnable `TF3345 ~T0 @X0 1 s ]
"465
[; ;mcc_generated_files/i2c_host/src/mssp.c: 465: {
{
[e :U _I2C1_InterruptsEnable ]
[f ]
"466
[; ;mcc_generated_files/i2c_host/src/mssp.c: 466:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"467
[; ;mcc_generated_files/i2c_host/src/mssp.c: 467:     PIE2bits.BCLIE = 1;
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"468
[; ;mcc_generated_files/i2c_host/src/mssp.c: 468: }
[e :UE 363 ]
}
[v F3347 `(v ~T0 @X0 1 tf ]
"470
[; ;mcc_generated_files/i2c_host/src/mssp.c: 470: static __attribute__((inline)) void I2C1_InterruptsDisable(void)
[v _I2C1_InterruptsDisable `TF3347 ~T0 @X0 1 s ]
"471
[; ;mcc_generated_files/i2c_host/src/mssp.c: 471: {
{
[e :U _I2C1_InterruptsDisable ]
[f ]
"472
[; ;mcc_generated_files/i2c_host/src/mssp.c: 472:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"473
[; ;mcc_generated_files/i2c_host/src/mssp.c: 473:     PIE2bits.BCLIE = 0;
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"474
[; ;mcc_generated_files/i2c_host/src/mssp.c: 474: }
[e :UE 364 ]
}
[v F3349 `(v ~T0 @X0 1 tf ]
"476
[; ;mcc_generated_files/i2c_host/src/mssp.c: 476: static __attribute__((inline)) void I2C1_InterruptClear(void)
[v _I2C1_InterruptClear `TF3349 ~T0 @X0 1 s ]
"477
[; ;mcc_generated_files/i2c_host/src/mssp.c: 477: {
{
[e :U _I2C1_InterruptClear ]
[f ]
"478
[; ;mcc_generated_files/i2c_host/src/mssp.c: 478:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"479
[; ;mcc_generated_files/i2c_host/src/mssp.c: 479: }
[e :UE 365 ]
}
[v F3351 `(v ~T0 @X0 1 tf ]
"481
[; ;mcc_generated_files/i2c_host/src/mssp.c: 481: static __attribute__((inline)) void I2C1_ErrorInterruptClear(void)
[v _I2C1_ErrorInterruptClear `TF3351 ~T0 @X0 1 s ]
"482
[; ;mcc_generated_files/i2c_host/src/mssp.c: 482: {
{
[e :U _I2C1_ErrorInterruptClear ]
[f ]
"483
[; ;mcc_generated_files/i2c_host/src/mssp.c: 483:     PIR2bits.BCLIF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"484
[; ;mcc_generated_files/i2c_host/src/mssp.c: 484: }
[e :UE 366 ]
}
[v F3353 `(v ~T0 @X0 1 tf ]
"486
[; ;mcc_generated_files/i2c_host/src/mssp.c: 486: static __attribute__((inline)) void I2C1_StatusFlagsClear(void)
[v _I2C1_StatusFlagsClear `TF3353 ~T0 @X0 1 s ]
"487
[; ;mcc_generated_files/i2c_host/src/mssp.c: 487: {
{
[e :U _I2C1_StatusFlagsClear ]
[f ]
"488
[; ;mcc_generated_files/i2c_host/src/mssp.c: 488:     SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"489
[; ;mcc_generated_files/i2c_host/src/mssp.c: 489:     SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"490
[; ;mcc_generated_files/i2c_host/src/mssp.c: 490: }
[e :UE 367 ]
}
