Version 4.0 HI-TECH Software Intermediate Code
"37 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 37: Std_ReturnType ADC_Init(const adc_config_t *adc) {
[c E3076 0 1 2 3 4 5 6 7 .. ]
[n E3076 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3086 0 1 2 3 4 5 6 .. ]
[n E3086 . ADC_CLOCK_FOSC_DIV_2 ADC_CLOCK_FOSC_DIV_8 ADC_CLOCK_FOSC_DIV_32 ADC_CLOCK_FRC ADC_CLOCK_FOSC_DIV_4 ADC_CLOCK_FOSC_DIV_16 ADC_CLOCK_FOSC_DIV_64  ]
[c E3061 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3061 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E3057 0 1 .. ]
[n E3057 . ADC_RESULT_RIGHT ADC_RESULT_LEFT  ]
"151 MCAL_Layer/ADC/adc.h
[; ;MCAL_Layer/ADC/adc.h: 151: typedef struct {
[s S274 `E3076 1 `E3086 1 `E3061 1 `E3057 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . acq_time clock channel res_format volt_P_reference volt_N_reference . ]
"4535 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3127 `(v ~T0 @X0 1 tf1`E3061 ]
"19 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 19: static __attribute__((inline)) void ADC_Input_Channel_Pin_Config(adc_channel_t channel);
[v _ADC_Input_Channel_Pin_Config `TF3127 ~T0 @X0 0 s ]
[v F3130 `(v ~T0 @X0 1 tf1`*CS274 ]
"20
[; ;MCAL_Layer/ADC/adc.c: 20: static __attribute__((inline)) void ADC_Select_Result_Format(const adc_config_t *adc);
[v _ADC_Select_Result_Format `TF3130 ~T0 @X0 0 s ]
[v F3133 `(v ~T0 @X0 1 tf1`*CS274 ]
"21
[; ;MCAL_Layer/ADC/adc.c: 21: static __attribute__((inline)) void ADC_Select_Volt_Ref(const adc_config_t *adc);
[v _ADC_Select_Volt_Ref `TF3133 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"37 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 37: Std_ReturnType ADC_Init(const adc_config_t *adc) {
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"38
[; ;MCAL_Layer/ADC/adc.c: 38:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/ADC/adc.c: 40:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 276  ]
{
"41
[; ;MCAL_Layer/ADC/adc.c: 41:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"42
[; ;MCAL_Layer/ADC/adc.c: 42:     } else {
}
[e $U 277  ]
[e :U 276 ]
{
"44
[; ;MCAL_Layer/ADC/adc.c: 44:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/ADC/adc.c: 46:         ADCON2bits.ACQT = adc->acq_time;
[e = . . _ADCON2bits 0 1 -> . *U _adc 0 `uc ]
"48
[; ;MCAL_Layer/ADC/adc.c: 48:         ADCON2bits.ADCS = adc->clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc 1 `uc ]
"50
[; ;MCAL_Layer/ADC/adc.c: 50:         ADCON0bits.CHS = adc->channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc 2 `uc ]
"51
[; ;MCAL_Layer/ADC/adc.c: 51:         ADC_Input_Channel_Pin_Config(adc->channel);
[e ( _ADC_Input_Channel_Pin_Config (1 . *U _adc 2 ]
"75
[; ;MCAL_Layer/ADC/adc.c: 75:         ADC_Select_Result_Format(adc);
[e ( _ADC_Select_Result_Format (1 _adc ]
"77
[; ;MCAL_Layer/ADC/adc.c: 77:         ADC_Select_Volt_Ref(adc);
[e ( _ADC_Select_Volt_Ref (1 _adc ]
"79
[; ;MCAL_Layer/ADC/adc.c: 79:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/ADC/adc.c: 80:     }
}
[e :U 277 ]
"81
[; ;MCAL_Layer/ADC/adc.c: 81:     return ret;
[e ) _ret ]
[e $UE 275  ]
"82
[; ;MCAL_Layer/ADC/adc.c: 82: }
[e :UE 275 ]
}
"92
[; ;MCAL_Layer/ADC/adc.c: 92: Std_ReturnType ADC_DeInit(const adc_config_t *adc) {
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_DeInit ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"93
[; ;MCAL_Layer/ADC/adc.c: 93:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_Layer/ADC/adc.c: 95:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 279  ]
{
"96
[; ;MCAL_Layer/ADC/adc.c: 96:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/ADC/adc.c: 97:     } else {
}
[e $U 280  ]
[e :U 279 ]
{
"99
[; ;MCAL_Layer/ADC/adc.c: 99:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/ADC/adc.c: 105:     }
}
[e :U 280 ]
"106
[; ;MCAL_Layer/ADC/adc.c: 106:     return ret;
[e ) _ret ]
[e $UE 278  ]
"107
[; ;MCAL_Layer/ADC/adc.c: 107: }
[e :UE 278 ]
}
"120
[; ;MCAL_Layer/ADC/adc.c: 120: Std_ReturnType ADC_Select_Channel(const adc_config_t *adc, adc_channel_t channel) {
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3061 ]
{
[e :U _ADC_Select_Channel ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3061 ~T0 @X0 1 r2 ]
[f ]
"121
[; ;MCAL_Layer/ADC/adc.c: 121:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/ADC/adc.c: 123:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 282  ]
{
"124
[; ;MCAL_Layer/ADC/adc.c: 124:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/ADC/adc.c: 125:     } else {
}
[e $U 283  ]
[e :U 282 ]
{
"127
[; ;MCAL_Layer/ADC/adc.c: 127:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"128
[; ;MCAL_Layer/ADC/adc.c: 128:         ADC_Input_Channel_Pin_Config(channel);
[e ( _ADC_Input_Channel_Pin_Config (1 _channel ]
"129
[; ;MCAL_Layer/ADC/adc.c: 129:     }
}
[e :U 283 ]
"130
[; ;MCAL_Layer/ADC/adc.c: 130:     return ret;
[e ) _ret ]
[e $UE 281  ]
"131
[; ;MCAL_Layer/ADC/adc.c: 131: }
[e :UE 281 ]
}
"141
[; ;MCAL_Layer/ADC/adc.c: 141: Std_ReturnType ADC_Start(const adc_config_t *adc) {
[v _ADC_Start `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Start ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"142
[; ;MCAL_Layer/ADC/adc.c: 142:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"144
[; ;MCAL_Layer/ADC/adc.c: 144:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 285  ]
{
"145
[; ;MCAL_Layer/ADC/adc.c: 145:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;MCAL_Layer/ADC/adc.c: 146:     } else {
}
[e $U 286  ]
[e :U 285 ]
{
"147
[; ;MCAL_Layer/ADC/adc.c: 147:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"148
[; ;MCAL_Layer/ADC/adc.c: 148:     }
}
[e :U 286 ]
"149
[; ;MCAL_Layer/ADC/adc.c: 149:     return ret;
[e ) _ret ]
[e $UE 284  ]
"150
[; ;MCAL_Layer/ADC/adc.c: 150: }
[e :UE 284 ]
}
"163
[; ;MCAL_Layer/ADC/adc.c: 163: Std_ReturnType ADC_IsDone(const adc_config_t *adc, uint8 *adc_status) {
[v _ADC_IsDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_IsDone ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _adc_status `*uc ~T0 @X0 1 r2 ]
[f ]
"164
[; ;MCAL_Layer/ADC/adc.c: 164:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"166
[; ;MCAL_Layer/ADC/adc.c: 166:     if (((void*)0) == adc || ((void*)0) == adc_status) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc == -> -> -> 0 `i `*v `*uc _adc_status 288  ]
{
"167
[; ;MCAL_Layer/ADC/adc.c: 167:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/ADC/adc.c: 168:     } else {
}
[e $U 289  ]
[e :U 288 ]
{
"169
[; ;MCAL_Layer/ADC/adc.c: 169:         *adc_status = (uint8)!((ADCON0bits.GODONE));
[e = *U _adc_status -> -> ! != -> . . _ADCON0bits 7 1 `i -> 0 `i `i `uc ]
"170
[; ;MCAL_Layer/ADC/adc.c: 170:     }
}
[e :U 289 ]
"171
[; ;MCAL_Layer/ADC/adc.c: 171:     return ret;
[e ) _ret ]
[e $UE 287  ]
"172
[; ;MCAL_Layer/ADC/adc.c: 172: }
[e :UE 287 ]
}
"183
[; ;MCAL_Layer/ADC/adc.c: 183: Std_ReturnType ADC_Get_Result(const adc_config_t *adc, uint16 *adc_res) {
[v _ADC_Get_Result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_Get_Result ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _adc_res `*us ~T0 @X0 1 r2 ]
[f ]
"184
[; ;MCAL_Layer/ADC/adc.c: 184:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"186
[; ;MCAL_Layer/ADC/adc.c: 186:     if (((void*)0) == adc || ((void*)0) == adc_res) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc == -> -> -> 0 `i `*v `*us _adc_res 291  ]
{
"187
[; ;MCAL_Layer/ADC/adc.c: 187:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"188
[; ;MCAL_Layer/ADC/adc.c: 188:     } else {
}
[e $U 292  ]
[e :U 291 ]
{
"189
[; ;MCAL_Layer/ADC/adc.c: 189:         if (ADC_RESULT_RIGHT == adc->res_format) {
[e $ ! == -> . `E3057 0 `ui -> . *U _adc 3 `ui 293  ]
{
"190
[; ;MCAL_Layer/ADC/adc.c: 190:             *adc_res = (uint16) ((ADRESH << 8) + ADRESL);
[e = *U _adc_res -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"191
[; ;MCAL_Layer/ADC/adc.c: 191:         } else if (ADC_RESULT_LEFT == adc->res_format) {
}
[e $U 294  ]
[e :U 293 ]
[e $ ! == -> . `E3057 1 `ui -> . *U _adc 3 `ui 295  ]
{
"192
[; ;MCAL_Layer/ADC/adc.c: 192:             *adc_res = (uint16) (((ADRESH << 8) + ADRESL) >> 6);
[e = *U _adc_res -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"193
[; ;MCAL_Layer/ADC/adc.c: 193:         }
}
[e :U 295 ]
[e :U 294 ]
"194
[; ;MCAL_Layer/ADC/adc.c: 194:     }
}
[e :U 292 ]
"195
[; ;MCAL_Layer/ADC/adc.c: 195:     return ret;
[e ) _ret ]
[e $UE 290  ]
"196
[; ;MCAL_Layer/ADC/adc.c: 196: }
[e :UE 290 ]
}
"211
[; ;MCAL_Layer/ADC/adc.c: 211: Std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_t *adc, adc_channel_t channel,
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3061`*us ]
"212
[; ;MCAL_Layer/ADC/adc.c: 212:         uint16 *adc_res) {
{
[e :U _ADC_Get_Conversion_Blocking ]
"211
[; ;MCAL_Layer/ADC/adc.c: 211: Std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_t *adc, adc_channel_t channel,
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3061 ~T0 @X0 1 r2 ]
"212
[; ;MCAL_Layer/ADC/adc.c: 212:         uint16 *adc_res) {
[v _adc_res `*us ~T0 @X0 1 r3 ]
[f ]
"213
[; ;MCAL_Layer/ADC/adc.c: 213:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"214
[; ;MCAL_Layer/ADC/adc.c: 214:     uint8 l_conv_status = 0;
[v _l_conv_status `uc ~T0 @X0 1 a ]
[e = _l_conv_status -> -> 0 `i `uc ]
"216
[; ;MCAL_Layer/ADC/adc.c: 216:     if (((void*)0) == adc || ((void*)0) == adc_res) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc == -> -> -> 0 `i `*v `*us _adc_res 297  ]
{
"217
[; ;MCAL_Layer/ADC/adc.c: 217:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"218
[; ;MCAL_Layer/ADC/adc.c: 218:     } else {
}
[e $U 298  ]
[e :U 297 ]
{
"220
[; ;MCAL_Layer/ADC/adc.c: 220:         ret = ADC_Select_Channel(adc, channel);
[e = _ret ( _ADC_Select_Channel (2 , _adc _channel ]
"222
[; ;MCAL_Layer/ADC/adc.c: 222:         ret = ADC_Start(adc);
[e = _ret ( _ADC_Start (1 _adc ]
"224
[; ;MCAL_Layer/ADC/adc.c: 224:         while ((ADCON0bits.GODONE));
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 300  ]
[e :U 301 ]
"226
[; ;MCAL_Layer/ADC/adc.c: 226:         ret = ADC_Get_Result(adc, adc_res);
[e = _ret ( _ADC_Get_Result (2 , _adc _adc_res ]
"227
[; ;MCAL_Layer/ADC/adc.c: 227:     }
}
[e :U 298 ]
"228
[; ;MCAL_Layer/ADC/adc.c: 228:     return ret;
[e ) _ret ]
[e $UE 296  ]
"229
[; ;MCAL_Layer/ADC/adc.c: 229: }
[e :UE 296 ]
}
"244
[; ;MCAL_Layer/ADC/adc.c: 244: Std_ReturnType ADC_Start_Conversion_Interrupt(const adc_config_t *adc, adc_channel_t channel) {
[v _ADC_Start_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3061 ]
{
[e :U _ADC_Start_Conversion_Interrupt ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3061 ~T0 @X0 1 r2 ]
[f ]
"245
[; ;MCAL_Layer/ADC/adc.c: 245:     Std_ReturnType ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"246
[; ;MCAL_Layer/ADC/adc.c: 246:     uint8 l_conv_status = 0;
[v _l_conv_status `uc ~T0 @X0 1 a ]
[e = _l_conv_status -> -> 0 `i `uc ]
"248
[; ;MCAL_Layer/ADC/adc.c: 248:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 303  ]
{
"249
[; ;MCAL_Layer/ADC/adc.c: 249:         ret = 0x00;
[e = _ret -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/ADC/adc.c: 250:     } else {
}
[e $U 304  ]
[e :U 303 ]
{
"252
[; ;MCAL_Layer/ADC/adc.c: 252:         ret = ADC_Select_Channel(adc, channel);
[e = _ret ( _ADC_Select_Channel (2 , _adc _channel ]
"254
[; ;MCAL_Layer/ADC/adc.c: 254:         ret = ADC_Start(adc);
[e = _ret ( _ADC_Start (1 _adc ]
"255
[; ;MCAL_Layer/ADC/adc.c: 255:     }
}
[e :U 304 ]
"256
[; ;MCAL_Layer/ADC/adc.c: 256:     return ret;
[e ) _ret ]
[e $UE 302  ]
"257
[; ;MCAL_Layer/ADC/adc.c: 257: }
[e :UE 302 ]
}
[v F3168 `(v ~T0 @X0 1 tf1`E3061 ]
"268
[; ;MCAL_Layer/ADC/adc.c: 268: static __attribute__((inline)) void ADC_Input_Channel_Pin_Config(adc_channel_t channel) {
[v _ADC_Input_Channel_Pin_Config `TF3168 ~T0 @X0 1 s ]
{
[e :U _ADC_Input_Channel_Pin_Config ]
[v _channel `E3061 ~T0 @X0 1 r1 ]
[f ]
"270
[; ;MCAL_Layer/ADC/adc.c: 270:     switch (channel) {
[e $U 307  ]
{
"271
[; ;MCAL_Layer/ADC/adc.c: 271:         case ADC_CHANNEL_AN0: (TRISA |= ((uint8)1 << 0x0));
[e :U 308 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"272
[; ;MCAL_Layer/ADC/adc.c: 272:             break;
[e $U 306  ]
"273
[; ;MCAL_Layer/ADC/adc.c: 273:         case ADC_CHANNEL_AN1: (TRISA |= ((uint8)1 << 0x1));
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"274
[; ;MCAL_Layer/ADC/adc.c: 274:             break;
[e $U 306  ]
"275
[; ;MCAL_Layer/ADC/adc.c: 275:         case ADC_CHANNEL_AN2: (TRISA |= ((uint8)1 << 0x2));
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"276
[; ;MCAL_Layer/ADC/adc.c: 276:             break;
[e $U 306  ]
"277
[; ;MCAL_Layer/ADC/adc.c: 277:         case ADC_CHANNEL_AN3: (TRISA |= ((uint8)1 << 0x3));
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"278
[; ;MCAL_Layer/ADC/adc.c: 278:             break;
[e $U 306  ]
"279
[; ;MCAL_Layer/ADC/adc.c: 279:         case ADC_CHANNEL_AN4: (TRISA |= ((uint8)1 << 0x5));
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"280
[; ;MCAL_Layer/ADC/adc.c: 280:             break;
[e $U 306  ]
"282
[; ;MCAL_Layer/ADC/adc.c: 282:         case ADC_CHANNEL_AN5: (TRISE |= ((uint8)1 << 0x0));
[e :U 313 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"283
[; ;MCAL_Layer/ADC/adc.c: 283:             break;
[e $U 306  ]
"284
[; ;MCAL_Layer/ADC/adc.c: 284:         case ADC_CHANNEL_AN6: (TRISE |= ((uint8)1 << 0x1));
[e :U 314 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"285
[; ;MCAL_Layer/ADC/adc.c: 285:             break;
[e $U 306  ]
"286
[; ;MCAL_Layer/ADC/adc.c: 286:         case ADC_CHANNEL_AN7: (TRISE |= ((uint8)1 << 0x2));
[e :U 315 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"287
[; ;MCAL_Layer/ADC/adc.c: 287:             break;
[e $U 306  ]
"289
[; ;MCAL_Layer/ADC/adc.c: 289:         case ADC_CHANNEL_AN8: (TRISB |= ((uint8)1 << 0x2));
[e :U 316 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"290
[; ;MCAL_Layer/ADC/adc.c: 290:             break;
[e $U 306  ]
"291
[; ;MCAL_Layer/ADC/adc.c: 291:         case ADC_CHANNEL_AN9: (TRISB |= ((uint8)1 << 0x3));
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"292
[; ;MCAL_Layer/ADC/adc.c: 292:             break;
[e $U 306  ]
"293
[; ;MCAL_Layer/ADC/adc.c: 293:         case ADC_CHANNEL_AN10: (TRISB |= ((uint8)1 << 0x1));
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"294
[; ;MCAL_Layer/ADC/adc.c: 294:             break;
[e $U 306  ]
"295
[; ;MCAL_Layer/ADC/adc.c: 295:         case ADC_CHANNEL_AN11: (TRISB |= ((uint8)1 << 0x4));
[e :U 319 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"296
[; ;MCAL_Layer/ADC/adc.c: 296:             break;
[e $U 306  ]
"297
[; ;MCAL_Layer/ADC/adc.c: 297:         case ADC_CHANNEL_AN12: (TRISB |= ((uint8)1 << 0x0));
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"298
[; ;MCAL_Layer/ADC/adc.c: 298:             break;
[e $U 306  ]
"299
[; ;MCAL_Layer/ADC/adc.c: 299:         default: break;
[e :U 321 ]
[e $U 306  ]
"300
[; ;MCAL_Layer/ADC/adc.c: 300:     }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _channel `ui , $ -> . `E3061 0 `ui 308
 , $ -> . `E3061 1 `ui 309
 , $ -> . `E3061 2 `ui 310
 , $ -> . `E3061 3 `ui 311
 , $ -> . `E3061 4 `ui 312
 , $ -> . `E3061 5 `ui 313
 , $ -> . `E3061 6 `ui 314
 , $ -> . `E3061 7 `ui 315
 , $ -> . `E3061 8 `ui 316
 , $ -> . `E3061 9 `ui 317
 , $ -> . `E3061 10 `ui 318
 , $ -> . `E3061 11 `ui 319
 , $ -> . `E3061 12 `ui 320
 321 ]
[e :U 306 ]
"301
[; ;MCAL_Layer/ADC/adc.c: 301: }
[e :UE 305 ]
}
[v F3171 `(v ~T0 @X0 1 tf1`*CS274 ]
"308
[; ;MCAL_Layer/ADC/adc.c: 308: static __attribute__((inline)) void ADC_Select_Result_Format(const adc_config_t *adc) {
[v _ADC_Select_Result_Format `TF3171 ~T0 @X0 1 s ]
{
[e :U _ADC_Select_Result_Format ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"309
[; ;MCAL_Layer/ADC/adc.c: 309:     if (ADC_RESULT_RIGHT == adc->res_format) {
[e $ ! == -> . `E3057 0 `ui -> . *U _adc 3 `ui 323  ]
{
"310
[; ;MCAL_Layer/ADC/adc.c: 310:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"311
[; ;MCAL_Layer/ADC/adc.c: 311:     } else if (ADC_RESULT_LEFT == adc->res_format) {
}
[e $U 324  ]
[e :U 323 ]
[e $ ! == -> . `E3057 1 `ui -> . *U _adc 3 `ui 325  ]
{
"312
[; ;MCAL_Layer/ADC/adc.c: 312:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"313
[; ;MCAL_Layer/ADC/adc.c: 313:     } else (ADCON2bits.ADFM = 1);
}
[e $U 326  ]
[e :U 325 ]
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
[e :U 326 ]
[e :U 324 ]
"314
[; ;MCAL_Layer/ADC/adc.c: 314: }
[e :UE 322 ]
}
[v F3174 `(v ~T0 @X0 1 tf1`*CS274 ]
"321
[; ;MCAL_Layer/ADC/adc.c: 321: static __attribute__((inline)) void ADC_Select_Volt_Ref(const adc_config_t *adc) {
[v _ADC_Select_Volt_Ref `TF3174 ~T0 @X0 1 s ]
{
[e :U _ADC_Select_Volt_Ref ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"322
[; ;MCAL_Layer/ADC/adc.c: 322:     if (0x01U == adc->volt_P_reference) {
[e $ ! == -> 1 `ui -> . *U _adc 4 `ui 328  ]
{
"323
[; ;MCAL_Layer/ADC/adc.c: 323:         (ADCON1bits.VCFG0 = 1);
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
"324
[; ;MCAL_Layer/ADC/adc.c: 324:     } else {
}
[e $U 329  ]
[e :U 328 ]
{
"325
[; ;MCAL_Layer/ADC/adc.c: 325:         (ADCON1bits.VCFG0 = 0);
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"326
[; ;MCAL_Layer/ADC/adc.c: 326:     }
}
[e :U 329 ]
"327
[; ;MCAL_Layer/ADC/adc.c: 327:     if (0x01U == adc->volt_N_reference) {
[e $ ! == -> 1 `ui -> . *U _adc 5 `ui 330  ]
{
"328
[; ;MCAL_Layer/ADC/adc.c: 328:         (ADCON1bits.VCFG1 = 1);
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
"329
[; ;MCAL_Layer/ADC/adc.c: 329:     } else {
}
[e $U 331  ]
[e :U 330 ]
{
"330
[; ;MCAL_Layer/ADC/adc.c: 330:         (ADCON1bits.VCFG1 = 0);
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"331
[; ;MCAL_Layer/ADC/adc.c: 331:     }
}
[e :U 331 ]
"332
[; ;MCAL_Layer/ADC/adc.c: 332: }
[e :UE 327 ]
}
"343
[; ;MCAL_Layer/ADC/adc.c: 343: void ADC_ISR(void) {
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"354
[; ;MCAL_Layer/ADC/adc.c: 354: }
[e :UE 332 ]
}
