Version 4.0 HI-TECH Software Intermediate Code
[v F2761 `(v ~T0 @X0 0 tf ]
[v F2763 `(v ~T0 @X0 0 tf ]
[v F2765 `(v ~T0 @X0 0 tf1`uc ]
[v F2768 `(uc ~T0 @X0 0 tf ]
"40 mcc_generated_files/i2c_client/src/mssp.c
[; ;mcc_generated_files/i2c_client/src/mssp.c: 40: const struct I2C_CLIENT_INTERFACE I2C1_Client = {
[c E2751 0 1 2 3 4 5 .. ]
[n E2751 . I2C_CLIENT_ERROR_NONE I2C_CLIENT_ERROR_BUS_COLLISION I2C_CLIENT_ERROR_WRITE_COLLISION I2C_CLIENT_ERROR_RECEIVE_OVERFLOW I2C_CLIENT_ERROR_TRANSMIT_UNDERFLOW I2C_CLIENT_ERROR_READ_UNDERFLOW  ]
[v F2770 `(E2751 ~T0 @X0 0 tf ]
[c E2735 0 1 .. ]
[n E2735 . I2C_CLIENT_TRANSFER_DIR_WRITE I2C_CLIENT_TRANSFER_DIR_READ  ]
[v F2772 `(E2735 ~T0 @X0 0 tf ]
[c E2739 0 1 .. ]
[n E2739 . I2C_CLIENT_ACK_STATUS_RECEIVED_ACK I2C_CLIENT_ACK_STATUS_RECEIVED_NACK  ]
[v F2774 `(E2739 ~T0 @X0 0 tf ]
[c E2743 0 1 2 3 4 5 .. ]
[n E2743 . I2C_CLIENT_TRANSFER_EVENT_NONE I2C_CLIENT_TRANSFER_EVENT_ADDR_MATCH I2C_CLIENT_TRANSFER_EVENT_RX_READY I2C_CLIENT_TRANSFER_EVENT_TX_READY I2C_CLIENT_TRANSFER_EVENT_STOP_BIT_RECEIVED I2C_CLIENT_TRANSFER_EVENT_ERROR  ]
[v F2777 `(a ~T0 @X0 0 tf1`E2743 ]
[v F2776 `(v ~T0 @X0 0 tf1`*F2777 ]
[v F2781 `(v ~T0 @X0 0 tf ]
"59 mcc_generated_files/i2c_client/src/../i2c_client_interface.h
[; ;mcc_generated_files/i2c_client/src/../i2c_client_interface.h: 59: {
[s S303 `*F2761 1 `*F2763 1 `*F2765 1 `*F2768 1 `*F2770 1 `*F2772 1 `*F2774 1 `*F2776 1 `*F2781 1 ]
[n S303 I2C_CLIENT_INTERFACE Initialize Deinitialize WriteByte ReadByte ErrorGet TransferDirGet LastByteAckStatusGet CallbackRegister Tasks ]
"71 mcc_generated_files/i2c_client/src/../mssp.h
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 71: void I2C1_Initialize(void);
[v _I2C1_Initialize `(v ~T0 @X0 0 ef ]
"80
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 80: void I2C1_Deinitialize(void);
[v _I2C1_Deinitialize `(v ~T0 @X0 0 ef ]
"89
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 89: void I2C1_WriteByte(uint8_t wrByte);
[v _I2C1_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"98
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 98: uint8_t I2C1_ReadByte(void);
[v _I2C1_ReadByte `(uc ~T0 @X0 0 ef ]
"120
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 120: i2c_client_error_t I2C1_ErrorGet(void);
[v _I2C1_ErrorGet `(E2751 ~T0 @X0 0 ef ]
"131
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 131: i2c_client_transfer_dir_t I2C1_TransferDirGet(void);
[v _I2C1_TransferDirGet `(E2735 ~T0 @X0 0 ef ]
"142
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 142: i2c_client_ack_status_t I2C1_LastByteAckStatusGet(void);
[v _I2C1_LastByteAckStatusGet `(E2739 ~T0 @X0 0 ef ]
[v F2793 `(a ~T0 @X0 0 tf1`E2743 ]
"151
[; ;mcc_generated_files/i2c_client/src/../mssp.h: 151: void I2C1_CallbackRegister(_Bool (*callback)(i2c_client_transfer_event_t clientEvent));
[v _I2C1_CallbackRegister `(v ~T0 @X0 0 ef1`*F2793 ]
[v F2813 `(v ~T0 @X0 0 tf ]
[v F2821 `(a ~T0 @X0 0 tf1`E2743 ]
[v F2823 `(a ~T0 @X0 0 tf1`E2743 ]
"5473 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5473: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5403: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5341: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5698
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5698: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 52: extern volatile unsigned char SSPMSK __attribute__((address(0xF77)));
[v _SSPMSK `Vuc ~T0 @X0 0 e@3959 ]
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"57 mcc_generated_files/i2c_client/src/mssp.c
[; ;mcc_generated_files/i2c_client/src/mssp.c: 57: static _Bool I2C1_DefaultCallback(i2c_client_transfer_event_t event);
[v _I2C1_DefaultCallback `(a ~T0 @X0 0 sf1`E2743 ]
"5409 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5409:     struct {
[s S223 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5416:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5408: typedef union {
[u S222 `S223 1 `S224 1 ]
[n S222 . . . ]
"5423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5423: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS222 ~T0 @X0 0 e@4038 ]
"5705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5479:     struct {
[s S226 :2 `uc 1 :1 `uc 1 ]
[n S226 . . R_NOT_W ]
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5483:     struct {
[s S227 :5 `uc 1 :1 `uc 1 ]
[n S227 . . D_NOT_A ]
"5487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5487:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . BF UA R_nW S P D_nA CKE SMP ]
"5497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5497:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S229 . . R . D ]
"5503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5503:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S230 . . W . A ]
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5509:     struct {
[s S231 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S231 . . nW . nA ]
"5515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5515:     struct {
[s S232 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S232 . . R_W . D_A ]
"5521
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5521:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_WRITE ]
"5525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5525:     struct {
[s S234 :5 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_ADDRESS ]
"5529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5529:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S235 . . nWRITE . nADDRESS ]
"5535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5535:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . . START STOP ]
"5540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5540:     struct {
[s S237 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S237 . . RW . DA ]
"5546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5546:     struct {
[s S238 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S238 . . NOT_W . NOT_A ]
"5478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5478: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 ]
[n S225 . . . . . . . . . . . . . . ]
"5553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5553: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS225 ~T0 @X0 0 e@4039 ]
"5347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5347:     struct {
[s S221 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S221 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5346: typedef union {
[u S220 `S221 1 ]
[n S220 . . ]
"5358
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5358: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS220 ~T0 @X0 0 e@4037 ]
[v F2840 `(a ~T0 @X0 0 tf1`E2743 ]
[v F2843 `(a ~T0 @X0 0 tf1`E2743 ]
[v F2845 `(a ~T0 @X0 0 tf1`E2743 ]
"55 mcc_generated_files/i2c_client/src/mssp.c
[; ;mcc_generated_files/i2c_client/src/mssp.c: 55: static void I2C1_EventHandler();
[v _I2C1_EventHandler `(v ~T0 @X0 0 s? ]
"56
[; ;mcc_generated_files/i2c_client/src/mssp.c: 56: static void I2C1_ErrorEventHandler();
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 0 s? ]
"3225 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"3459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 mcc_generated_files/i2c_client/src/mssp.c
[; ;mcc_generated_files/i2c_client/src/mssp.c: 40: const struct I2C_CLIENT_INTERFACE I2C1_Client = {
[v _I2C1_Client `CS303 ~T0 @X0 1 e ]
[i _I2C1_Client
:U ..
:U ..
&U _I2C1_Initialize
&U _I2C1_Deinitialize
&U _I2C1_WriteByte
&U _I2C1_ReadByte
&U _I2C1_ErrorGet
&U _I2C1_TransferDirGet
&U _I2C1_LastByteAckStatusGet
&U _I2C1_CallbackRegister
-> -> -> 0 `i `*v `*F2813
..
..
]
"62
[; ;mcc_generated_files/i2c_client/src/mssp.c: 62: static volatile uint16_t i2c1Addr;
[v _i2c1Addr `Vus ~T0 @X0 1 s ]
"63
[; ;mcc_generated_files/i2c_client/src/mssp.c: 63: static volatile i2c_client_error_t i2c1ErrorState;
[v _i2c1ErrorState `VE2751 ~T0 @X0 1 s ]
"64
[; ;mcc_generated_files/i2c_client/src/mssp.c: 64: static _Bool(*I2C1_InterruptHandler)(i2c_client_transfer_event_t clientEvent) = ((void*)0);
[v _I2C1_InterruptHandler `*F2821 ~T0 @X0 1 s ]
[i _I2C1_InterruptHandler
-> -> -> 0 `i `*v `*F2823
]
"69
[; ;mcc_generated_files/i2c_client/src/mssp.c: 69: void I2C1_Initialize(void)
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"70
[; ;mcc_generated_files/i2c_client/src/mssp.c: 70: {
{
[e :U _I2C1_Initialize ]
[f ]
"72
[; ;mcc_generated_files/i2c_client/src/mssp.c: 72:     SSPSTAT = 0xA4;
[e = _SSPSTAT -> -> 164 `i `uc ]
"74
[; ;mcc_generated_files/i2c_client/src/mssp.c: 74:     SSPCON1 |= 0x6;
[e =| _SSPCON1 -> -> 6 `i `Vuc ]
"76
[; ;mcc_generated_files/i2c_client/src/mssp.c: 76:     SSPCON2 = 0x0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/i2c_client/src/mssp.c: 78:     SSPADD = 0x10;
[e = _SSPADD -> -> 16 `i `uc ]
"80
[; ;mcc_generated_files/i2c_client/src/mssp.c: 80:     SSPMSK = 0xFF;
[e = _SSPMSK -> -> 255 `i `uc ]
"82
[; ;mcc_generated_files/i2c_client/src/mssp.c: 82:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"83
[; ;mcc_generated_files/i2c_client/src/mssp.c: 83:     PIE2bits.BCLIE = 1;
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"84
[; ;mcc_generated_files/i2c_client/src/mssp.c: 84:     I2C1_CallbackRegister(I2C1_DefaultCallback);
[e ( _I2C1_CallbackRegister (1 &U _I2C1_DefaultCallback ]
"85
[; ;mcc_generated_files/i2c_client/src/mssp.c: 85:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"86
[; ;mcc_generated_files/i2c_client/src/mssp.c: 86: }
[e :UE 304 ]
}
"88
[; ;mcc_generated_files/i2c_client/src/mssp.c: 88: void I2C1_Deinitialize(void)
[v _I2C1_Deinitialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/i2c_client/src/mssp.c: 89: {
{
[e :U _I2C1_Deinitialize ]
[f ]
"90
[; ;mcc_generated_files/i2c_client/src/mssp.c: 90:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/i2c_client/src/mssp.c: 91:     SSPCON1 |= 0x00;
[e =| _SSPCON1 -> -> 0 `i `Vuc ]
"92
[; ;mcc_generated_files/i2c_client/src/mssp.c: 92:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/i2c_client/src/mssp.c: 93:     SSPADD = 0x08;
[e = _SSPADD -> -> 8 `i `uc ]
"94
[; ;mcc_generated_files/i2c_client/src/mssp.c: 94:     SSPMSK = 0x0;
[e = _SSPMSK -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/i2c_client/src/mssp.c: 96:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/i2c_client/src/mssp.c: 97:     PIE2bits.BCLIE = 0;
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/i2c_client/src/mssp.c: 98:     I2C1_CallbackRegister(I2C1_DefaultCallback);
[e ( _I2C1_CallbackRegister (1 &U _I2C1_DefaultCallback ]
"99
[; ;mcc_generated_files/i2c_client/src/mssp.c: 99: }
[e :UE 305 ]
}
"101
[; ;mcc_generated_files/i2c_client/src/mssp.c: 101: void I2C1_WriteByte(uint8_t data)
[v _I2C1_WriteByte `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;mcc_generated_files/i2c_client/src/mssp.c: 102: {
{
[e :U _I2C1_WriteByte ]
"101
[; ;mcc_generated_files/i2c_client/src/mssp.c: 101: void I2C1_WriteByte(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"102
[; ;mcc_generated_files/i2c_client/src/mssp.c: 102: {
[f ]
"103
[; ;mcc_generated_files/i2c_client/src/mssp.c: 103:     SSPBUF = data;
[e = _SSPBUF _data ]
"104
[; ;mcc_generated_files/i2c_client/src/mssp.c: 104: }
[e :UE 306 ]
}
"106
[; ;mcc_generated_files/i2c_client/src/mssp.c: 106: uint8_t I2C1_ReadByte(void)
[v _I2C1_ReadByte `(uc ~T0 @X0 1 ef ]
"107
[; ;mcc_generated_files/i2c_client/src/mssp.c: 107: {
{
[e :U _I2C1_ReadByte ]
[f ]
"108
[; ;mcc_generated_files/i2c_client/src/mssp.c: 108:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 307  ]
"109
[; ;mcc_generated_files/i2c_client/src/mssp.c: 109: }
[e :UE 307 ]
}
"111
[; ;mcc_generated_files/i2c_client/src/mssp.c: 111: uint16_t I2C1_ReadAddr(void)
[v _I2C1_ReadAddr `(us ~T0 @X0 1 ef ]
"112
[; ;mcc_generated_files/i2c_client/src/mssp.c: 112: {
{
[e :U _I2C1_ReadAddr ]
[f ]
"113
[; ;mcc_generated_files/i2c_client/src/mssp.c: 113:     return (i2c1Addr >> 1);
[e ) -> >> -> _i2c1Addr `ui -> 1 `i `us ]
[e $UE 308  ]
"114
[; ;mcc_generated_files/i2c_client/src/mssp.c: 114: }
[e :UE 308 ]
}
"116
[; ;mcc_generated_files/i2c_client/src/mssp.c: 116: i2c_client_error_t I2C1_ErrorGet(void)
[v _I2C1_ErrorGet `(E2751 ~T0 @X0 1 ef ]
"117
[; ;mcc_generated_files/i2c_client/src/mssp.c: 117: {
{
[e :U _I2C1_ErrorGet ]
[f ]
"118
[; ;mcc_generated_files/i2c_client/src/mssp.c: 118:     i2c_client_error_t error;
[v _error `E2751 ~T0 @X0 1 a ]
"119
[; ;mcc_generated_files/i2c_client/src/mssp.c: 119:     error = i2c1ErrorState;
[e = _error _i2c1ErrorState ]
"120
[; ;mcc_generated_files/i2c_client/src/mssp.c: 120:     i2c1ErrorState = I2C_CLIENT_ERROR_NONE;
[e = _i2c1ErrorState . `E2751 0 ]
"121
[; ;mcc_generated_files/i2c_client/src/mssp.c: 121:     return error;
[e ) _error ]
[e $UE 309  ]
"122
[; ;mcc_generated_files/i2c_client/src/mssp.c: 122: }
[e :UE 309 ]
}
"124
[; ;mcc_generated_files/i2c_client/src/mssp.c: 124: i2c_client_transfer_dir_t I2C1_TransferDirGet(void)
[v _I2C1_TransferDirGet `(E2735 ~T0 @X0 1 ef ]
"125
[; ;mcc_generated_files/i2c_client/src/mssp.c: 125: {
{
[e :U _I2C1_TransferDirGet ]
[f ]
"126
[; ;mcc_generated_files/i2c_client/src/mssp.c: 126:     return (SSPSTATbits.R_nW ? I2C_CLIENT_TRANSFER_DIR_READ : I2C_CLIENT_TRANSFER_DIR_WRITE);
[e ) -> ? != -> . . _SSPSTATbits 2 2 `i -> 0 `i : . `E2735 1 . `E2735 0 `E2735 ]
[e $UE 310  ]
"127
[; ;mcc_generated_files/i2c_client/src/mssp.c: 127: }
[e :UE 310 ]
}
"129
[; ;mcc_generated_files/i2c_client/src/mssp.c: 129: i2c_client_ack_status_t I2C1_LastByteAckStatusGet(void)
[v _I2C1_LastByteAckStatusGet `(E2739 ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/i2c_client/src/mssp.c: 130: {
{
[e :U _I2C1_LastByteAckStatusGet ]
[f ]
"131
[; ;mcc_generated_files/i2c_client/src/mssp.c: 131:     return (SSPCON2bits.ACKDT ? I2C_CLIENT_ACK_STATUS_RECEIVED_NACK : I2C_CLIENT_ACK_STATUS_RECEIVED_ACK);
[e ) -> ? != -> . . _SSPCON2bits 0 5 `i -> 0 `i : . `E2739 1 . `E2739 0 `E2739 ]
[e $UE 311  ]
"132
[; ;mcc_generated_files/i2c_client/src/mssp.c: 132: }
[e :UE 311 ]
}
"134
[; ;mcc_generated_files/i2c_client/src/mssp.c: 134: void I2C1_CallbackRegister(_Bool(*callback)(i2c_client_transfer_event_t clientEvent))
[v _I2C1_CallbackRegister `(v ~T0 @X0 1 ef1`*F2840 ]
"135
[; ;mcc_generated_files/i2c_client/src/mssp.c: 135: {
{
[e :U _I2C1_CallbackRegister ]
"134
[; ;mcc_generated_files/i2c_client/src/mssp.c: 134: void I2C1_CallbackRegister(_Bool(*callback)(i2c_client_transfer_event_t clientEvent))
[v _callback `*F2843 ~T0 @X0 1 r1 ]
"135
[; ;mcc_generated_files/i2c_client/src/mssp.c: 135: {
[f ]
"136
[; ;mcc_generated_files/i2c_client/src/mssp.c: 136:     if (callback != ((void*)0))
[e $ ! != _callback -> -> -> 0 `i `*v `*F2845 313  ]
"137
[; ;mcc_generated_files/i2c_client/src/mssp.c: 137:     {
{
"138
[; ;mcc_generated_files/i2c_client/src/mssp.c: 138:         I2C1_InterruptHandler = callback;
[e = _I2C1_InterruptHandler _callback ]
"139
[; ;mcc_generated_files/i2c_client/src/mssp.c: 139:     }
}
[e :U 313 ]
"140
[; ;mcc_generated_files/i2c_client/src/mssp.c: 140: }
[e :UE 312 ]
}
"142
[; ;mcc_generated_files/i2c_client/src/mssp.c: 142: void I2C1_ISR(void)
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/i2c_client/src/mssp.c: 143: {
{
[e :U _I2C1_ISR ]
[f ]
"144
[; ;mcc_generated_files/i2c_client/src/mssp.c: 144:     I2C1_EventHandler();
[e ( _I2C1_EventHandler ..  ]
"145
[; ;mcc_generated_files/i2c_client/src/mssp.c: 145: }
[e :UE 314 ]
}
"147
[; ;mcc_generated_files/i2c_client/src/mssp.c: 147: void I2C1_ERROR_ISR(void)
[v _I2C1_ERROR_ISR `(v ~T0 @X0 1 ef ]
"148
[; ;mcc_generated_files/i2c_client/src/mssp.c: 148: {
{
[e :U _I2C1_ERROR_ISR ]
[f ]
"149
[; ;mcc_generated_files/i2c_client/src/mssp.c: 149:     I2C1_ErrorEventHandler();
[e ( _I2C1_ErrorEventHandler ..  ]
"150
[; ;mcc_generated_files/i2c_client/src/mssp.c: 150: }
[e :UE 315 ]
}
"155
[; ;mcc_generated_files/i2c_client/src/mssp.c: 155: static void I2C1_EventHandler(void)
[v _I2C1_EventHandler `(v ~T0 @X0 1 sf ]
"156
[; ;mcc_generated_files/i2c_client/src/mssp.c: 156: {
{
[e :U _I2C1_EventHandler ]
[f ]
"157
[; ;mcc_generated_files/i2c_client/src/mssp.c: 157:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"158
[; ;mcc_generated_files/i2c_client/src/mssp.c: 158:     if (SSPSTATbits.P)
[e $ ! != -> . . _SSPSTATbits 2 4 `i -> 0 `i 317  ]
"159
[; ;mcc_generated_files/i2c_client/src/mssp.c: 159:     {
{
"161
[; ;mcc_generated_files/i2c_client/src/mssp.c: 161:         I2C1_InterruptHandler(I2C_CLIENT_TRANSFER_EVENT_STOP_BIT_RECEIVED);
[e ( *U _I2C1_InterruptHandler (1 . `E2743 4 ]
"162
[; ;mcc_generated_files/i2c_client/src/mssp.c: 162:     }
}
[e $U 318  ]
"163
[; ;mcc_generated_files/i2c_client/src/mssp.c: 163:     else if (!SSPSTATbits.D_nA)
[e :U 317 ]
[e $ ! ! != -> . . _SSPSTATbits 2 5 `i -> 0 `i 319  ]
"164
[; ;mcc_generated_files/i2c_client/src/mssp.c: 164:     {
{
"166
[; ;mcc_generated_files/i2c_client/src/mssp.c: 166:         i2c1Addr = I2C1_ReadByte();
[e = _i2c1Addr -> ( _I2C1_ReadByte ..  `us ]
"167
[; ;mcc_generated_files/i2c_client/src/mssp.c: 167:         if(i2c1Addr != SSPADD){
[e $ ! != -> _i2c1Addr `ui -> _SSPADD `ui 320  ]
{
"169
[; ;mcc_generated_files/i2c_client/src/mssp.c: 169:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/i2c_client/src/mssp.c: 170:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"171
[; ;mcc_generated_files/i2c_client/src/mssp.c: 171:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"172
[; ;mcc_generated_files/i2c_client/src/mssp.c: 172:             return;
[e $UE 316  ]
"173
[; ;mcc_generated_files/i2c_client/src/mssp.c: 173:         }
}
[e :U 320 ]
"175
[; ;mcc_generated_files/i2c_client/src/mssp.c: 175:         i2c1ErrorState = I2C_CLIENT_ERROR_NONE;
[e = _i2c1ErrorState . `E2751 0 ]
"177
[; ;mcc_generated_files/i2c_client/src/mssp.c: 177:         if (I2C1_InterruptHandler(I2C_CLIENT_TRANSFER_EVENT_ADDR_MATCH) == 1)
[e $ ! == -> ( *U _I2C1_InterruptHandler (1 . `E2743 1 `i -> 1 `i 321  ]
"178
[; ;mcc_generated_files/i2c_client/src/mssp.c: 178:         {
{
"180
[; ;mcc_generated_files/i2c_client/src/mssp.c: 180:             if (SSPSTATbits.R_nW)
[e $ ! != -> . . _SSPSTATbits 2 2 `i -> 0 `i 322  ]
"181
[; ;mcc_generated_files/i2c_client/src/mssp.c: 181:             {
{
"182
[; ;mcc_generated_files/i2c_client/src/mssp.c: 182:                 if (!SSPSTATbits.BF)
[e $ ! ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 323  ]
"183
[; ;mcc_generated_files/i2c_client/src/mssp.c: 183:                 {
{
"185
[; ;mcc_generated_files/i2c_client/src/mssp.c: 185:                     if (I2C1_InterruptHandler(I2C_CLIENT_TRANSFER_EVENT_TX_READY) == 0)
[e $ ! == -> ( *U _I2C1_InterruptHandler (1 . `E2743 3 `i -> 0 `i 324  ]
"186
[; ;mcc_generated_files/i2c_client/src/mssp.c: 186:                     {
{
"188
[; ;mcc_generated_files/i2c_client/src/mssp.c: 188:                         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/i2c_client/src/mssp.c: 189:                         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"190
[; ;mcc_generated_files/i2c_client/src/mssp.c: 190:                     }
}
[e :U 324 ]
"191
[; ;mcc_generated_files/i2c_client/src/mssp.c: 191:                 }
}
[e :U 323 ]
"192
[; ;mcc_generated_files/i2c_client/src/mssp.c: 192:             }
}
[e :U 322 ]
"195
[; ;mcc_generated_files/i2c_client/src/mssp.c: 195:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"196
[; ;mcc_generated_files/i2c_client/src/mssp.c: 196:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"197
[; ;mcc_generated_files/i2c_client/src/mssp.c: 197:         }
}
[e $U 325  ]
"198
[; ;mcc_generated_files/i2c_client/src/mssp.c: 198:         else
[e :U 321 ]
"199
[; ;mcc_generated_files/i2c_client/src/mssp.c: 199:         {
{
"201
[; ;mcc_generated_files/i2c_client/src/mssp.c: 201:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"202
[; ;mcc_generated_files/i2c_client/src/mssp.c: 202:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c_client/src/mssp.c: 203:         }
}
[e :U 325 ]
"204
[; ;mcc_generated_files/i2c_client/src/mssp.c: 204:     }
}
[e $U 326  ]
"205
[; ;mcc_generated_files/i2c_client/src/mssp.c: 205:     else
[e :U 319 ]
"206
[; ;mcc_generated_files/i2c_client/src/mssp.c: 206:     {
{
"208
[; ;mcc_generated_files/i2c_client/src/mssp.c: 208:         if (SSPSTATbits.R_nW)
[e $ ! != -> . . _SSPSTATbits 2 2 `i -> 0 `i 327  ]
"209
[; ;mcc_generated_files/i2c_client/src/mssp.c: 209:         {
{
"210
[; ;mcc_generated_files/i2c_client/src/mssp.c: 210:             if ((!SSPSTATbits.BF) && (!SSPCON2bits.ACKDT))
[e $ ! && ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i ! != -> . . _SSPCON2bits 0 5 `i -> 0 `i 328  ]
"211
[; ;mcc_generated_files/i2c_client/src/mssp.c: 211:             {
{
"213
[; ;mcc_generated_files/i2c_client/src/mssp.c: 213:                 if (I2C1_InterruptHandler(I2C_CLIENT_TRANSFER_EVENT_TX_READY) == 0)
[e $ ! == -> ( *U _I2C1_InterruptHandler (1 . `E2743 3 `i -> 0 `i 329  ]
"214
[; ;mcc_generated_files/i2c_client/src/mssp.c: 214:                 {
{
"216
[; ;mcc_generated_files/i2c_client/src/mssp.c: 216:                     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"217
[; ;mcc_generated_files/i2c_client/src/mssp.c: 217:                     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"218
[; ;mcc_generated_files/i2c_client/src/mssp.c: 218:                 }
}
[e :U 329 ]
"219
[; ;mcc_generated_files/i2c_client/src/mssp.c: 219:             }
}
[e :U 328 ]
"220
[; ;mcc_generated_files/i2c_client/src/mssp.c: 220:         }
}
[e $U 330  ]
"221
[; ;mcc_generated_files/i2c_client/src/mssp.c: 221:         else
[e :U 327 ]
"222
[; ;mcc_generated_files/i2c_client/src/mssp.c: 222:         {
{
"223
[; ;mcc_generated_files/i2c_client/src/mssp.c: 223:             if (SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 331  ]
"224
[; ;mcc_generated_files/i2c_client/src/mssp.c: 224:             {
{
"226
[; ;mcc_generated_files/i2c_client/src/mssp.c: 226:                 if (I2C1_InterruptHandler(I2C_CLIENT_TRANSFER_EVENT_RX_READY) == 1)
[e $ ! == -> ( *U _I2C1_InterruptHandler (1 . `E2743 2 `i -> 1 `i 332  ]
"227
[; ;mcc_generated_files/i2c_client/src/mssp.c: 227:                 {
{
"229
[; ;mcc_generated_files/i2c_client/src/mssp.c: 229:                     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"230
[; ;mcc_generated_files/i2c_client/src/mssp.c: 230:                     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"231
[; ;mcc_generated_files/i2c_client/src/mssp.c: 231:                 }
}
[e $U 333  ]
"232
[; ;mcc_generated_files/i2c_client/src/mssp.c: 232:                 else
[e :U 332 ]
"233
[; ;mcc_generated_files/i2c_client/src/mssp.c: 233:                 {
{
"235
[; ;mcc_generated_files/i2c_client/src/mssp.c: 235:                     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"236
[; ;mcc_generated_files/i2c_client/src/mssp.c: 236:                     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"237
[; ;mcc_generated_files/i2c_client/src/mssp.c: 237:                 }
}
[e :U 333 ]
"238
[; ;mcc_generated_files/i2c_client/src/mssp.c: 238:             }
}
[e :U 331 ]
"239
[; ;mcc_generated_files/i2c_client/src/mssp.c: 239:         }
}
[e :U 330 ]
"240
[; ;mcc_generated_files/i2c_client/src/mssp.c: 240:     }
}
[e :U 326 ]
[e :U 318 ]
"243
[; ;mcc_generated_files/i2c_client/src/mssp.c: 243:     SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"244
[; ;mcc_generated_files/i2c_client/src/mssp.c: 244: }
[e :UE 316 ]
}
"246
[; ;mcc_generated_files/i2c_client/src/mssp.c: 246: static void I2C1_ErrorEventHandler(void)
[v _I2C1_ErrorEventHandler `(v ~T0 @X0 1 sf ]
"247
[; ;mcc_generated_files/i2c_client/src/mssp.c: 247: {
{
[e :U _I2C1_ErrorEventHandler ]
[f ]
"248
[; ;mcc_generated_files/i2c_client/src/mssp.c: 248:     if (PIR2bits.BCLIF)
[e $ ! != -> . . _PIR2bits 0 3 `i -> 0 `i 335  ]
"249
[; ;mcc_generated_files/i2c_client/src/mssp.c: 249:     {
{
"250
[; ;mcc_generated_files/i2c_client/src/mssp.c: 250:         i2c1ErrorState = I2C_CLIENT_ERROR_BUS_COLLISION;
[e = _i2c1ErrorState . `E2751 1 ]
"251
[; ;mcc_generated_files/i2c_client/src/mssp.c: 251:         I2C1_InterruptHandler(I2C_CLIENT_TRANSFER_EVENT_ERROR);
[e ( *U _I2C1_InterruptHandler (1 . `E2743 5 ]
"252
[; ;mcc_generated_files/i2c_client/src/mssp.c: 252:         PIR2bits.BCLIF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"253
[; ;mcc_generated_files/i2c_client/src/mssp.c: 253:     }
}
[e $U 336  ]
"254
[; ;mcc_generated_files/i2c_client/src/mssp.c: 254:     else if (SSPCON1bits.WCOL)
[e :U 335 ]
[e $ ! != -> . . _SSPCON1bits 0 4 `i -> 0 `i 337  ]
"255
[; ;mcc_generated_files/i2c_client/src/mssp.c: 255:     {
{
"256
[; ;mcc_generated_files/i2c_client/src/mssp.c: 256:         i2c1ErrorState = I2C_CLIENT_ERROR_WRITE_COLLISION;
[e = _i2c1ErrorState . `E2751 2 ]
"257
[; ;mcc_generated_files/i2c_client/src/mssp.c: 257:         I2C1_InterruptHandler(I2C_CLIENT_TRANSFER_EVENT_ERROR);
[e ( *U _I2C1_InterruptHandler (1 . `E2743 5 ]
"258
[; ;mcc_generated_files/i2c_client/src/mssp.c: 258:         SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"259
[; ;mcc_generated_files/i2c_client/src/mssp.c: 259:     }
}
[e :U 337 ]
[e :U 336 ]
"261
[; ;mcc_generated_files/i2c_client/src/mssp.c: 261:     SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"262
[; ;mcc_generated_files/i2c_client/src/mssp.c: 262: }
[e :UE 334 ]
}
"264
[; ;mcc_generated_files/i2c_client/src/mssp.c: 264: static _Bool I2C1_DefaultCallback(i2c_client_transfer_event_t event)
[v _I2C1_DefaultCallback `(a ~T0 @X0 1 sf1`E2743 ]
"265
[; ;mcc_generated_files/i2c_client/src/mssp.c: 265: {
{
[e :U _I2C1_DefaultCallback ]
"264
[; ;mcc_generated_files/i2c_client/src/mssp.c: 264: static _Bool I2C1_DefaultCallback(i2c_client_transfer_event_t event)
[v _event `E2743 ~T0 @X0 1 r1 ]
"265
[; ;mcc_generated_files/i2c_client/src/mssp.c: 265: {
[f ]
"267
[; ;mcc_generated_files/i2c_client/src/mssp.c: 267:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 338  ]
"268
[; ;mcc_generated_files/i2c_client/src/mssp.c: 268: }
[e :UE 338 ]
}
